Total Word is 56 
Word,Percent,Count 
电子,0.0714,4 
水,0.0714,4 
极化,0.0536,3 
聚合,0.0536,3 
盐,0.0536,3 
背景辐射,0.0536,3 
精度,0.0357,2 
催化剂,0.0357,2 
天然气,0.0357,2 
抗生素,0.0357,2 
大气污染,0.0179,1 
海洛因,0.0179,1 
软木塞,0.0179,1 
维生素,0.0179,1 
熔融,0.0179,1 
核聚变,0.0179,1 
液体,0.0179,1 
量子,0.0179,1 
电池,0.0179,1 
石油,0.0179,1 
玻璃纤维,0.0179,1 
酿造,0.0179,1 
地球化学,0.0179,1 
分解,0.0179,1 
退火,0.0179,1 
液态,0.0179,1 
燃烧,0.0179,1 
太阳能,0.0179,1 
水泥,0.0179,1 
蛋白质,0.0179,1 
含量,0.0179,1 
配子,0.0179,1 
废气,0.0179,1 
取样,0.0179,1 
酸奶,0.0179,1 
空气质量,0.0179,1 
加热,0.0179,1 
合成,0.0179,1 
