aa	<font size=5>aa\n</font>\n<br> n.丙烯酰胺\n无水酒精\n纯乙醇\n
aaa	<font size=5>aaa\n</font>\n<br> n.汞合金\n汞齐\n
aab	<font size=5>aab\n</font>\n<br> n.对氨基偶氮苯\n
aacs	<font size=5>aacs\n</font>\n<br> n.新式自动编图系统\n
aaoec	<font size=5>aaoec\n</font>\n<br> n.亚非经济合组织\n
aap	<font size=5>aap\n</font>\n<br> n.辅助设备\n
aarm 917 53	<font size=5>aarm 917 53\n</font>\n<br> n.美国铁路协会规格特种轴承润滑脂\n
aarm91753	<font size=5>aarm91753\n</font>\n<br> n.美国铁路协会规格特种轴承润滑脂\n
aatp	<font size=5>aatp\n</font>\n<br> n.近代数组转换处理机\n
aa xis filament	<font size=5>aa xis filament\n</font>\n<br> n.A轴丝\n
aaxis filament	<font size=5>aaxis filament\n</font>\n<br> n.A轴丝\n
aaxis orientation	<font size=5>aaxis orientation\n</font>\n<br> n.A轴取向\n
a axis orientation	<font size=5>a axis orientation\n</font>\n<br> n.A轴取向\n
ab	<font size=5>ab\n</font>\n<br> prep.从\n自\n大约;n.螺栓\n偶氮苯\n
aba block polymer	<font size=5>aba block polymer\n</font>\n<br> n.ABA型嵌段聚合物\n
abac	<font size=5>abac\n</font>\n<br> n.列线图\n座标网\n诺模图\n
abaca	<font size=5>abaca\n</font>\n<br> n.蕉麻\n马尼拉麻\n吕宋大麻\n
abaci	<font size=5>abaci\n</font>\n<br> n.算盘\n柱冠\n有孔板\n
abaciscus	<font size=5>abaciscus\n</font>\n<br> n.嵌饰\n用于嵌工的石\n
aback	<font size=5>aback\n</font>\n<br> adj.后\n逆帆\n
abacusi	<font size=5>abacusi\n</font>\n<br> n.算盘\n
abaded filament yarn	<font size=5>abaded filament yarn\n</font>\n<br> n.擦毛长丝\n
abaft	<font size=5>abaft\n</font>\n<br> prep.在...之后;adv.在船尾\n
abaft the beam	<font size=5>abaft the beam\n</font>\n<br> n.在正横后的方向\n
abampere	<font size=5>abampere\n</font>\n<br> n.CGS电磁制安培\n绝对安培\n