------The file name We Deal With is 1-4.txt ------
材料;硅;元素;玻璃;陶瓷;金属材料;非金属材料
材料
玻璃;非金属材料;生活;水泥;陶瓷
硅;计算机;芯片;材料;化合物;单质;半导体;导体;非金属材料;绝缘体;光缆
材料;含量;提炼;半导体
含量;材料;硅;半导体
单质;性质
氧气;硅;出;硫;材料;单质;半导体;氯气;氮气;性质
非晶硅;晶体;硅;单质
晶体;固体
单质;绝缘体;硅;导体;导电性
物质;氧气;硅;氯气;硫酸
单质
研细;热;二氧化硅;氧气;燃烧
稳定;材料;半导体
总;计算机;质量
减小;硅;计算机;芯片;体积;质量
芯片;出;每秒
二氧化硅;游离态;硅;化合态
二氧化硅;硅;焦炭
材料;硅;半导体;后
芯片;硅
电池
合金;硅
左右;硅;铁芯;钢;耐酸性;设备
石英;光导纤维;二氧化硅
二氧化硅;原子;硅;晶体;熔点
水晶;石英;晶体;电子;光学仪器
物质;二氧化硅
碱;氧化物
氢氟酸;玻璃;刻蚀;二氧化硅
光导纤维;二氧化硅;材料
金属
传输;信息处理;光导纤维
全反射;极高;光导纤维;细丝;作用
细丝
芯线;光导纤维;外包;两
芯线;比;小
全反射;芯线;外包
芯线;光导纤维
传输;光导纤维;语音
光导纤维;掺杂;玻璃;物质;多组分;重金属
三;重;材料;电磁干扰;同轴电缆;路;通话;铺设;质量;金属材料;轻;非金属材料;好;光缆
稳定;性质;水;熔点
出;生活;石英;玻璃;水玻璃;陶瓷;水泥;K;钾长石
氧化物;矿物
玻璃;材料
玻璃;石英
钠;所;石英;热;后;玻璃;物质;用量;硅酸钙;二氧化硅;一起
某;物质;温度;逐渐;熔点
玻璃;状态;任何
玻璃;钢化玻璃
光学仪器
氧化物;金属
玻璃;氧化亚铜;氧化物;金属;物质
玻璃;钢化玻璃
破碎;棱角;火车;钢化玻璃
非常;水泥
水泥
三钙
掺和;水泥;水硬性;水;后
水泥;优良
发明;水泥;矾土
水泥;桥梁
水泥

桥梁
陶瓷材料;材料;陶瓷
氧化铝;二氧化硅;水;陶瓷
吸水性
组织;吸水;温度
超导;非金属材料;生物工程;陶瓷
陶瓷材料;陶瓷
侵蚀性;耐磨性
陶瓷
陶瓷
器官;修复;组织;材料;代谢作用;异常;体内;机体
人体
性能;氧化铝;耐磨性;膝关节;肘关节;比;陶瓷;好
骨骼
称为;陶瓷
钛酸;铅;陶瓷
微弱;机械振动;家用电器;陶瓷
陶瓷
金属材料;金属元素;元素
金属材料;社会
铁器时代;钢铁
金属材料;生活;作用;日益
生活;机身;芯片;不锈钢;金属;铁锅
金属;利用;化合物;单质;金属材料;性质
讨论;钢;熔点;导电性;银白色;金属;金;沸点;密度;银;金属材料;铜;左右;性质
氧气;金属
一层;空气;氧气;氧化物;金属
还原性;氧化物;金属
还原性;氧气;点燃;镊子;金属;酒精灯;脱脂棉;实验
折叠;四周;实验;一起;滤纸
铁圈;一起;纸
纸;点燃;三氧化二铁;上面
氧气;信号弹;燃烧;热;金属;实验;三氧化二铁;白光
称为;三氧化二铁;金属;铝热剂
热
简易;不用;设备
利用;钢材;截面
碱;盐酸;金属
科学研究;金属;化合物;证明
化合物;医药
氧化物;氢氧化铝;不同于;金属;化合物;氧化铝;性质
碱;沉淀;试管;滴加;氢氧化铝
沉淀;盐酸;滴加;一份
物质;盐酸;实验;水;氢氧化铝
悬浮物;水;氢氧化铝
实验;强酸;强碱;氢氧化铝
氢氧化铝
强酸;强碱
强碱;强酸;一样;氧化铝
氧化物;氧化铝
氧化物;强碱
不能;物质;生活;碱水
物质
所
性能;长处;优于;合金;金属
锂;硅;优良;性能;元素;耐磨性;锌;金属
载荷;氧化物;保护膜;小;密度;构件;好

变形;好;材料;热
构件
金属材料;生活;金属
金属材料;冶金工业;材料;黑色金属
金属材料;合金
称为;金属材料;材料;黑色金属;合金
生活;材料;黑色金属;钢铁;作用
钢;不锈钢
社会;钢;硅;钢铁;性能;元素;设法
残留;不锈钢;钢铁
空气;元素;钢;不锈钢;钢材
不锈钢
钢材;元素;外界;物质
碱;盐;元素;不锈钢;好
生活;性能;不锈钢;化工;优良
韧性;不锈钢
材料;银白色;小;金属;金;银;紫红色;黄色;铜
导电性
金;稳定;银;铜;金属
一层;稳定;逐渐;空气;铜;铜锈;性质
点燃
相互;伴随;化合物;铜
氧化亚铜;黑色;晶体;硫酸铜
金;银;铜;金属
稳定;金属;含量;高贵
黄金
金属;生活;铜;熔点

社会;重视;材料;金;银;铜
金;导电性;合金;电子;韧性;用量
稳定;优良;导电性;不断;材料;航天器;金;极高
材料;重视
有机;潜水艇;镉;合成;合金;性能;电子;锌;材料;化合物;银;氧化银;电池
占;导电性;电子;用量;总;铜
硅;芯片;金属;新;铜;作用
病菌;利用;水压;好;铜;温度
金属材料;新;热点
铀;材料;镅;核燃料
特别;钛;金属
物质;钛;氧化物;保护膜;金属
可塑性;密度;小;熔点
钛;宇宙飞船;金属;性能;纺织机械
连续;强酸;强碱;设备
钛;骨骼
几个;新;钛;纤维;骨头
钛;真正;骨骼
钛;亲;金属
使得;钛;金属
钛;深入;金属
金属材料;材料;非金属材料
原来;长处;生活;材料

讨论;材料;弹性;金属;陶瓷;经受
钢铁;例;材料;金属;玻璃;金属材料;非金属材料
称为;加工;材料;性质
称为;增强;两;作用;基体
耐用
称为;物质;纤维;木质素
重压;后;物质;木质素;不能;纤维

水泥;一起;比

获得;性能;材料;性质
材料;优于;作用
陶瓷材料;金属材料;材料
讨论;性能;材料;增强;基体
性能;材料
逐渐;有机;变软;熔点;乙醇;化合物;水;有机溶剂;合成树脂

增强;材料;基体
增强;纤维
生活
讨论;增强;合成树脂;基体
玻璃;材料;异常;本身
增强
纱;合成树脂
左右;钢铁;性能;材料;玻璃;密度;好
玻璃
棉纱;纤维;一样
拉伸;钢;合成纤维;高强度;天然纤维;左右
宇宙飞船;质量;中空


不断;物质;增强;材料;作用
羽毛球
碳纤维;讨论;增强;材料
碳纤维;增强;韧性;好;合成树脂;基体
碳纤维;增强;组织;韧带;纺织机械;人体
碳纤维;看;黑色;奇特;性质
不好;空气;性能;氧气;好
宇宙飞船;卫星;航天
基体;纤维;金属;增强;机身
材料;好;导电性
碳纤维;增强;硼;小;金属;钛;密度;氧化铝;纤维;好;轻金属;基体
陶瓷;纤维;材料;机身
碳纤维;纤维;基体;增强;陶瓷
韧性;增强;纤维;陶瓷
分子;使得;性能;材料;新;正向;成员

合成;材料

--------File End---------
------The file name We Deal With is 1-2.txt ------
利用;物质;元素;制备
物质;性质;利用
氧气;金属钠;硫酸;元素;金属;物质;氯化钠;硫酸铜;氯气;铜;性质
物质;元素
碳酸钠;物质;单质;一氧化碳
物质;元素;种
物质;元素
讨论;物质;元素
物质;元素;金属;单质;自身
元素;氯;氯化氢;物质;氯化钠;氧化钙;化合物;硫酸;一氧化碳
物质;元素;规律
物质;元素;化合态;形态;游离态
三氧化二铁;铁元素;化合态;游离态;金属
元素;化合物
三;铁元素
物质;元素;对应;某
物质;元素;对应;一氧化碳
所;物质;元素;对应;性质
物质;元素;化合物;单质
物质;元素;后
说出;物质;不断;制备;硫;元素;展现;新;对应
物质;规律;性质
说明;所;物质
物质
物质
物质
所;氧化物;碱;盐;化合物;性质
氧化物;称为;氧化钠;碱;盐;二氧化硫;氧化钙;水
证明;多数;氧化物;实验;金属
讨论;碱;氧化物;单质;盐
物质;显然
氧化剂;还原剂;状态;化合物;电解质
物质;胶体;浊液
物质;后面
物质;后;性质
碱;盐;氧化物;单质
氧气;制备;稀盐酸;金属;氧化钙;木炭
所;氧化物;盐;金属;碱;某;实验;单质;物质;性质
利用;物质;性质;制备
所;各个;某;元素;物质;定价;对应
所;氧化物;各个;盐;硫;元素;碱;物质;单质;对应
讨论;所;元素;自然而然;后;物质;化合物;起;性质
元素;氯
三;茂密;胶体;漫步;铺
所;茂密
乳浊液;物质;分散剂;悬浊液
分子;稳定;离子;出;乳浊液;液态;大于;微粒;悬浊液
称为;微粒;胶体
胶体;不同于;浊液;性质
称为;胶体
微粒;胶体;可见光
胶体

光柱
云;空气;分散剂;胶体
聚沉;阴离子;物质;聚集;盐;胶体;可溶性;电荷中和;沉淀;微粒;作用;阳离子
称为;沉淀;胶体;聚沉
胶体;聚沉
胶体;生活;聚沉
硫酸钙;胶体;聚沉;蛋白质
生命;胶体;生活;人体
胶体;应用领域
离子;单位;胶体;质量;微粒;比
称为;电泳;定向;胶体;负极;微粒;氢氧化铁;作用
胶体
利用;微粒;沉积;电泳;油漆
胶体;半透膜;动物;滤纸;渗析;不能;微粒
分子;离子;半透膜;小;胶体;比;滤纸;不能;微粒
分子;离子;称为;利用;胶体;渗析;操作
生物工程;渗析;材料;海水;化学工程;淡化
电解质;科学研究;实验;导电性
导体;导电性;物体;物理学;实验;化合物;绝缘体;电解质
非常;物质;化合物;作用;电解质
氢氧化铜;盐酸;导电性;实验;蔗糖;化合物;沉淀
状态;电离;气体;证明;氯化氢;蔗糖;氯化钠;晶体;实验;水;不能;电解质;固体
状态;称为;乙醇;碱;蔗糖;化合物;不能;电解质
生活;电解质
所;生命;离子;各个;体液;部位;人体;电解质
单位;电解质
一层;体液;细胞液
体液;K;正常;细胞液;作用;体内;电解质
体液;K;浓度;人体
K;正常;水平;浓度
导致;离子;体液;K;呕吐;细胞液;人体;浓度;电解质
水分;及时;盐分;体内;电解质
状态;本身;电离;电解质
氯化钠
所;规律;负电荷;氯化钠;晶体;静电作用
不能;离子;晶体
离子;逐渐;晶体;氯化钠
氯化钠;离子;晶体
氯化钠;离子;电流;定向;作用
称为;氯化钠;离子;电离
盐;实验;电离;证明
离子;电离;阴离子;称为;金属;碱;盐;化合物;阳离子
方程式;电离
碱;盐;方程式;可溶性;电离
电离;物质;书写;方程式;碱;盐
氢氧化钡;硫酸;硫酸铜
导电性;盐酸;实验;体积;强电解质;醋酸;浓度;电解质
氯化氢;醋酸;电离
所;盐酸;体积;一样;醋酸;多少
弱碱;电离;称为;弱酸;盐;强酸;强电解质;强碱;电解质
电解质
方程式;电离;电解质
所;离子;电离;方程式;醋酸;电解质
离子;滴入;电离;硫酸;连接;实验;氢氧化钡;出;离子反应;电解质
离子;电离;硫酸钡;新;实验;水;沉淀;浓度;上面
所;盐酸;浓度
电离;电解质




称为;离子反应;离子
离子反应;电解质
所;电离;物质;复;碱;盐;溶;离子反应
离子反应;离子;方程式
离子;盐酸;方程式;一样;离子反应;描述
书写;氢氧化钡;离子;方程式

化学式;离子;电离;明确;方程式;碱;盐;可溶性
氢氧化钡;硫酸;方程式;电离
物质;微粒;沉淀
钡;氢氧化钡;硫酸
沉淀
化学式;硫酸钡;物质;水;沉淀
守恒;微粒;离子;方程式;配平
书写;氢氧化钡;离子;方程式;硫酸
盐酸


讨论;化学式;离子;说出;电离;书写;盐酸;方程式;物质;水
离子;守恒;方程式;配平;微粒;描述
所;离子;方程式
离子;硫酸钡;方程式;利用;可溶性;离子反应;硫酸
沉淀;某;稀盐酸;滴加;后
沉淀;某;滴加;后
离子;方程式;化工
氧化剂;非常;还原剂
生命;人体;生活;新陈代谢
元素;氧气;物质
所;元素;方程式;物质
所;元素
元素
元素
元素
元素
氧气;铜

称为;所;元素
相互依存;统一
氢;元素;铜
讨论;金属钠;元素;燃烧;氯化钠;氯气
分子;氯气;氯;原子
钠;金属钠;原子
氯化钠
钠;方程式;氯;原子;氯化钠;实验;烧杯
实验;连接
讨论;实验;锌;金属
氯化钠;氯气;金属钠
钠;金属钠;元素;电子;氯;原子;氯化钠;氯气;静电作用
电子
锌;金属
离子;方程式;锌;原子;硫酸铜;离子反应;电子;铜;电解质
电子
元素;离子;电子;原子
元素
生活;作用
加工;冶炼;燃烧;利用;化石;金属材料;涉及
社会;最小;经济效益
非常;硅;制备;金属;利用;单质;钛
二氧化硅;元素;硅;单质
二氧化硅;硅;单质
氯气;硅;单质
性能;钛;电力;金属
钛
让;第一步;氩气;金属;单质;钛;氯气
氧化剂;物质;元素;还原剂;指出
称为;氧化剂;元素;还原剂
分子;还原性;还原剂;氧化剂;元素;电子;氯;金属;斗;原子;氯气;铜
氧化剂;物质;元素;还原剂;还原性
还原性;还原剂;碘化钾;氧化剂;元素;碘
氧化剂;物质;还原剂;还原性;究竟
氧化剂;还原剂;电子
物质
氧化剂;所;还原剂;还原性;物质
元素
氧气;氧化剂;元素;盐;单质;氯气
亚硫酸钠;氧化物;还原剂;碘化钾;元素;金属;盐;二氧化硫;单质;硫酸亚铁;一氧化碳
还原性;铁元素;硅;三;化合物;质量
化合态;单质;形态
熔点;银白色;金属;沸点;化合物;密度
导电性
化合物
黑色;氧化物;三氧化二铁
盐;铁元素;硫酸亚铁
氢氧化铁
稳定;水;固体
空气;沉淀;硫酸亚铁
空气;氢氧化铁;氧气;化合物
相互;还原性;出;化合物
还原性;化合物;单质;金属
还原性;还原剂;氧化剂;假设;金属;物质;实验
还原剂;每个;氧化剂;方程式;指出;金属;相互
还原性;硫酸;单质;电离;出
铁元素;原子;化合物;单质;自身
还原性;铁元素;化合物
氧化剂;还原剂;铁元素;化合物
氧化剂;原子;锌;自身
分子;氯气;还原剂;氯
相互;利用;化合物
利用
所;说出
微量元素;生命;铁元素;含量;人体
化合物
分子;组织;氧气
分子;人体
人体
铁元素;体内
铁元素;关于;体内
铁元素;实验;人体
还原性;铁元素;有利于;还原成
骨髓;动物;肝
铁元素;指出;体内;人体
儿童;铁元素;成年人

--------File End---------
------The file name We Deal With is 4-3.txt ------
物质;含量
物质;水
周
作用
规律;溶质;弄清;物质;科学研究;水;自身;涉及;性质
溶质;电离;电解质
讨论;溶质;电离
盐酸;电解质

实验;水;电离;导电性
说明;离子;电离
平衡常数;电离;K;方程式;水;可逆过程
离子;称为;K;式;水;必然;温度
反映
温度
离子;电离;吸热;水;有利于;温度
实验;取
形态;电离;水
非常;增强;离子;形态;后;一样;电解质;水
实验
盐酸;灯泡;仪器;体积;烧杯;实验;连接
讨论;离子;形态;比;盐酸;灯泡;氯化氢;实验;水;体积;醋酸;浓度;电解质
稀;离子;电离;称为;盐酸;氯化钠;强酸;强电解质;强碱;电解质
分子;状态;电离;书写;方程式;氯化氢;氯化钠;重新;强电解质;醋酸
氨;电离
称为;电离;电解质
弱碱;弱酸;水;氨;醋酸;电解质
分子;稀;离子;形态;电离;书写;方程式;氨;强电解质;醋酸;电解质
分子;醋酸;形态;电离
分子;相互;离子;形态;电解质
分子;溶质;离子;相互;作用
稀;离子;电离;三;始终;酸碱性;水;等于
利用;水;离子;浓度;酸碱性
s;化合物
比;浓度;规律
酸碱性
酸碱性
例;浓度;强碱

氨;醋酸;电离;电解质
电离;盐;可溶性;强电解质;温度;浓度;电解质
弱碱;离子;平衡常数;电离;弱酸;阳离子;盐;水;可逆过程;电解质
分子;离子;平衡常数;电离;称为;比;浓度;电解质
稀;平衡常数;规律;电离;浓度;温度
电解质;电离;温度
电解质;电离;温度
弱酸;出;电离
氢氟酸;醋酸;电离
电离
减小;弱酸;第一步;电离;多元
弱碱;弱酸;规律
弱碱;电离
分子;状态;电离;溶质;拓展;百分率;称为;α;电解质
分子;醋酸;电离
电离;电解质
电离;电解质
温度;浓度;电离;电解质
电解质;电离;同一;浓度
化学平衡;醋酸;介绍;电离;温度
性质;外界;本身;电离;电解质
小;电离;温度
浓;电离;温度
分子;离子;同一;电离;相互;电解质
电离;电解质
分子;强电解质;离子;电离;电解质
分子;电离;醋酸钠;醋酸;浓度;固体
温度;平衡常数;电离;电解质
醋酸;水;电离
离;醋酸;水电;电离;水
离;水电
利用;醋酸;平衡常数;浓度;电离
s;醋酸;浓度;电离
浓度
不能;盐;出;电离
盐;实验

分子;导致;电离;醋酸钠;水电;大于;离;醋酸;电解质
分子;导致;电离;水电;大于;离;电解质
离;离子;水电;电离;电解质
化学平衡;起
弱碱;弱酸;离子;电离
弱酸;离子;浓度;电离
弱酸;离子;浓度
弱碱;离子;电离;右;阳离子;浓度
弱酸;离子;多元
碳酸钠
弱碱;总;阳离子;多元
沉淀;气体
平衡常数;拓展

平衡常数
弱酸;第一步;离子;s;以下
弱酸;离子;多元
讨论;实验;以下
酒精灯;试管;一滴;小
盐酸;后;实验;沉淀;试管;固体
讨论;实验
溶质;盐酸;盐;浓;原来;浓度
碱;盐;一样;浓度;温度
弱碱;离子;弱酸;盐;阳离子;有利于;浓度
利用;出
沉淀;浓;剂;气体;作用
沉淀;浓;气体;后

弱碱;离子;以下;弱酸;后;盐;右;T;总;可溶性;阳离子
气体;盐;右;铵;阳离子;不能;沉淀;总;醋酸;离子反应
讨论;碱水;油污;热;说明;T;好
盐
利用;净水剂
胶体;悬浮物;作用
油污;利用;热;碱水
盐;物质;配制;制备
弱碱;配制;阳离子
盐酸
血液;生命;缓冲溶液;机体;打破
稳定;不断;代谢;碱;血液;正常;作用;化学平衡;体内;人体
血液;代谢;及时;出
血液;代谢;右;碱
血液;浓度
碱;稍微;缓冲溶液;作用
弱碱;次级;弱酸;多元;盐;缓冲溶液;对应
沉淀
沉淀;离子;重金属;固体
碱;物质;盐;称为;电解质
沉淀;水;起;电解质
溶度积;黄色;后;沉淀;试管;固体
实验;滴加;后
所;后;说明;实验;沉淀;黄色;滴加

水;沉积;固体
减小;状态;浓度;沉积;固体
溶度积;状态;平衡常数;沉淀

平衡常数;一样
溶度积;离子;溶;沉淀;电解质;性质;浓度;温度
电解质
沉淀;s
电解质;反映;溶
化学式;所;比;阳离子
电解质;溶
沉淀;科学研究
化学平衡;沉淀;平衡常数;浓度;商
沉淀;离子
涉及;实验
溶度积;状态;商;大于;沉淀;浓度
沉淀;黄色
沉淀
X射线;利用;透视;钡
不能
溶度积;出;浓度;电离;水
右;水;不能;沉淀;浓度;人体
分子;离子;以下;强酸;胃液;沉淀;硫酸;浓度
钡;造成;可溶性
随后;尽快
后
解毒;沉淀

沉淀;浓度;所
沉淀;物质;后;浓度;质量
沉淀
石笋;钟乳石
石灰岩;微
减小;底;水;水分;沉淀;温度
石笋;沉淀;钟乳石;积聚
所;涉及;方程式;沉淀
腔肠动物;海水
干扰;煤;燃烧;人口;造成;化石

沉淀;实验;以下
沉淀;滴入;试管
沉淀;后
沉淀;实验;试管
沉淀;实验
沉淀;黑色;实验
沉淀;s;比;阳离子



差
沉淀
使得;沉淀;导致;浓度
沉淀;逐渐
沉淀;总;s
沉淀;溶
非常;沉淀;生活
沉淀;物质;离子;重金属;溶
s;固体
离子;对比;小;重金属
离子;溶;投入;沉淀;重金属;固体
沉淀;s
沉淀;S;离子反应;重金属
沉淀
沉淀
不能;比;阳离子
状态;离子;浓度;沉淀
比;浓度;小;溶

钙;盐
离子;以下;弱酸;起;沉淀;浓度
沉淀
逐渐;溶


沉淀;逐渐;出;浓度;电离
物质;离子反应;离子;方程式;以下
分子;所;出;电离;盐酸;气体;浊液;金属;离子;单质;沉淀;离子反应;原子;溴水;电解质
分子;称为;离子反应;离子;原子
离子;气体;后;物质;沉淀;离子反应;浓度;电解质
沉淀;离子反应;离子;浴液;浓度
稀;稀盐酸;沉淀
离子;新;沉淀;离子反应;浓度;电解质
沉淀
弱碱;弱酸;盐酸;浓度;利用;强酸;水;离子反应;后;强碱;电解质
气体;离子反应;浓度;T
离子反应;以下
浓;总;浓度
稳定;离子反应;气体;小;电解质
离子;离子反应;方程式;总;电极;浓度
离子;方程式;锌;铜;离子反应;电流;电池;作用
还原性;离子;氧化剂;方程式;食盐水;离子反应;浓度
氯气;浓度
离子;浓度
利用;离子反应;平衡常数;熵
利用;S;熵;T;离子反应;温度
说明;化学能;离子反应;S;T
S;说明;化学能;T;不能;离子反应;电流;作用
K;平衡常数;反映;离子反应
K;平衡常数;浓度;离子反应
利用;离子反应;离子;含量;物质
利用;血红色;黄色;沉淀
利用;离子反应
离子反应;离子;浓度
滴定法;称为;浓度;获得;强酸;质量;沉淀;强碱;准确
滴定法;强碱;体积;比;强酸;出;浓度

实验;浓度
盐酸;仪器;锥形瓶;碱式
玻璃管;体积;准确
碱式

后
不断;锥形瓶
突变;锥形瓶;体积;滴加
取;可靠
逐渐;滴加;不断;盐酸;后;锥形瓶;体积;碱式;量取;准确
盐酸;后;无色;一滴;放慢;滴入;滴加
盐酸
滴定法;钢铁;烧碱;以下;盐酸;元素;含量;体积;磷;硫;浓度
盐;制备;气体;碱;物质;离子反应
烧碱;食盐水;利用;离子反应;氯气;氯碱
物质;离子反应
离子;利用;氯化钠;粗盐;沉淀;离子反应;重金属
离子反应;生活
胃酸过多
称为;所;水;氢氧化铝
所;离子;硬;可溶性;不能;沉淀;离子反应;浓度
物质;离子反应;制备
离子反应;生活

--------File End---------
------The file name We Deal With is 4-2.txt ------
氧气;盐酸;物质;氯化钠;涉及;水;不能;氮气;点燃;比
涉及
获得;涉及
不能;说明;指出
涉及
相互;所
不能
城市;一氧化氮;一氧化碳
不断;化学家;社会;可行;以下
不断;新;化学家
付出;实验;代价;摸索;温度
必要
不能;化学家

多数
常温;K;唯一;s;不少;放热;不能;氢氧化铁;温度
放热;吸热;蔗糖;氯化钠;熵;水;溶;硝酸铵;固体
显然;唯一
分子;离子;溶质;无序;蔗糖;氯化钠;晶体;固体
S;物理量;熵;定义;描述
熵;值
状态;同一;聚集;外界;s;物质;S;熵
气体;水;固体
熵
总;熵;差
熵
物质;熵;气体
K;有利于;s
不能;常温;温度;后
减小;熵
K;熵;s;唯一
状态;日;三;熵;温度;究竟
熵;温度
大于;有利于;熵;放热
减小;占;吸热;K;显然;s;熵;放热;不能
常温;日;K;s;起;作用
常温;K;s;熵;起;作用
熵;起;作用;温度
日;熵;温度
S;熵;T;拓展;温度
熵;温度
不能
S;T;温度

随意;指明;常温;不能;温度
不能;体积;温度
不能;说明;涉及;指出;温度
K;本

连接;一起
利用
生活

化学平衡;状态;描述;后

实验;平衡常数;描述
获得;物质;K;平衡常数;浓度
实验;值
规律
状态;后;实验;化学平衡;岛;浓度;温度
化学平衡
称为;K;平衡常数;温度
称为;平衡常数;式
列入;平衡常数;固体
说明;平衡常数;反映
大于;平衡常数
讨论;平衡常数
平衡常数;K;代入;唯一;单位;浓度
单位;K;方程式
书写;方程式;平衡常数
书写;平衡常数;生成物;同一
倒数;平衡常数
平衡常数;方程式;某;说;不能;多少
单位;方程式;平衡常数
化学平衡;状态;平衡常数;判别
称为;状态;浓度;商
状态;平衡常数;商;K;说明;某;实验;出;浓度
直观;不够;平衡常数

例;硫酸
平衡常数;恒温;体积;化学平衡;后;密闭;温度
平衡常数;温度
方程式;平衡常数;标明;温度

例;平衡常数;K
物质;浓度

浓度
利用;某;实验;平衡常数;体会
三;化学平衡
称为;状态;温度;化学平衡;浓度
状态;称;右;化学平衡;正向;浓度
化学平衡;密闭;温度;聚合反应;二氧化氮
化学平衡;状态;后
化学平衡;实验;温度
烧杯;热水;实验;密闭;二氧化氮
讨论;热水;实验;化学平衡;温度;描述
说明;平衡常数;温度
平衡常数;吸热;K;实验;T;化学平衡;浓度;温度
状态;新;温度;后
减小;K;平衡常数;正向;温度
K;平衡常数;温度
化学平衡;温度;放热;吸热
化学平衡;温度;平衡常数;通道
化学平衡;实验;浓度;以下
体积
体积
减小;平衡常数;生成物;实验;化学平衡;浓度;温度
减小;状态;K;右移;生成物;新;化学平衡;浓度
减小;状态;K;生成物;新;化学平衡;浓度

昂贵;浓度;化工
所;不断;及时;产率;右;化学平衡
讨论
物质;K;反;编号
抽入;讨论;前端;气体
活塞
化学平衡;气体
物质;定义

状态;假设;说明;体积;化学平衡;原来;温度
化学平衡;出;规律
温度;倍数;浓度
状态;K;方程式;物质;等于;化学平衡
减小;新;K;方程式;生成物;物质;化学平衡
减小;物质;K;方程式;化学平衡
化学平衡;状态
减小;物质;化学平衡
减小;特别;指出;物质;右;涉及;化学平衡;微弱;固体;不予考虑
化学平衡;生命;氧气
化学平衡;利用;氧气;涉及;人体
分子;生命;氧气;新鲜空气;获得;化学平衡;正向;浓度;人体
正常;一氧化碳
导致;氧气;造成;比;空气;浓度;一氧化碳;人体
空气流通;氧气;必要;浓度;一氧化碳
右移;氧气;低于;化学平衡;大于;浓度;一氧化碳
获得;氧气
讨论;规律;吸热;K;化学平衡;正向;有利于;浓度;减弱;温度
让;利用;化学平衡;规律
浓度;减弱;温度
分子;吸热;气体;物质;浓度;温度
称为;规律

正向;常温;平衡常数
常温;点燃;瞬时;氧气;水;鸣声
说明;不够
实验

多年;科学家
生成物
利用;描述
让;盐酸;实验;浓度;称重
实验
减小;某;盐酸;方程式;生成物;单位;物质;体积;质量;等于;浓度;比
定义;起;统一

物质
浓度;规律;温度;定义;后
某;浓度;拓展;物质
物质;体积;浓度;准确;生成物
以下
氧气;体积;气体;唯一;温度
物质;性能;浓度;某
光度计
离子;浓度
利用;出;浓度

浓度
氧气;火星;点燃;燃烧;空气;铁丝
K;实验;浓度
浓度
浓度
实验;浓度
称为;式;后;单位;温度;性质;浓度;固体

随意;关系式;方程式;物质;实验;不能;指明;浓度
关系式;方程式;浓度
关系式;气体;物质;体积;浓度;温度
涉及;固体
三;温度
规律;科学家;实验;关于;出;温度
信;K;出;规律;温度
利用;粗略;规律
温度
温度
几个;K;比
讨论;几个;比;K;气体;式;后;S;底;一样;实验;摩尔;温度
单位
温度
温度
值

倍数;温度
丢;气体;毕业
总
善于;实验;多项;规律
分子;规律;电离;假设;诺贝尔化学奖;获得;实验;温度
分子;假设;所;后
多年;科学家;实验
分子;所;近代;参看;证明
称为
氧气;水
点燃;作用
称为;序列;总;历程
几个;称;总
总;平常;方程式;出
称为;总;历程;同一
造成;历程
多年;科学家
分子;真正
温度
分子
分子
中间状态;分子;称为;状态
实验
历程;比
讨论;本身;物质;比;相比;质量
历程;质量
臭氧;历程
不能;平衡常数
某;选择性;活性
氧气;人员;以下;小;银
化工原料

温度;设备
化工
优化;利用;氮气;氨
氨;人员;后
固氮;设备;发明


K;熵;S
化学平衡;氨;合成;有利于;利用
减小;物质;K;熵;气体
化学平衡;氨;有利于;温度
氨;含量;温度
体积;氮气;含量;氨;温度
产率
苛刻;化学平衡;设备;温度
所;关系式;实验;浓度;物质
关系式;K;催;氨气;后;物质;氮气;浓度
氨;逐渐;分离;浓度;出去
比


温度
三

相互;所;改进
化学平衡;物质;氮气;比
关键步骤;关系式;物质;总;有利于;氮气;浓度
物质;实验;氮气;比
不能;获得
氮气
左右;比;K;物质;低压;钢材;质量;氮气;温度
氨;含量

所;根瘤菌;常温;氮;固氮酶;空气;作用
负载;活性;固体
负载;辅助
起;作用
K;有利于;电子;氮
历程;氮气
表面反应;五个;脱附
关键步骤;所;以下;第一步;氮;总;历程
份额;活性中心;氮气;氮
氨;活性中心;分离;反映
三;生产流程
空气;天然气;氮气;煤
天然气;夹带
利用;热;分离;氮气;氨
百个;设备

--------File End---------
------The file name We Deal With is 4-1.txt ------
伴随;物质;新;旧;断裂
所;石油;煤;燃烧;社会;天然气
物质;化学能
利用;社会
天然气;石油;带来;煤
不断
伴随;物质
所;化学能;伴随
利用;出;生活;准确;描述
利用;正常
称为;所;描述;温度
放热;吸热
实验
称为;实验
称为;仪器
简易
作用;起;内筒
式;利用;温度;出;值;内筒
温度;式;后
物质;所;K;称为;温度
单位;K
物质;质量
称为;比热容;质量;单位;物质
单位;K
K
简易;以下;利用
后;盖上;温度;盐酸;内筒
烧杯;盐酸;温度
烧杯;倒入;好;T;温度
温度;水;等于
盐酸
所;说出;电离;盐酸;物质;实验;水;K;强酸;强碱;温度
体积;实验;浓度
式量;拓展;定压
前者;体积;后者
物质;燃烧
外面;氧气;称为;燃烧;金属;物质;水;内筒


微量
所;物质
所;一样;物质;质量;物理量;性质;描述
称为;科学家;物理量;定义;描述

称为;所
物质;光能;体积;式;等于
称为;总;差
说明;大于
某;物理量;物理变化;后
物理量;后
终态;体积;气体;式
物质;方程式
化学式;K;方程式;单位;物质;放热
K;放热
K;方程式;放热
方程式;K;氮气;放热
K;放热
方程式
讨论;状态;书写;聚集;方程式;生成物;物质;化学式;后面
溶质;s;液态
同一;温度
K;温度
单位
物质;方程式;性质
三;实验;温度

氧气;规律;利用;科学家;气体;盖斯;伴随;实验;单质;出;一氧化碳;一样
称为;s;规律;盖斯
称;盖斯
状态;物质;唯一;一样;值
爬
几个;利用;出;方程式
金属钠;制备;热;外界;氯化钠;节电;化学能;氯气
相互;化学能;金属钠;氯化钠
不能;化学能;冶炼;化工;金属
化学能
氯化钠;金属钠
铁片;两侧;材料;氯化钠;电极;负极
讨论;离子;后;氯化钠;移;定向;电解质
氯化钠;电极;作用;负极
钠;金属钠;直流电;制备;让;负电荷;电子;氯;所;氯化钠;还原成;自身;原子;氯气;电极;负极;电解质
化学能
化学能
氯化钠
固体;材料;电极;电解质
稳定;材料;元素;单质;石墨电极

稳定;材料;惰性电极
材料;石墨电极
电极
称为;获得;电极;每个;电子
电极
物质;电极;电子
电极
金属钠;制备;电子;获得;氯化钠;氯气;电极;负极
食盐水;电解质
烧碱;制备;材料;食盐水;仪器;氯气;电极;电解质
离子;电极
电极;气体;设法
电极;方程式
阴离子;电离;离出;水电;方程式;阳离子;水;移;电极;电解质
出;电离
状态;水;电离
浓度
离子;电极;电子
离子;规律;阴离子;阳离子;电极;电解质
离子;实验;出
阳离子;电子;金属
铂;阴离子;电离;阳离子;不断;材料;电子;金属;水;出;浓度;电解质
富集;烧碱;制备;设法;食盐水;移
食盐水;化工产品;氯气
食盐水;总;氯碱;烧碱;制备
富集;食盐水;移;烧碱;制备
阳离子
物质;选择性;离子
不能;阳离子;阴离子
不断;浓度;烧碱
金属材料;精炼;铜
铜;提炼
获得;铂;微量;锌;金;银;冶炼;铜
不够;导电性
硫酸;精炼;铜;电解质
材料;电极;铜;金属
锌;金属;比;电极;铜;阳离子
铂;金属;金;一起;沉积;银;铜
比;电子
不断;电极;铜
金;含量;铂;提取
钠;还原性;还原剂;制备;金属元素;本身;金属;不用;还原法;化合物;单质;铜
钠;元素;化合物;单质;化学家;初;电池;钾
高贵
金属元素;单质;氟
性能;钛;制备
钛;发明;金属;离;制备
合金;金属
增强;耐磨性;金属
锡;稳定;锌;金属;保护;铁制品
状态;金属片;优良;导电性;性能;后;金;利用
材料

电极;液;实验;材料
镀层;好
实验
液;电极;材料;万
液;实验;本;铜
镀层;离子;例;材料;金属;利用;液;惰性电极;电极
镀层
食盐水;电极;精炼;铜

化学能
配备;携带;说明;化学能;宇宙飞船;电池;作用
不断;性能;生活;电池;水平
称为;化学能;电池
讨论
锌
利用;仪器;所
温度
所;实验;锌
烧杯;检流计;仪器
讨论;利用;实验;锌;金属
实验;锌;金属
原子;锌;电子
设法
说明;实验;化学能;电流;检流计
电流;电子;负极
电子;锌
原子;电子;锌
获得;电子;沉积;铜
材料;电极
电极;离子;电流;电子;定向
总
称为;化学能
称为;锌;铜
锌;铜
检流计;倒入;热;本;新;盐桥;硝酸铵;电流;相比
硝酸铵;后;备用
离子;定向;盐桥
电解质;电流;盐桥
锌;铜

电极
检流计;电流;后
连接;离子;电子;电池;盐桥
总;电极
彼此;出;电极;电池;锌
电极;锌;铜
电极
铜;内电路;锌;锌极
电极;电子;负极;电池
铜;锌;电子;负极;锌极
电子;负极
总;电极;电池
电流;锌;铜

负电荷;电子;后;相互;沉积;不能;大于;作用
状态;两侧;电子;金属;沉积;作用
状态;锌;材料;电子;原子;一样;沉积;电极;铜
原子;电极;电子;锌
锌极;电流;电子;沉积;移入

电池
充电;不能;造成;电池;后
称为;充电;电池;二次
充电;直流电;化学能;电池
干电池;铅;锌;电池
单位;体积;电池;体积小
获得
干电池;锌
称为;干电池;淀粉;锌;发明;电池;电解质
份额;干电池;锌;关于;电极;电池;负极
致命;存放;电池;自放电;后
所;逐渐;干电池;锌;单位;质量;电流;连续
干电池;电极;锌;电解质
普遍;电池
铅;电池;二次
性能;铅;优良
单位;材料;电极;小
铅
铅;镉;合金;锑;充电;栅板;钙;场合;电极;电池;负极;电解质
空气;氧气;电极;材料;电解质
电极;电池
电极;不同于;电池;气体
氧气;不断;燃烧;气体;化学能;电池;负极
乙醇
水;任何
碳酸盐;固体;电解质
饮用;宇宙飞船;水
利用效率;轻;连续
电极;水;负极
元素;电极;氧气
不能;化合物;独立

书写;元素;电子;原子;物质;水;电极
利用
获得
天然气;石油;化合物
化合物;氢源;水

利用;科学家
利用;思路
解;氧气;光能;化学能;水;光解;电池
电极;材料;光能
利用;思路;氧气;水;电池
不能;电池
利用;新
非常;全世界;三;材料;金属;造成;金属材料;设备
金属
称为;物质;作用

空气;氧气;铜
电极;电流;微

空气;特别;金属
一层;二氧化硫;物质;氯化钠;空气;电解质
电解质
电子;原子;电子传递;比;酸碱性;电极;铜
下水;氧气;电极;原子
所;氧气;还原性;铁锈;水;空气;氢氧化铁;电极
称为;氧气;化合物
称为;所;氢;还原成
氢;材料;本身;作用;铜
空气
空气;电解质;金属
电子;原子;阳离子;金属;负极;电解质
显然;金属
材料;惰性电极;金属
材料;钢铁;金属
空气;金属
比
锡;剂;锌;银;铜;汞
有毒;物质;剂;可溶性
剂;牙科医生;享用;疼痛;说;牙
物质;剂
剂;电池;电解液;微
牙;电流;电池;微
一层;外界;作用;金属
油漆;合金;金属;保护;陶瓷;非金属材料
镀层;锡;破损;电子;锌;原子;保护;一样;起;金属;铁制品;作用
镀层;保护;金属
镀层;还原性;金属;保护;比;负极
负极;金属
出
保护;还原性;负极;金属
保护;负极
保护;航海;镶嵌;锌;利用;四周
让;保护;废铁;负极;金属
电流;阴极保护
化工厂
氧化剂;浓;钝化;后
一层;保护;钝化;金属;后
保护;钝化;金属
保护;钝化;作用;金属

介绍;发明
金属
材料;钢铁

--------File End---------
------The file name We Deal With is 1-1.txt ------
物质
物质;智慧;卫星;结晶
物质;面对;起;究竟
分子;物质;原子;制备;性质
创造性
提取;物质;利用;新;矿物;出;性质
物质;种;化学家
分子
生活;作用
所;光导纤维;硅;化工;药物;芯片;合成;材料;氮肥;新;饥饿;化合物;生活;出;面对
保存;火种
说
炼制;物质;金属;冶炼;陶瓷
不断;化学家;近代;逐渐
物质;后
分子;量子化学;合成;化学工业;新
物质
X射线;色谱;原子

生命;生物科学;合成;基因;新;化学家;蛋白质;规律
三
分子;化学家;材料;原子

利用;好
物质;材料
检测;保障;化学品;利用
让;分子;人员;水平
生活
物质;历程;程序;面对;性质
物质;性质;深入;利用
撞击;溴化银;物质;感光性;氮气;性质
物质;实验;性质

状态;闻;仪器;物质
所;及时
明确
状态;高低;熔点;水;密度;金属钠
金属钠;水
试剂瓶;金属钠
钠;试剂瓶;金属钠;镊子;钠块;滤纸;煤油
金属钠
投入;钠;滴入;好
钠;金属钠;熔点;银白色;金属;沸点;水;密度
金属钠;水
物质;实验;性质
实验;浓度;温度
明确;后;物质;实验;写;好;性质
实验;氧气;金属钠
实验
仪器;石棉网;金属钠;酒精灯
空气;实验;氧气;金属钠;好
石棉网;氧气;金属钠
金属钠;氧化钠;燃烧;保存;石蜡油;实验;启示;煤油;空气;过氧化钠
氧气;过氧化钠;水
潜水艇;氧气;过氧化钠
物质;出;性质
性质;金属钠;金属
性质;生活;金属
物质;金属钠;程序;性质
物质;状态;其次;实验;性质
所;物质;实验;性质
物质;实验;程序;性质
氯气;单质;性质
有机溶剂;盐酸;化工原料;氯气
氯气;人体
物质;闻;氯气;实验;取
实验;后;试管;氯气;取
以下;物质;实验;单质;氯气;性质
食盐水;氯气;实验;保存;收集
点燃;燃烧;实验;导管;空气;氯气
钠;黄绿色;硫;生成物;金属;红磷;实验;氯气;铜;气体
非常;氧气;单质;氯气
氯气;元素;游离态;氯
氧气;盐酸;生成物;实验;水;氯气;次氯酸
漂白;物质;有机;作用;次氯酸
碱;氯气
次氯酸钠;通入;氯气
氯;化合物;漂白;漂白粉;作用;次氯酸
稳定;漂白;作用;次氯酸

次氯酸钠
水;空气;漂白;稀酸;作用;次氯酸
短;有效期;保存
所;氢氧化钙;漂白粉;次氯酸钙;利用;漂白;氯气
漂白;氯气;比

物质;实验;涉及;性质;后
金属钠;模型;利用;实验;微粒;氯气;性质
说明;所;材料;面对;规律

道尔顿;原子
事物;模型
模型;物体
所;有机;物体;化合物;起;模型
物质;合成;含量;关于;性质
不能;烧杯;试管;仪器;水平
仪器
X射线;利用;物质
新;实验
实验;计算机
计算机;新;程序;利用;化合物;化学家;出;性质
期望;计算机;让;合成;教会;化合物;化学家
非常;物质;物理量;体积;质量
分子;所;离子;新;原子;物质;体积;质量;分辨;微粒;物理量;多少;究竟
物质;物理量
非常;物质
万亿
数;不停
分子;离子;摩尔;原子;单位;物质;体积;质量;物理量;电流;多少;一样
单位;物质;摩尔
摩尔
碳原子;微粒;种;任何;数
碳原子;实验
称为
数;物质;微粒;以下;原子
所;衡量;原子;物质;微粒;物理量;多少
某;物理量;物质
说明;幅
物质;物理量
化学式
所;摩尔;气体;物质;体积;质量
物质;多少;体积;质量;究竟
分子;讨论;任何;原子质量;气体;摩尔;单位;物质;体积;质量;等于;温度
单位;所;摩尔;质量;物质
物质;质量;以下;摩尔
物质;氯化钠;氧气;质量;摩尔
占;任何;所;气体;体积;温度
占;所;气体;单位;物质;体积;温度
气体;温度
物质;氧气;体积;气体;以下
说明;所;微粒;物质
物质;体积;质量;气体
非常;小;物质;体积;液态;微粒
分子;常温;气体;本身;体积;比
分子;所;体积;气体;任何
分子;体积;指出;任何;气体

概念;三;利用;物质;物理量;浓度
溶质;物质;配制;体积
利用;氯化钠;配制;固体
讨论;配制;实验
仪器;容量瓶;配制;体积
玻璃;容量瓶
容量瓶;配制;体积;浓度;准确
容量瓶;标注;体积;温度
容量瓶
吸热;溶质;后;放热;烧杯;容量瓶;温度
其次;以下;溶质;仪器;物质;配制;体积;瓶颈;容量瓶
精确度;配制
准确性;实验;本
单位;溶质;体积;质量;物质
溶质;所;配制;物质
溶质;单位;物质;体积;物理量;浓度
溶质;物质;浓度
以下;溶质;式;物质;体积;浓度
所;溶质;物质;右;体积;浓度
新;物质;物理量;后
点燃

盐酸;锌;金属;物质;体积;浓度

讨论;物质;桥梁;后;新;体积;质量;物理量
化学式;方程式;生成物;物质;体积;质量;微粒;比

--------File End---------
------The file name We Deal With is 1-3.txt ------
石油;煤;硫;元素;氮;天然气;化石;海水
元素;形态
所;生命;光合作用;元素;金刚石;物质;海底;涉及;化合物;极高;游离态;化合态;蛋白质
金刚石;元素;单质
无色;极高;金刚石;晶体;固体
元素;单质;性质
金刚石;元素
臭氧;元素;氧气
碳原子;元素;单质
碳原子;金刚石;每个;连接
一层;碳原子
分子;碳原子;位于
单质;性质
化学家;介绍;新
分子;碳原子;稳定
分子
物质;原子;金属;性质
科学家;诺贝尔化学奖
分辨;科学家;沉积物

元素;化合物
天然气;白云石;氢;方解石;菱镁矿;元素;氮;碳酸盐;有机;化合物;菱铁矿;淀粉;蛋白质
碳酸钠;玻璃;发酵粉;化合物;固体
碳酸钠;碱
碳酸钠;使得;性质
碳酸钠;实验
碳酸钠;假设;方程式;碳酸盐;物质;实验;性质
碳酸钠;盐酸;气体;碳酸盐;一样;固体
盐酸;气体
碳酸钠;不能;水
碳酸钠;实验;酒精灯;水
三;非常;化合物;停息
葡萄糖;光合作用;淀粉;氧气;空气;出
葡萄糖;淀粉;动物;体内;后
氧气;动物
利用;动物;水;物质
天然气;石油;化石;燃烧;出
空气;海水;水
逐渐;骨骼;碳酸盐;新;海底;沉积
碳酸盐;空气;水
非常;化合物
非常;煤;埋入;火山;喷发;茂盛
氡;化合物
特别;生活;燃烧;含量;猛增;造成;化石;化合物
石笋;钟乳石;化合物
讨论;材料;实验
石灰岩;作用;碳酸氢钙;微
所;逐渐;石灰岩;奇异;多少
减小;水;溶;水分;沉淀;碳酸氢钙;温度
石笋;沉淀;钟乳石
石笋;钟乳石;奇特
实验;方程式
化合物;生活
体会;化合物;生活;以下
还原成;还原作用;金属;起;炼铁;焦炭;一氧化碳
元素;燃烧;一氧化碳;木炭
所;还原剂;氧化剂;燃烧;方程式;指出;单质;木炭;一氧化碳;描述
热水;碳酸氢钙
种;方程式;物质
化合物;氧化物;生活;单质;盐
不能;利用;有机;化合物;作用
有机;铵;合成;维勒;化合物;化学家;出;氰酸;尿素
有机;合成;材料;维勒;化合物;出
许许多多;有机;物质;合成;新;化工产品;化合物;化学家;出
化学家;有机;化合物
诺贝尔化学奖
旁;社会;生活;旧;物质;面貌;新;说;起
元素;含量;氮
土壤;元素;化合态;单质;氮
不停;元素;氮
生命;元素;水;氮
非常
所;生命;生活;真菌;元素;涉及;氮;物质;动物;生物圈;空气;氮化合物;氮气
豆科植物;根瘤菌;化合物;空气;蚕豆;氮气;硝酸盐
离子;铵;土壤;氨基酸;硝酸盐;蛋白质
获得;植物蛋白;动物
利用;土壤;蛋白质
氧气;氮;氧化物;空气;土壤;氮气
氮
空气;氨;氮气;氮肥;氮化合物
氮化合物;土壤
所;化石;燃烧;氮氧化物;氮
元素;物质;涉及;指出;氮
物质;有益;生活;作用;氮
物质;氧气;氮气;氮
一氧化氮;氮气;气体;氧气;空气;雨天;电闪雷鸣
空气;一氧化氮;气体;二氧化氮;氧气
一氧化氮;水;二氧化氮
氮;硝酸盐;矿物;空气;土壤;作用
氮气;科学家;氮;盐;实验;氨;空气;氮化合物;化合态
利用;氮气;氨;制备
空气;氮化合物;固氮;游离态;氮
氨;合成;氧气;氮气;氮
固氮;氮
豆科植物;固氮;占;根瘤菌;空气;生物固氮;氮化合物;氮气
固氮;常温;科学家;根瘤菌;金属;有机;化合物;作用
固氮
氨;固氮;合成;普遍

氨;氢氧化钙
元素;氢;氨;氮
利用;氮气;化学家
氨;实验;气体;体积;哈伯;化学家
出;实验
让
试验
试验;规模

获得;哈伯;诺贝尔化学奖
氧化物;氧化氮;二氧化氮;氮
氧化物;氮
一氧化氮;气体;无色;氧气;水;二氧化氮
造成;一氧化氮;比;一氧化碳;人体
生物学;作用
分子;增强;一氧化氮;免疫;血管;信使;记忆力;作用
二氧化氮
一氧化氮;二氧化氮
利用
二氧化氮;尼龙;非金属材料;作用;金属
氨;物质;生活;铵态氮肥;氮
常温;氨;气体;氨气;水能;体积;比;密度;空气;轻
氨;滴管;氨气;实验;水;烧杯;玻璃管;滴入;好;性质
盐酸;浓;实验;滴入;抽;盖上
氨;盐酸;元素;氮;说明;物质;浓;实验;水;性质
氨;盐酸;水
氨;物质;元素;还原性;氮
所;一氧化氮;制备;氨;铑;利用;铂;氧气
氨;氮肥
有机;氮肥;铵态氮肥;尿素
元素;含量;氮肥;氮;氨基酸;体内;蛋白质
铵态氮肥;氮肥;硫酸铵
铵态氮肥;铵盐;性质
铵盐;实验;取;性质;试管;固体
通入;气体;实验;取;试管;固体
实验;试管;固体
实验;铵盐;性质
碱;离子反应;铵盐
特别;证明;实验;铵态氮肥;氮
肥效
草木灰;铵盐;氨气;碱;物质;不能;铵态氮肥
氢氧化钙;离子;收集;方程式;铵盐;氨气;碱;空气
晶体;氮肥;尿素
肥效;后;水;土壤;作用;尿素
土壤;尿素
作用;土壤;保存;小;氮肥
合成;氨气;尿素
磷酸二氢铵;优质;磷
含量;养分
化工原料;炸药;硝酸盐

浓;实验;闻;取
稀;棉花;浓;实验;蘸;试管
实验;铜;金属
试剂瓶;熔点;保存;金属;无色;浓;沸点;实验;密度
浓;气体;二氧化氮
试剂瓶;保存
质量;密度
空气;浓;质量;发烟
钛;铂;浓度;金属
稀;一氧化氮;气体;金属;浓;二氧化氮
保护;浓;钝化;金属
浓;单质
自然资源;消耗量;社会;固氮;豆科植物;三;氮肥;规模;利用;化石;氮;陆续
所;科学家;固氮;氮
所;酸雨;加剧;固氮;氮;带来;产量
酸雨;一氧化氮;氮氧化物;二氧化氮
称为;有毒;氮氧化物

空气;亚硝酸;酸雨;氮氧化物;水
农田;燃烧;化石;氮化合物;土壤;动物;氮氧化物
造成
钠;任何;微量;氮;磷;钙;营养元素;浓度;钾
营养元素;浓度
水面;导致;含量;造成;氮
投入;所;生活;农田;氮
增强;氮氧化物;生态系统;氮
保护;氮
金属元素;化学元素
硫;化合物;单质
硫;单质
化合物;硫;生活;作用
硫;元素;气体;火山口;火山;单质;喷发;出
硫;化合物;单质
所;生活;硫;元素;物质;化合物
硫;元素;体内
物质;硫;元素
硫化氢;三氧化硫;硫;气体;火山;喷发;二氧化硫
二氧化硫;短
三氧化硫;二氧化硫;氧气
三氧化硫;二氧化硫;硫酸;亚硫酸
亚硫酸;硫;硫酸;硫化氢;单质
硫;火山;喷发
砷;硫;元素;物质;矿物;汞
氧气;物质;芒硝;新;石膏;矿物;空气;作用
状态;硫;酒精灯;单质;取;实验;试管;性质
研细;石棉网;实验
状态;移开
状态;氧气;燃烧;后;实验;水;取;匙;酒精灯
硫;实验;单质;硫黄
熔点;微;沸点;水;黄色;固体
单斜;硫
硫;单质;金属
还原性;硫;氧气;二氧化硫;单质
无色;二氧化硫
杀虫剂;硝石;硫黄;木炭;火柴;硫酸
点燃;元素;方程式;后;物质;相互;硫;作用
硫黄;硫;元素;物质;二氧化硫;化合物;硫酸
硫黄;硫;元素;物质;二氧化硫;硫酸
相互;硫;元素;实验
相互;硫;元素;实验
二氧化硫;实验
相互;物质;硫;元素;实验
亚硫酸钠;硫黄;硫;元素;物质;二氧化硫;硫酸
其次;物质
亚硫酸钠;制备;硫黄;二氧化硫;浓;硫酸
还原剂;规律;氧化剂;硫;元素;相互
氧气;硫化氢;硫化钠;碘化钾;氧化剂;金属;单质;还原剂;氯水
物质;硫;元素
亚硫酸钠;硫黄;硫;元素;物质;二氧化硫;还原性
还原性;二氧化硫;氧气;硫化氢;硫化钠
亚硫酸钠;氧化物;还原性;二氧化硫;亚硫酸;水;性质
物质;二氧化硫;漂白
物质;硫;元素
氧化剂;物质
一层;钝化;金属;氧化物;木炭;硫酸;铜

物质;硫;元素
氧气;氧化剂;三氧化硫;硫;二氧化硫;化工原料;单质;硫酸
利用;硫酸;制备
硫酸;设法;气体;水
硫酸;制备
硫酸;燃烧;顺利;硝石;硫黄
气体;硫酸;硝石;伦敦;硫黄
铂;硫黄;三氧化硫;瓷;通入;空气;硫酸
硫酸;雏形
空气;改进;钒;氧气;铂
石油;煤;改进;金属;二氧化硫;化合物;注重;硫酸
酸雨;生活;煤;三;石油;化石
硫;石油;元素;煤
二氧化硫;燃烧
酸雨;氧气;二氧化硫;酸雾;空气;作用
物质;酸雨;氧化物;硫;氮氧化物
酸雨;带来
酸雨;导致;造成;变酸;水质;土壤
饮用;酸雨;金属元素;含量;重;危害;人体
酸雨
酸雨;两
物质
二氧化硫;生活;性质
土壤
保护
化学式;硫酸钡;石膏;结晶
石膏;熟石膏
重新;石膏;水;熟石膏;后
利用;模型;石膏;性质
石膏;凝固剂
泡胀;聚沉;后;石膏;滤去;磨细;蛋白质
非常;硫酸钡;水;稳定
X射线;硫酸钡;称为;透视;加工
X射线;硫酸钡;清晰;作用
所;正常;对比
元素;海水

元素
海水
饮用;不能;海水
元素;氢;海水
利用;元素;含量;提取;海水
海底;元素;火山
物质;科学家
冰;物质
物质;不平衡性
某;海水;作用;性质
元素;含量;海水
氡;元素;氯
微量元素;元素;含量;多少;海水
钠;称为;硫;元素;含量;氯;海水;锶;钙;大于;硼;氟;钾
占;物质;元素;海水;所
所;元素;海水
物质
物质;提取
占;氯化钠;物质
叉
物质;血液循环;人体;作用;新陈代谢
导致;人体;引发;感到
成年人
占;化工产品;化工;加工
查阅;化工产品;化合物
化工原料;化学工业;食盐水;化工产品;氯气;氯碱
涉及;氯碱
微量元素;低于;称为;元素;含量;海水
元素;含量;海水
元素;锂;海水;碘
锂;材料;合金
碘酒;碘;平常;制药
甲状腺;人体;作用;碘
碘
碘;碘酸钾;人体
铀;核燃料;海水;元素
铀;优质;煤;所;燃烧;裂变
铀
铀;海水;铀矿;重视
海水;含量
海水
盐酸;结晶;后;碱;海水;沉淀
讨论;海水;海滩
小;生产流程;经济效益;化学变化;海水;机械性能;密度;好;镁合金;作用;启示
获得;材料;金属
冶金工业;还原剂;脱氧剂
还原性;取

点燃;水;后
还原性;氧气;元素;金属;氧化物;实验
三;金属元素;海水
称为;元素;海水
碘;元素;一起;氯;性质
状态;所;实验;单质;取;碘;水
色;实验;单质;取;烧杯;碘;水
烧杯
升华;比;分离;保存;物质;单质;溶;碘;萃取;性质
单质;碘;提取;萃取;操作
溶质;利用;提取;萃取;所
分离;萃取;后
碘;氯气;实验;单质;氯
溴水;氯水
提取;化工;氧化剂;实验;氯;海水;溴化物;单质;碘;氯气;作用
海水;提取
苦卤;海水;含量;提取;后
氧化剂;游离态;苦卤
利用;苦卤;单质
医药
杀虫剂;剂;镇静剂;溴化银;溴化钾;医药;溴化钠
海水;提取;规模
非常;微量元素;锂;提取;铀;科学家;海水;碘
铀;科学家;海水;化合物;碘;钛;出
提取;化工;走;利用;海水;淡化;物质
海水;经济效益
分离;海水

--------File End---------
