------The file name We Deal With is 1-4.txt ------
包括;复合材料;材料;自我;家族;金属材料;非金属材料
这;材料;光电;特性
特殊;生活;具有;地;成分;应用;广泛;非金属材料
你;实验室;材料;成分;单质;还;非金属材料;得出
广泛;很;材料;含量;在;提炼;使用;工艺
广泛;在;材料;含量;应用
在;探讨;单质;具有;你
具备;它;归纳;材料;上述;从;这些;单质;还;出;氮气
非晶硅;单质

单质;导电性
在;它
在;单质
大量;在;热;研细
稳定;材料
还;总;微型;世界;大
减小;使用
集成;在;可以;一块;出;每秒

在;粗;工业
可以;材料;粗;后
超
太阳能;还
很
左右;可用;具有;钢;铁芯;设备
广泛;光导纤维;成分
它;大
水晶;光学仪器;电子
具有;研讨;从
碱;它
常;刻蚀
光导纤维;广泛;材料;通讯;压电;常
通讯;大;在;金属;大量;图像;这
还;信息处理;光导纤维;通讯;传输
全反射;极高;光导纤维;细丝;作用
在;细丝
芯线;这;光导纤维;外包;两
芯线;比;小
全反射;在;芯线;外包;地
芯线;在;光导纤维
传输;光导纤维;通讯;语音;图像
包括;光导纤维;可以;掺杂;成分;工业;多组分;重金属
三;重;材料;电磁干扰;同轴电缆;路;通话;铺设;抗;金属材料;轻;非金属材料;好
稳定
大量;K;出;生活;钾长石
表示;成分
材料

钠;所;在;热;后;用量;硅酸钙;一起
某;逐渐;温度;在
在;可以;任何
很多;上述;钢化玻璃
光学仪器
在;金属
地;颜色;金属
它;钢化玻璃
破碎;棱角;火车;钢化玻璃;可用
非常;建筑材料

三钙;成分
掺和;很;具有;后
建筑材料;广泛;优良;特性;具有
还;发明;矾土
常;桥梁;应用

这
桥梁;大
陶瓷材料;材料;应用
表示;天然;成分;烧成;可用
釉;吸水性
组织;建筑材料;吸水;温度
特殊;生物工程;具有;超导;压电;非金属材料
陶瓷材料;包括
侵蚀性;耐磨性;抗;具有

早;在;使用
器官;修复;组织;材料;在;这;代谢作用;异常;体内;机体
这些;人体
性能;耐磨性;膝关节;天然;肘关节;比;还;好
成分;骨骼
称为;压电;具有
成分;钛酸;广泛;应用;压电
微弱;可以;机械振动;家用电器;压电
地;压电
金属材料;在;世界;金属元素
金属材料;社会
在;铁器时代;应用
生活;日益;在;工业;金属材料;作用
生活;金属;铁锅;在;机身
你;在;具有;金属;利用;这些;单质;研讨;金属材料
讨论;它;钢;导电性;银白色;具有;金属;金;金属材料;左右;银;这
它;金属
一层;在;金属
还原性;还;金属
还原性;集;在;点燃;镊子;金属;脱脂棉
在;折叠;四周;一起;滤纸
纸;铁圈;一起;在
在;点燃;上面;纸
这个;信号弹;在;热;金属;大量;白光
称为;在;这个;金属
大量;热
简易;不用;设备
大;在;利用;钢材;工业;截面
碱;还;金属
科学研究;它;金属;证明
广泛;在;医药;应用
特殊;不同于;具有;金属
碱;在;滴加;大;酸
滴加;一份
可以
悬浮物
在;强酸;表明
这
强酸
强酸;一样
这

不能;你;生活;碱水;应用
这些
你;所
性能;长处;优于;可以;金属
性能;金属;耐磨性;锌;优良
载荷;保护膜;大;具有;小;工艺;构件;好

变形;好;材料;热
构件;还;广泛
金属材料;在;大量;生活;金属
金属材料;冶金工业;材料;黑色金属
金属材料;包括;应用
称为;金属材料;材料;黑色金属
生活;材料;黑色金属;作用
钢;应用
社会;钢;设法;性能;工业
大量;很;残留
它;钢;在;具有;钢材;特性
在
钢材;外界;膜
很;具有;碱;盐;在;酸;好
它;生活;化工;在;性能;具有;优良
韧性;在;它;可以;具有
材料;银白色;具有;金属;金;小;银;紫红色;黄色
具有;导电性
金;稳定;银;金属
一层;在;逐渐;铜锈;稳定
在;点燃
颜色;在;可以;伴随;常常;相互
在;黑色
金;银;金属
在;金属;含量;稳定;高贵
这个;黄金
在;它;使用;生活;金属
在;使用
社会;工业生产;在;材料;金;这些;重视;应用;银
金;它;导电性;在;电子;韧性;用量;工业
稳定;它;应用;导电性;不断;在;材料;航天器;金;地;抗;极高;优良
材料;应用;重视
有机;潜水艇;镉;在;性能;材料;电子;锌;成分;银;广泛;氧化银
占;通讯;导电性;在;电子;具有;用量;工业;总
在;金属;新;应用;这;作用
病菌;地;在;具有;利用;水压;还;常;好;温度
金属材料;新;材料科学;应用;热点
在;材料;核燃料
特别;钛;应用;金属
钛;它;具有;保护膜;金属
它;大;小;可塑性;具有;还
广泛;大;性能;金属;宇宙飞船;纺织机械;钛
在;可以;地;强酸;连续;使用;设备
可以;钛;骨骼
几个;在;骨头;新;钛;纤维
钛;真正;骨骼
钛;亲;金属
使得;很;金属;应用;还;钛
钛;深入;金属
金属材料;复合材料;材料;非金属材料
原来;长处;生活;材料;工艺
这;复合材料
讨论;你;它;在;复合材料;材料;弹性;金属;使用;经受
在;例;材料;金属;使用;金属材料;非金属材料
称为;复合材料;特殊;材料;加工
增强;两;称为;在;复合材料;作用;基体
耐用;复合材料;建筑材料
称为;它;木质素;纤维
重压;后;这;木质素;不能;纤维
可以
一起;比
还
获得;复合材料;材料;性能
复合材料;材料;优于;作用;特性
陶瓷材料;金属材料;这些;材料;可以
具备;讨论;增强;性能;材料;研讨;基体
在;性能;材料
有机溶剂;逐渐;有机;合成树脂;变软
成分
复合材料;材料;增强;基体
增强;这个;在;复合材料;应用;纤维
复合材料;生活;这些
讨论;增强;复合材料;具有;特性;合成树脂;基体
它;很;材料;本身;具有;异常
还;增强;成分;可以
纱;在;可以;合成树脂
性能;左右;好;材料

蚕丝;棉纱;可以;一样;纤维
拉伸;钢;合成纤维;高强度;天然纤维;左右
特殊;在;具有;宇宙飞船;工艺;中空
大量;这些
在;广泛;应用
增强;不断;在;材料;具有;这;作用
还;你;羽毛球;使用
碳纤维;讨论;它;复合材料;材料;增强;具有;这些
碳纤维;增强;在;复合材料;具有;韧性;好;合成树脂;基体
碳纤维;增强;组织;复合材料;韧带;纺织机械;人体
碳纤维;黑色;看;奇特;从;具有
不好;在;它;好;性能
广泛;在;复合材料;宇宙飞船;航天;应用;卫星
增强;机身;复合材料;金属;纤维;基体
这些;材料;好;具有;导电性
碳纤维;增强;广泛;硼;小;金属;钛;应用;纤维;好;轻金属;基体
纤维;材料;使用;机身
碳纤维;增强;在;复合材料;成分;纤维;基体
韧性;地;增强;纤维
使得;性能;材料;新;正向;复合材料;成员
复合材料;应用
复合材料;材料;材料科学;从

--------File End---------
------The file name We Deal With is 1-2.txt ------
利用;世界;在;制备
地;利用
你;金属钠;探讨;世界;具有;金属;地;这些;研讨
还;这些;你
单质
这些;种
在;这些
讨论;你;成分
金属;单质;自身
可以
可以;规律
在;形态
在;铁元素;金属
在
三;在;铁元素
某;对应
对应
地;可以;对应;所
这些;单质;家族
应用;后
你;这个;说出;制备;不断;在;展现;新;这些;还;对应
地;规律
表示;所;你;从;说明;研讨
可以;从


碱;盐;酸;具有;所
碱;盐;氧化钠;称为;酸
证明;多数;金属
讨论;在;上述;碱;盐;单质;酸
这些;显然
在;电解质
还;浊液
你;后面;这些;在
可以;后
碱;盐;单质;酸
稀盐酸;金属;制备
所;盐;具有;金属;碱;某;单质;这;酸
利用;可以;制备
所;各个;可以;某;定价;对应
表示;所;各个;可用;碱;盐;单质;酸;对应
讨论;所;在;上述;具有;后;地;这些;自然而然;起;这
表示;你;应用
你;茂密;漫步;三;在;太阳;地面;铺
这;所;茂密;特殊;你
乳浊液;悬浊液
稳定;离子;出;乳浊液;液态;大于;悬浊液
称为
不同于;浊液;具有
称为;在
可见光
在;它;实验室
你
光柱;在
云;这;这些
在;聚集;盐;可溶性;电荷中和;作用
称为

在;生活;应用
在
它;生活;生命;人体
应用领域
单位;离子;比;具有
称为;在;在外;这些;负极;定向;作用
很;特性
在;利用;地;沉积;油漆
半透膜;动物;滤纸;渗析;不能;膜
它;离子;可以;半透膜;小;具有;滤纸;不能;比
称为;利用;离子;操作;渗析
材料;生物工程;很;渗析;化学工程;应用;在;淡化
电解质;科学研究;导电性
物体;电解质;物理学;导电性
非常;作用;具有;电解质
可以;氢氧化铜;表明;具有;导电性
这个;在;气体;证明;不能;电解质
称为;在;上述;碱;不能;酸;电解质
生活;电解质
所;生命;离子;各个;体液;部位;在;人体;电解质
单位;细胞;电解质
一层;体液;细胞液;细胞
体液;K;正常;细胞液;作用;体内;电解质
体液;K;细胞;人体
在;K;正常;水平;细胞
导致;离子;体液;K;呕吐;这些;细胞液;大量;人体;电解质
在;及时;盐分;水分;体内;电解质
在;本身;电解质

地;负电荷;规律;静电作用;所
不能;离子
逐渐;离子
离子
在;离子;定向;作用
称为;离子
在;盐;酸;证明
离子;称为;金属;碱;盐;酸
表示;可以;方程式
表示;在;可以;方程式;碱;盐;可溶性;酸
书写;方程式;从;碱;盐;应用;酸

强电解质;导电性;表明;同;电解质
这;在
所;一样;多少
称为;在;盐;强酸;弱酸;强电解质;电解质
电解质
表示;在;方程式;电解质
所;离子;在;方程式;这些;电解质
你;离子;滴入;在;出;连接;电解质
你;这个;离子;上面;新
所;你
这些;从;应用;电解质




称为;在;离子;上述
电解质
所;在;复;碱;盐;成分;溶;酸
表示;离子;方程式;可用
它;离子;方程式;一样;描述
书写;离子;方程式;研讨
在
表示;离子;明确;方程式;碱;盐;可溶性;酸
方程式
上述
钡;在;酸

表示;这些
守恒;离子;方程式;配平
你;离子;在;方程式;上述;书写



表示;讨论;离子;说出;你;书写;方程式;上述;在
守恒;离子;方程式;配平;描述
表示;所;离子;方程式
离子;在;可以;方程式;利用;可溶性
某;稀盐酸;滴加;后
某;滴加;后
方程式;离子;广泛;化工
非常
生命;人体;生活;新陈代谢
在;研讨;你
在;你;方程式;所
在;所
在
在
可以;从
在


称为;在;所
这;相互依存;统一
在
讨论;在;金属钠;你
这个
钠;金属钠

烧杯;钠;它;方程式
连接
讨论;你;锌;金属
金属钠
钠;金属钠;电子;静电作用
这个;电子
锌;金属
这个;可以;方程式;锌;电子;地;离子;电解质
表明;电子
离子;电子
可以
生活;作用
加工;冶炼;利用;化石;金属材料;涉及
在;社会;最小;经济效益
非常;制备;金属;利用;单质;钛
在;单质
可以;单质;粗
可以;单质;粗
性能;钛;电力;具有;金属
钛;成分
让;在;第一步;氩气;金属;单质;钛
在;这些;指出
称为;在
还原性;这个;在;电子;具有;金属;斗
在;可以;具有;还原性
还原性;在;具有;碘化钾
在;还原性;究竟
电子
可以
还原性;你;在;具有;所;应用

在;单质;盐
亚硫酸钠;碘化钾;金属;盐;单质;硫酸亚铁
三;在;铁元素;还原性
在;它;可以;单质;形态
银白色;金属
很;它;导电性
很多
黑色;具有
盐;铁元素;硫酸亚铁

稳定;很
在;硫酸亚铁
这;在
相互;在;出;还原性
在;还原性;单质;具有;金属
假设;归纳;还原性;具有;金属
相互;金属;方程式;每个;指出
还原性;它;出;单质;具有
在;铁元素;单质;具有;自身
还原性;铁元素;具有
在;铁元素
在;锌;自身
在
相互;利用;可以;应用
利用;在
所;说出;你
生命;铁元素;含量;人体
在
组织;细胞;从;这些;具有;使用
人体
贫血;人体
铁元素;体内
在;铁元素;关于;体内
在;铁元素;人体
还原性;铁元素;可以;具有;还原成;有利于
骨髓;可以;动物;肝
铁元素;很;可以;指出;体内;人体
大量;儿童;铁元素;成年人

--------File End---------
------The file name We Deal With is 4-3.txt ------
地;它;含量;在
在
周
作用
规律;溶质;在;弄清;探讨;这些;科学研究;自身;涉及
溶质;在;电解质
讨论;溶质;在
你;电解质

你;它;这个;导电性;很;具有
说明;这;离子
平衡常数;在;K;方程式;可以;可逆过程
离子;称为;在;K;式;必然;温度
反映
在;温度
离子;有利于;温度;吸热
这个;取
形态
非常;增强;离子;形态;在;后;一样;电解质

烧杯;在;仪器;连接;灯泡
讨论;离子;形态;在;可以;灯泡;表明;比;电解质
稀;离子;称为;在;强酸;盐类;强电解质;电解质
这个;书写;可以;方程式;重新;在;强电解质
在
称为;在;电解质
弱酸;电解质
稀;离子;形态;书写;方程式;在;强电解质;电解质
形态
相互;离子;形态;电解质
溶质;相互;离子;作用
稀;离子;三;在;始终;酸碱性;等于
利用;可以;离子;研讨;酸碱性
酸;s
在;表明;规律;大;比
表示;在;应用;酸碱性
酸碱性
例

盐类;电解质
表示;盐;在;地;可溶性;强电解质;温度;电解质
离子;平衡常数;弱酸;盐;这些;在;可逆过程;电解质
这个;平衡常数;称为;在;离子;比;电解质
稀;它;平衡常数;规律;在;温度
常;电解质;具有;温度
可以;电解质;温度
表示;弱酸;出;在
这;酸;表明;在
表示
减小;弱酸;第一步;多元
弱酸;规律
表示;在
表示;包括;溶质;在;拓展;百分率;称为;α;电解质
在
电解质
表示;在;电解质
温度;电解质
在;同一;大;电解质
可以;介绍;研讨;化学平衡;得出;温度
在;外界;本身;电解质
在;小;温度
在;浓;温度
相互;离子;大;同一;电解质
电解质
强电解质;离子;电解质
醋酸钠
温度;平衡常数;电解质
在
离;水电
还;离;水电
利用;可以;平衡常数
s
盐类
不能;盐类;这些;出;盐
盐;表明

导致;醋酸钠;可以;水电;大于;离;电解质
表示;导致;在;可以;水电;大于;离;电解质
表示;离子;盐类;可以;水电;在;离;电解质
化学平衡;盐类;起;在
弱酸;离子;大
在;离子;弱酸
弱酸;离子
右;离子
弱酸;离子;多元
可以
表示;总;多元
表示;可以;气体
表示;平衡常数;拓展
表示
平衡常数
离子;以下;弱酸;可以;s;第一步
弱酸;离子;多元
讨论;盐类;以下
颜色;一滴;小
后
讨论;在
溶质;盐;浓;原来
盐类;碱;盐;一样;酸;温度
离子;盐类;可以;盐;弱酸;酸;有利于
利用;出;研讨
剂;在;气体;浓;大量;作用
盐类;浓;气体;后

离子;以下;弱酸;后;盐;右;T;总;可溶性
在;气体;盐;右;铵;不能;总
讨论;你;应用;油污;热;说明;T;研讨;使用;好;碱水
在;常常;盐
利用;净水剂
可以;悬浮物;作用
碱水;油污;热;利用;使用;常
盐;常常;配制;制备
配制;实验室
可以
生命;在;打破;血液;缓冲溶液;超出;机体
稳定;不断;代谢;碱;血液;这些;正常;表明;作用;化学平衡;酸;体内;人体
代谢;及时;上述;从;血液;地;酸;出
血液;代谢;右;上述;碱
血液
稍微;具有;碱;缓冲溶液;酸;作用
次级;弱酸;可以;多元;盐;缓冲溶液;对应
可以;天然
你;离子;在;可以;成分;水垢;重金属
碱;在;盐;称为;电解质
在;起;电解质
溶度积;在;黄色;后
滴加;后
你;所;在;上述;后;说明;黄色;滴加
表明
沉积
减小;这;沉积
溶度积;平衡常数
表示
平衡常数;一样
溶度积;离子;温度;溶;电解质
电解质
s
在;电解质;反映;溶
表示;所;比
在;电解质;溶
在;科学研究;广泛;应用
化学平衡;可以;平衡常数;商
离子
可以;涉及;上述
溶度积;大于;商
黄色
在;上述;应用
钡;透视;在;特性;利用;使用;X射线;常
不能
溶度积;在;可以;出
不能;右;人体
它;离子;以下;可用;在;可以;强酸;胃液
钡;造成;可溶性
随后;尽快
后
解毒
大量;使用
所;可以
后
地;可以;在
石笋;钟乳石
石灰岩;微
减小;从;底;水分;压强;温度
石笋;这些;钟乳石;积聚
所;方程式;上述;涉及;从
腔肠动物;可以;从
造成;化石;干扰;人口
这些
你;以下
在;滴入
后

在;上述
这个;黑色;表明
在;可以;s;比



差

使得;导致
逐渐
总;s
可以;大;溶
非常;在;广泛;生活;应用
在;离子;溶;重金属;可用
在;s
离子;对比;小;重金属
离子;可以;这些;溶;投入;重金属
s;可用
S;可以;重金属
在;水垢
这;这个
不能;比
可以;离子
表明;比;小;溶

钙;盐;天然
在;离子;起;以下;弱酸

逐渐;可以;溶
水垢;成分
在;水垢
水垢;逐渐;出;成分
离子;方程式;以下;研讨
所;离子;在;溴水;气体;浊液;金属;这些;单质;出;电解质
称为;离子
电解质;离子;气体;后
很;离子;浴液
稀;稀盐酸
在;离子;新;电解质

利用;后;强酸;弱酸;电解质
T;气体
以下
浓;总;实验室
稳定;从;气体;小;电解质
表示;离子;很;可以;方程式;具有;常常;在;总;电极
在;离子;方程式;锌;作用
还原性;离子;方程式

离子
利用;平衡常数;熵
在;可以;利用;S;熵;T;压强;温度
说明;可以;化学能;S;T
在;S;说明;化学能;T;不能;作用
K;平衡常数;反映
很;K;平衡常数;可以;表明
利用;离子;含量;应用;常
利用;可以;黄色;血红色
利用;可以;还
还;可以;离子
滴定法;称为;可以;获得;强酸;准确
强酸;出;滴定法;比
这
你;它;实验室
锥形瓶;仪器;碱式
可以;具有;地;玻璃管;使用;准确
碱式
使用
后
不断;锥形瓶
突变;锥形瓶;颜色;滴加
取;可靠
逐渐;滴加;不断;在;可以;后;锥形瓶;碱式;量取;准确
颜色;后;无色;一滴;放慢;滴入;滴加

滴定法;以下;烧碱;在;含量;成分;应用;工业;广泛
制备;可以;气体;碱;盐;酸
在;工业;氯碱;烧碱;利用

利用;可以;离子;粗盐;重金属
生活
胃酸过多;可以;常常
称为;所;成分
所;离子;在;可以;硬;大量;可溶性;研讨;不能
可以;制备
在;生活;应用

--------File End---------
------The file name We Deal With is 4-2.txt ------
点燃;这;涉及;比;不能;氮气
在;涉及
获得;在;涉及
不能;说明;它;指出
还;涉及
相互;所
不能;在
城市
你;社会;可行;以下;不断;从;化学家
不断;新;化学家
摸索;在;付出;压强;代价;温度
寻求;它;必要
不能;化学家;可以;研讨
大量;你
多数
常温;在;K;唯一;s;不少;放热;不能;温度
你;吸热;这些;熵;放热;溶;硝酸铵
这些;显然;唯一
溶质;离子;无序
大量;S;熵;定义;描述
熵;值;大
同一;在;聚集;外界;s;S;熵
熵增加;在;气体
熵
总;熵;差
在;熵;具有
熵增加;熵;气体
熵增加;K;有利于;s
熵增加;常温;在;可以;上述;后;不能;温度
熵增加;在;减小;熵
K;熵;s;唯一
这个;日;三;在;表述;熵;压强;表明;究竟;温度
在;温度;熵;压强
熵增加;大于;有利于;熵;放热
熵增加;减小;吸热;K;显然;s;熵;放热;不能;占
常温;日;K;s;起;作用
常温;K;s;熵;起;作用
熵;起;作用;温度
日;在;熵;这;压强;温度
可以;拓展;S;熵;T;温度
在;可以;温度;熵;地
不能
S;T;温度
这个;具有
随意;常温;指明;不能;压强;温度
不能;压强;这个;温度
它;这个;在;指出;说明;涉及;压强;不能;还;温度
K;本
使用
在;连接;一起;使用
利用;可以;这个;地
在;工业生产;生活;实验室
还
化学平衡;地;描述;表明;后

大量;在;可以;平衡常数;描述
获得;在;K;平衡常数
值
规律
化学平衡;岛;温度;大;后
化学平衡
称为;在;K;平衡常数;温度
称为;平衡常数;式
列入;平衡常数
说明;可以;平衡常数;同;反映
大于;可以;这个;平衡常数
讨论;平衡常数;研讨
单位;K;平衡常数;代入;唯一
单位;K;方程式
书写;方程式;平衡常数
书写;平衡常数;生成物;同一
倒数;平衡常数
表示;平衡常数;地;方程式;某;说;不能;多少
表示;方程式;平衡常数;单位
化学平衡;可以;平衡常数;判别
称为;商
平衡常数;商;在;K;说明;某;出;可以
表示;平衡常数;在;应用;不够;直观
表示;可以
例;工业
平衡常数;恒温;化学平衡;后;密闭;温度
平衡常数;温度
在;方程式;平衡常数;标明;温度

例;平衡常数;K
从

在;可以;得出;研讨;你
体会;平衡常数;某;可以;利用;还
三;在;化学平衡
称为;化学平衡;温度;压强
化学平衡;称;正向;右
化学平衡;在;温度;聚合反应;密闭
化学平衡;可以;这个;后
化学平衡;你;温度
烧杯;热水;颜色;密闭
讨论;你;热水;化学平衡;温度;描述
说明;平衡常数;温度
颜色;吸热;在;K;上述;表明;T;化学平衡;平衡常数;温度
颜色;在;后;新;表明;温度
减小;K;平衡常数;正向;温度
K;平衡常数;温度
化学平衡;温度;表明;放热;吸热
化学平衡;温度;平衡常数;通道
化学平衡;以下
颜色
颜色
减小;化学平衡;平衡常数;生成物;温度
减小;右移;K;生成物;新;化学平衡
减小;新;K;化学平衡;生成物

在;常常;化工;昂贵
所;不断;及时;右;从;产率;常常;化学平衡
讨论;压强
K;反;编号
抽入;讨论;前端;气体
活塞
化学平衡;颜色;气体
定义
表示
说明;假设;原来;化学平衡;温度
化学平衡;压强;出;规律;归纳
在;温度;倍数;压强
化学平衡;压强;K;方程式;等于
减小;K;方程式;生成物;新;化学平衡;压强
减小;化学平衡;K;方程式;压强
化学平衡;压强
减小;化学平衡;压强
减小;特别;可以;指出;右;涉及;压强;化学平衡;微弱;不予考虑
化学平衡;生命
化学平衡;在;涉及;人体;利用
表示;生命;可以;获得;化学平衡;正向;新鲜空气;人体
在;正常
导致;造成;比;人体
空气流通;必要
右移;化学平衡;低于;大于
获得
讨论;这个;规律;吸热;在;K;地;化学平衡;压强;正向;有利于;可以;减弱;温度
规律;地;让;在;可以;利用;化学平衡
压强;这个;减弱;温度
压强;吸热;气体;温度
称为;这;规律
在;表明
表明;正向;常温;平衡常数;在
瞬时;在;点燃;常温;鸣声
说明;在;不够;这

表示;地
大量;多年;科学家
你;可以;生成物
利用;描述;从
表示;让;在;称重
表示;你
表示;减小;在;可以;方程式;生成物;单位;某;比;等于
定义;起;统一

表示
规律;在;可以;定义;后;地;压强;温度
某;拓展
地;生成物;准确;压强
以下
在;压强;唯一;气体;温度
某;性能;可以
在;光度计;可用
离子
利用;可以;出;在
应用
很多;可以
集;在;点燃;铁丝;火星;可以
在;K;研讨


在;可以;上述
表示;它;称为;上述;式;后;单位;温度

随意;关系式;方程式;地;不能;指明;可以
很多;关系式;方程式
在;关系式;压强;气体;温度
压强;涉及
三;你;可以;温度
规律;科学家;关于;大量;出;温度
信;规律;在;K;出;温度
可以;粗略;这个;规律;利用
温度
可以;温度
几个;在;K;比
讨论;几个;在;K;气体;式;后;S;底;一样;比;公式;大量;摩尔;温度
单位
公式;表明;温度
公式;表明;温度
值
可以
这;公式;倍数;大;温度
丢;气体;毕业
总
善于;在;多项;具有;规律
获得;假设;诺贝尔化学奖;规律;温度
假设;从;所;后
多年;科学家;探讨
所;表述;具有;参看;近代;证明
称为
地
在;点燃;作用
称为;序列;总;历程;机理
几个;称;总
表示;它;平常;方程式;总;出
同一;称为;在;这;总;历程
造成;历程
多年;在;科学家;探讨;从
真正
这个;温度


这个;中间状态;在;具有;从;称为

表示;在;可以;比;使用;历程
讨论;在;本身;比;使用;相比
包括;历程;在
历程
不能;平衡常数
某;选择性;活性;具有
它;人员;以下;小;银
可以;化工原料;特性
地;可以
很;温度;设备
化工;具有
优化;利用;工业;氮气;在
人员;后
固氮;特殊;设备;发明
从
研讨
K;熵;S
化学平衡;利用;有利于
减小;在;K;熵;气体
化学平衡;压强;有利于;温度
在;压强;上述;含量;温度
氮气;压强;含量;在;温度
产率;在
苛刻;化学平衡;设备;温度
数据分析;你;所;在;可以;表明;还;关系式
K;催;氨气;后;使用;氮气;关系式
在;逐渐;出去;从
在;可以;表明;比;使用

实验室;从
温度
三;你

所;在;可以;改进;相互;还
化学平衡;在;氮气;比;从
关键步骤;在;关系式;压强;总;有利于;氮气
表明;氮气;比
不能;地;获得
还;氮气;使用
左右;在;K;低压;钢材;比;使用;压强;氮气;温度
在;含量;工艺
工业生产
所;根瘤菌;常温;在;可以;从;固氮酶;作用
还;负载;活性
辅助;负载;成分
起;作用
K;有利于;电子
在;历程;氮气;工业
表面反应;五个;在;脱附;从
关键步骤;所;以下;第一步;总;历程;得出
份额;活性中心;氮气
这;活性中心;反映;使用
三;包括;生产流程;工业生产
氮气
表示;夹带
利用;热;氮气;包括;使用
在;百个;设备;这些;使用

--------File End---------
------The file name We Deal With is 4-1.txt ------
伴随;新;旧;从;断裂
所;社会;从
化学能;世界
利用;社会
大量;这些;带来;使用
不断
伴随
所;化学能;在;伴随
生活;地;在;可以;利用;这些;广泛;出;准确;描述
利用;正常;地
表示;所;称为;在;温度;描述
放热;吸热
可以
称为
称为;仪器
简易
作用;起;内筒
式;利用;温度;出;值;内筒
表示;温度;式;后
表示;所;K;称为;温度
单位;K

称为;比热容;单位
单位;K
常;K
简易;以下;利用
后;盖上;温度;内筒
烧杯;温度
烧杯;倒入;好;T;温度
温度;等于

你;说出;所;在;K;上述;强酸;温度
在
式量;很;拓展;定压
前者;在;后者;压强
在;实验室;定容
称为;外面;金属;内筒


微量
所;具有
所;可以;一样;具有;描述
称为;它;定义;科学家;描述
在;实验室
称为;所;可以;压强
表示;光能;在;式;表明;等于
称为;总;差
说明;大于
某;物理变化;后
表示;后
表示;在;气体;式;压强;终态
表示;在;方程式
在;K;方程式;单位;表明;放热
表示;K;放热
表示;K;方程式;放热
在;K;方程式;放热;研讨;氮气
在;K;放热
方程式
讨论;书写;聚集;方程式;生成物;在;后面
表示;溶质;s;液态
在;同一;温度
K;可以;温度
单位
方程式
三;在;温度
很
这个;规律;利用;在;科学家;气体;盖斯;伴随;单质;大量;出;一样
称为;s;规律;盖斯
称;盖斯
在;唯一;一样;从;值
这;在;可以;爬;从
几个;可以;方程式;利用;这;出
金属钠;制备;在;可以;外界;节电;化学能;大量;热
相互;在;化学能;金属钠;具有
化工;在;可以;具有;金属;这;化学能;不能;冶炼;实验室
化学能
可以;金属钠;研讨;工业
两侧;材料;电极;铁片;负极
讨论;你;离子;在;后;移;定向;电解质
在;电极;作用;负极
钠;这个;金属钠;直流电;制备;让;在;负电荷;电子;所;还原成;自身;电极;负极;电解质
在;化学能
化学能
表示
材料;电极;电解质
稳定;它;在;材料;单质;石墨电极
在;可以;具有
稳定;它;材料;惰性电极
材料;石墨电极
在;电极
每个;称为;电子;获得;常;电极
在;电极
表示;可以;电极;电子
电极
金属钠;制备;在;电子;获得;电极;负极
在;可以;电解质
烧碱;制备;材料;仪器;应用;电极;电解质
在;离子;电极;你
你;电极;气体;设法
电极;方程式
离出;水电;方程式;在;移;电极;电解质
在;出
表示;可以

在;离子;电极;电子
在;离子;电极;规律;电解质
大量;离子;出
电子;金属
铂;不断;在;材料;电子;金属;出;电解质
富集;烧碱;制备;在;可以;设法;这;移
还;可以;化工产品
总;工业;氯碱;烧碱;制备
富集;烧碱;制备;在;工业;移
膜
它;离子;选择性;膜
不能;膜
不断;可以;烧碱;从
它;精炼;很;具有;这;金属材料
工业;提炼;从
获得;铂;微量;锌;金;银;冶炼
不够;这些;工业;常常;导电性
在;精炼;电解质
材料;电极;金属
比;电极;锌;金属
铂;在;阳极泥;金属;金;一起;沉积;银
在;比;电子
不断;在;电极
铂;提取;在;可以;含量;阳极泥;金;这些
钠;还原性;制备;金属元素;可以;本身;金属;这些;不用;还原法;单质;从
钠;初;单质;化学家
高贵
金属元素;单质
很;性能;钛;具有;制备
钛;发明;金属;离;制备
在;应用;金属
增强;耐磨性;金属
稳定;在;可以;锌;金属;保护;这些;铁制品
金属片;优良;导电性;在;性能;具有;后;金;利用;可以
材料

液;电极;材料
镀层;在;平整;地;很;好
你
应用;液;电极;材料;万
在;液;本
镀层;离子;在;例;材料;金属;利用;液;惰性电极;电极;可以
镀层;在
电极;精炼;应用;研讨
应用
化学能
配备;在;携带;这些;说明;化学能;宇宙飞船;使用;作用
不断;性能;生活;水平
称为;化学能
讨论
锌
利用;仪器;所
温度
所;锌;你
烧杯;检流计;仪器;大
讨论;利用;可以;锌;金属
在;锌;金属
锌;电子
可以;这个;设法
说明;检流计;化学能
可以;电子;负极
电子;锌
电子;锌
获得;在;电子;沉积
材料;电极
离子;电极;电子;定向
总;上述
称为;化学能
称为;常;锌
锌
你;检流计;在;倒入;热;本;具有;新;盐桥;硝酸铵;相比
在;后;硝酸铵;备用
在;离子;定向;盐桥
电解质;盐桥
锌

电极
检流计;后
连接;离子;电子;盐桥
总;电极
在;可以;锌;地;彼此;出;电极
在;电极;锌
你;电极
在;内电路;锌;锌极
电极;电子;负极
在;锌;电子;负极;锌极
在;电子;负极
总;这个;电极
锌

在;可以;负电荷;电子;后;相互;沉积;不能;大于;作用
在;电子;金属;沉积;两侧;作用
材料;电子;锌;一样;沉积;电极
在;电极;电子;锌
移入;电子;沉积;锌极
应用

充电;不能;造成;后;使用
称为;充电;可以;二次
充电;直流电;化学能
干电池;锌;具有
单位;体积小
地面;特殊;广泛;在;获得;应用;工业
干电池;锌
早;在;干电池;淀粉;锌;称为;发明;电解质
份额;在;干电池;锌;关于;电极;负极
它;致命;具有;后;存放;自放电
所;逐渐;大;在;干电池;锌;单位;连续
干电池;电极;锌;电解质
还;工艺;普遍;应用;使用
它;二次
性能;优良
单位;它;材料;电极;小

表示;它;场合;镉;充电;地;栅板;钙;电极;负极;电解质
材料;电极;研讨;电解质
你;电极
它;这个;在;可以;不同于;气体;电极
不断;在;气体;地;化学能;负极

任何
它;可以;碳酸盐;使用;膜;电解质
饮用;在;可以;宇宙飞船;应用;还
利用效率;轻;连续;具有;使用
大量;在;电极;负极
地;电极;在
不能;在;它;独立
在
书写;电子;这些;在;还;电极
利用;太阳能
获得
世界
氢源;从
大量;从
寻求;利用;科学家;太阳能;在
利用;思路;太阳能
解;光能;化学能;光解
具备;还;材料;光能;电极
在;思路;利用;太阳能
不能;还;应用;太阳能
利用;新;太阳能;在
非常;全世界;三;材料;金属;大量;造成;金属材料;设备
金属
称为;作用

在
电极;微

表示;你;特别;在;金属;一块
一层;电解质
电解质
电子传递;比;电极;电子;酸碱性
在;电极;膜;下水
铁锈;所;电极;具有;还原性
称为
称为;在;特殊;还原成;所
材料;本身;作用
在
在;电解质;金属
金属;电子;负极;电解质
显然;金属
在;材料;惰性电极;金属
这些;材料;使用;可以;金属
在;金属
比
它;剂;锌;银
剂;可溶性
剂;牙科医生;享用;疼痛;说;牙
剂
剂;电解液;微
牙;微
一层;在;可以;外界;金属;作用
保护;可以;非金属材料;油漆;金属
镀层;破损;起;在;锌;电子;保护;一样;研讨;还;金属;铁制品;作用
镀层;保护;金属
镀层;还原性;金属;保护;比;负极
它;负极;金属
出
保护;可以;还原性;负极;金属
保护;负极
保护;航海;镶嵌;锌;利用;四周
让;金属;保护;负极;还;废铁
阴极保护
化工厂
你;浓;后
一层;保护;金属;膜;后
保护;可以;金属
在;保护;作用;金属

还;介绍;发明
金属
材料

--------File End---------
------The file name We Deal With is 1-1.txt ------
世界
这些;智慧;卫星;结晶
在;世界;从;起;面对;究竟
在;应用;制备
实用性;具有;创造性
很多;特殊;提取;新;具有;从;利用;出
化学家;种
这个;从
在;生活;作用
所;光导纤维;生活;化工;药物;材料;新;饥饿;大量;出;面对
早;在;保存;火种
可以;说
炼制;在;冶炼;金属
逐渐;不断;在;这些;近代;化学家
世界;后
量子化学;化学工业;新

X射线;色谱

生命;生物科学;基因;新;化学家;规律
三;具有
这;在;材料;化学家
在;应用
利用;好;地
材料科学;材料;世界
检测;保障;可以;化学品;利用
让;在;可以;水平;寻求;人员
生活
程序;历程;世界;面对
地;深入;利用
撞击;在;溴化银;叠氮;感光性;大量;氮气
地;常常

仪器;可以;颜色;闻
在;及时;所;地
明确
高低;颜色;金属钠
金属钠
在;试剂瓶;金属钠
钠;试剂瓶;金属钠;在;镊子;从;钠块;滤纸
它;金属钠
投入;钠;滴入;好
钠;它;金属钠;你;在;银白色;金属
金属钠
在;可以
这;在;压强;温度
写;在;好;明确;后
金属钠
在
仪器;石棉网;金属钠
在;金属钠;好
石棉网;金属钠
你;金属钠;在;氧化钠;保存;启示
可以
潜水艇
在;可以;出;特性;地
金属钠;研讨;金属
生活;具有;金属
在;金属钠;程序;你
在;颜色;其次
所;特殊;归纳
程序
单质
大量;在;化工原料;有机溶剂;工业
人体
在;闻;取;颜色;集
在;后;取
你;它;以下;单质;具有
保存;收集;集
在;点燃;导管;集
钠;它;气体;生成物;红磷;金属
非常;单质

你;上述;生成物;特性;具有;还
还;它;有机;作用;具有
碱;还
通入
作用;具有
稳定;它;作用;具有;酸
成分

稀酸;作用
短;有效期;保存
利用;氢氧化钙;所
比;使用

这;涉及;后
利用;模型;金属钠;这些;还
说明;所;材料;面对;规律

道尔顿
事物;模型
模型;物体
所;有机;在;物体;起;模型
寻求;成分;含量;关于;还
不能;烧杯;仪器;水平;应用
仪器;实验室
X射线;利用;可以;从
新
在;这个
大;新;可以;程序;利用;化学家;还;出
期望;实验室;让;在;教会;化学家
非常;你
所;离子;你;大量;新;分辨;多少;究竟

非常;它
万亿
数;不停
它;离子;可以;摩尔;单位;地;一样;多少
单位;摩尔
摩尔
碳原子;种;任何;数
碳原子;表明
称为
数;可以;这个;得出;以下
所;多少;衡量
表示;某;这;应用
说明;你;这;幅
这
可以
所;气体;摩尔
多少;大;研讨;究竟
讨论;它;任何;原子质量;在;气体;摩尔;单位;等于;压强;温度
单位;所;它;摩尔;具有
可以;这个;摩尔;以下
摩尔
占;任何;所;在;气体;压强;温度
占;它;所;气体;单位;压强;温度
压强;气体;温度
可以;这个;气体;以下
说明;所;应用
可以;气体
非常;液态;小
气体;常温;本身;比
在;气体;任何;所
早;在;指出;任何;气体
这
表示;它;概念;三;可以;利用;地
表示;溶质;配制
你;配制;实验室;利用
表示;讨论;可以;配制
配制;仪器;特殊

配制;准确
表示;在;颈部;标注;温度
实验室
吸热;溶质;在;后;放热;烧杯;温度
其次;以下;溶质;瓶颈;配制;仪器
精确度;可以;配制
准确性;本;使用
单位;溶质;还;表示;可用
表示;所;溶质;配制;上述
表示;溶质;单位
溶质;在
溶质;可以;以下;式
所;溶质;可以;科学实验;右;使用;这
新;可以;从;后
在;点燃;可以
实验室;研讨
锌;金属

讨论;你;桥梁;后;新;这
它;可以;方程式;生成物;地;比;还

--------File End---------
------The file name We Deal With is 1-3.txt ------
化石;自我
形态
所;生命;光合作用;可用;在;海底;涉及;极高;建筑材料
单质
无色;极高
单质


在;这些;单质;碳原子
碳原子;连接;每个;在
一层;碳原子;在
碳原子;位于
单质
碳纳米管;实验室;在;世界;介绍;新;化学家
碳原子;这些;稳定
建筑师;家族
空腔;可以;特殊;具有;金属
这;科学家;诺贝尔化学奖
分辨;碳纳米管;科学家;沉积物
碳纳米管;在;它;具有;特性;材料科学
在;它;广泛
碳酸盐;淀粉;成分;有机
发酵粉;广泛;成分;工业
碱;盐类
使得;在

你;归纳;假设;方程式;具有;碳酸盐;在
碳酸盐;酸;一样;气体
酸;气体
不能;还
在;表明
三;非常;这些;停息;在
光合作用;淀粉;出
在;淀粉;动物;体内;后
在;动物
利用;这些;动物
化石;出
在
逐渐;骨骼;碳酸盐;新;海底;沉积
碳酸盐;这些
非常
非常;埋入;在;火山;表明;喷发;大量;茂盛
可以
特别;生活;含量;猛增;造成;化石
石笋;在;钟乳石
讨论;材料
石灰岩;作用;碳酸氢钙;微
所;逐渐;石灰岩;奇异;多少
减小;从;溶;水分;压强;碳酸氢钙;温度
石笋;这些;钟乳石
石笋;地面;钟乳石;奇特
这些;方程式
广泛;生活
体会;生活;研讨;以下
还原成;还原作用;金属;成分;起;炼铁
在
所;在;方程式;指出;单质;上述;描述
热水;常常;水垢;碳酸氢钙;使用
你;它;方程式;种;成分;水垢
在;生活;单质;盐
不能;在;有机;作用;利用
有机;氰酸;维勒;铵;化学家;出
有机;在;材料;维勒;大量;出
许许多多;有机;出;从;新;化工产品;还;化学家;天然
化学家;酸;有机;类固醇;在
在;诺贝尔化学奖
旁;社会;生活;旧;新;面貌;在;地;说;起
含量
单质
在;不停;地
生命
非常
所;生命;生活;你;在;真菌;涉及;这些;动物;生物圈;氮化合物;氮气
在;根瘤菌;氮气;硝酸盐;豆科植物
生物转化;离子;从;铵;氨基酸;硝酸盐
获得;植物蛋白;动物
利用
在;这些;氮气
在
氮化合物;氮气
氮化合物
所;化石;氮氧化物
涉及;指出
包括;有益;生活;作用
在;氮气
在;可以;气体;雨天;氮气;电闪雷鸣
在;气体

地面;作用;硝酸盐;从
在;科学家;盐;大量;氮化合物;氮气;可以
利用;工业;氮气;在;制备
氮化合物;固氮
在;氮气
固氮;工业
豆科植物;固氮;占;根瘤菌;生物固氮;氮化合物;氮气
固氮;常温;科学家;根瘤菌;金属;这些;有机;还;可以;作用
在;固氮
固氮;工业;普遍;使用
实验室;从
氢氧化钙

很多;利用;氮气;化学家
化学家;哈伯;气体
在;出
让;在;实验室;工艺
大量;试验
试验;世界;规模
工业
获得;它;工业生产;哈伯;诺贝尔化学奖
在;氧化氮
很多
无色;在;气体
造成;比;人体
在;它;作用;生物学
增强;血管;在;免疫;信使;记忆力;作用


利用;工业
尼龙;非金属材料;作用;金属
它;广泛;在;应用;生活;铵态氮肥
常温;颜色;在;气体;氨气;水能;比;轻
在;氨气;玻璃管;烧杯;滴入;好;滴管
集;在;盖上;浓;滴入;抽
它;这个;具有;从;说明;浓;还
还
还原性;具有
所;铂;制备;在;铑;利用;工业
工业
包括;有机;成分;铵态氮肥
含量;成分;氨基酸;体内
早;包括;铵态氮肥;使用
地;成分;铵盐;铵态氮肥
铵盐;取
通入;气体;取
在
铵盐
碱;铵盐;从
在;特别;证明;铵态氮肥;地
在;肥效
草木灰;铵盐;氨气;碱;不能;铵态氮肥
氢氧化钙;离子;实验室;收集;在;方程式;铵盐;氨气;碱
它
肥效;作用;后

作用;使用量;保存;小
在;氨气;工业
优质;使用
这;成分;含量;养分;具有
化工原料;炸药;硝酸盐
在;实验室
浓;闻;取
棉花;稀;浓;蘸;在
金属
你;试剂瓶;在;保存;金属;无色;浓
浓;气体
在;它;试剂瓶;保存

在;浓;发烟
钛;铂;具有;金属
稀;浓;气体;金属
可以;金属;保护;浓;酸;膜
在;浓;单质;还
自然资源;消耗量;社会;大;豆科植物;三;在;固氮;规模;利用;化石;陆续
所;科学家;固氮;从
所;酸雨;加剧;固氮;带来;产量
酸雨;氮氧化物
称为;氮氧化物
具有
亚硝酸;成分;酸雨;氮氧化物
氮化合物;化石;动物;氮氧化物;农田
造成;研讨
钙;钠;营养元素;任何;微量
营养元素;这些
导致;在;含量;地;造成;水面
投入;所;生活;农田
增强;氮氧化物;生态系统
保护
金属元素;化学元素
单质;使用
成分;单质
生活;作用
在;气体;火山口;火山;单质;喷发;出
这;单质
所;广泛;在;这些;使用;生活
体内
大量
火山;气体;喷发
在;短


单质
火山;喷发
在;裂缝
新;作用;芒硝
在;它;颜色;单质;取
研细;石棉网
移开
匙;后;取;集
单质;具有;硫黄
它;黄色;微
单斜
单质;金属
还原性;单质
无色
火柴;成分;硫黄
实验室;在;点燃;方程式;后;相互;作用
在;这些;你;实验室;硫黄
这;在;硫黄
相互;这
表示;相互;归纳

相互;在;你;还
亚硫酸钠;硫黄
其次;这些
亚硫酸钠;浓;制备;实验室;硫黄
相互;规律
氯水;金属;单质;硫化钠;碘化钾

亚硫酸钠;还原性;具有;硫黄
还原性;硫化钠
还;还原性;具有;亚硫酸钠
还;具有
具有

一层;在;金属
可以
在;应用
化工原料;单质;工业
利用;可以;工业生产;公元;制备
气体;设法
制备
在;顺利;硫黄
在;气体;大;伦敦;硫黄
通入;铂;瓷;硫黄
这;雏形
改进;铂
注重;还;改进;工业;金属
包括;酸雨;工业生产;生活;三;化石;使用;大量

还;这些
在;酸雨;酸雾;作用
酸雨;氮氧化物
酸雨;带来
变酸;酸雨;造成;导致;水质
饮用;酸雨;金属元素;含量;重;危害;人体
酸雨
酸雨;两
太阳能;从
生活;研讨
你
保护;在
结晶
熟石膏
重新;熟石膏;后
利用;模型
凝固剂
泡胀;磨细;在;滤去;后
非常;稳定;酸
X射线;透视;称为;加工
在;可以;地;X射线;清晰;作用
所;正常;对比
它;从
这
大

饮用;不能
还
利用;还;提取;含量;在
在;海底;这些;火山;从
科学家;世界
冰;这些
不平衡性
某;特殊;作用
含量
还
在;含量;多少;常
钠;称为;在;含量;这;钙;大于;硼
占;所
所
在;盐类
盐类;这些;提取;在
占;这些;盐类;在
叉
它;血液循环;人体;作用;新陈代谢
导致;人体;引发;感到
成年人
占;化工产品;世界;化工;加工
你;查阅;在;这些;化工产品;研讨;还
化工产品;化工原料;化学工业;氯碱;工业
涉及;氯碱;工业
称为;在;含量;低于
这些;含量

材料
平常;制药
甲状腺;作用;具有;人体
世界
在;碘酸钾;人体
核燃料;可用
所;优质;裂变
大
重视;铀矿
含量
世界
碱;它;结晶;后
讨论;海滩
小;生产流程;你;在;上述;经济效益;化学变化;从;镁合金;成分;机械性能;这;好;作用;启示
获得;这些;材料;特性;金属
在;冶金工业
还原性;它;颜色;取
颜色;膜
点燃;集;后
在;它;还原性;金属
三;金属元素
称为
在;一起;具有
在;取;颜色;单质;所
烧杯;色;颜色;单质;取
烧杯
在;保存;具有;比;溶;单质
操作;可以;提取;单质;从
所;它;提取;溶质;在;从;利用
可以;后
这;在;单质;具有;你
溴水;氯水
你;提取;化工;归纳;在;可以;从;溴化物;单质;作用
提取;从
苦卤;提取;含量;后
苦卤
利用;上述;苦卤;单质;在
在;医药;广泛;工业
溴化钾;在;溴化银;地;常常;剂;使用;大量;常;工业;医药;溴化钠
工业;提取;规模
非常;这个;提取;在;科学家;从;工业;还
地;科学家;出;钛;从
利用;淡化;提取;化工;走
地;可以;经济效益
在;你;研讨;还

--------File End---------
