------The file name We Deal With is JG-3.txt ------
物质;聚集;晶体;液态;性质
物质;聚集;晶体;性质
物质;聚集;性质
物质;聚集;微粒
水晶;冰;晶体;宝石;金属
玻璃;物质;晶体;几何;究竟;固体
晶体
晶体;几何
晶体
晶体;各向异性

晶体;对称性;几何
晶体;轴对称;对称性
各个;规律;周期性;晶体;对称性;几何;微粒;各向异性
实验;证明
分子;离子;规律;物质;原子;周期性;晶体;微粒;固体
离子;分子晶体;原子;晶体;微粒;金属
分子;碳原子;离子;分子晶体;金属键;元素;氯化钠;原子;金刚石;晶体;金属;铜;作用
利用;性能;材料;晶体
特别;机械能;晶体;物体;热;黑夜;利用;动物;部位;辅助;旋光性;性能;体内;性质
数;晶体;半导体
几何;微粒;晶体;模型;规律
分子;离子;氢键;金属;规律性;晶体;实验;微粒;原子
分子;离子;分子晶体;金属键;原子;晶体;金属
物理学家;伦琴;气体;新
晶体;几何
科学家;晶体;实验;原子
实验;晶体;硫酸铜;利用
信;短;可见光;说明;利用;物理学;晶体;空间点阵;实验;电磁波
大学;氯化钠
测量方法;定义;经典
每个;金属键;电子;金属;晶体;原子
金属;晶体;自由电子;作用;原子
晶体;金属

讨论;盒子;玻璃;动手;晶体;取;微粒
一层
其次;规律性;周期性


每个
每个;径;对应;上面;取
一层


九;对应
晶体


晶体;铜;金属
数;离子;原子
离子;每个;电子;晶体;体积;静电作用
晶体;离子;径;阳离子
离子;晶体;阴离子;阳离子
晶体
分子;原子;晶体;分子晶体
分子;有机;分子晶体;模型;晶体;化合物
分子;范德华
分子;晶体;分子晶体
微粒;氮化硼;晶体;原子
三;微粒;晶体;规律;最小
周期性;微粒;晶体;规律;最小
最小




铜;金属
原子;位于;立方;面心
立方;面心
置
微粒;晶体
反映;看;置;数;晶体;立方;微粒
拥有;每个;面心;数;微粒;立方
分子;周期性;晶体;原子
周期性;原子;总会;空位
材料;单晶硅;半导体
一面;利用;晶体
利用;晶体;材料;性质
力学;性能;晶体;材料;性质
固体
晶体;荧光粉
晶体;使得;原子;造成;正常;规律
晶体;掺杂;荧光;荧光粉
铜;离子;晶体;金属
钠;金属键;种;锌;原子;金;晶体;金属
导致;金属键;金属;晶体;阳离子;密度;原子;自由电子
实验
晶体;金属
晶体;金属;原子
立方;金属;每个;原子
晶体;金属
晶体;金属
金属键;导电性;晶体;金属
断裂;金属键;金属;晶体;原子;作用;性质
断裂;金属键;金属;晶体;原子;自由电子;作用
可塑性;展性;金属
好;原子;晶体;金属;性质
性能;合金;铜;金属
物质;合金;金属
合成;合金
金属元素;原子;合金;电负性;金属
导致;使得;合金;原子;变形;造成;晶体;金属
电负性;金属元素;合金;原子;化合物;金属
韧性;合金;耐磨性;熔点
氢;金属元素;原子;金属;晶体;化合物;氮;硼
缘故;原子;熔点;合金;金属
材料;合金
拉伸;左右;钢铁;不锈钢;锌;空气;原来;每秒
晶体;离子;化合物;形态
阳离子;微粒;离子;晶体;规律
氯化钠;离子;晶体;氯化铯
相互;模型;晶体;静电作用
氯化钠;晶体
离子;晶体;阳离子
晶体;负电荷
面心;金属;周期性;晶体;排布;微粒;立方
拥有;每个;面心;位于;棱;立方;多少
离子;拥有;每个
拥有
分子;化学式;氯化钠;离子;晶体
离子;晶体
离子;晶体;阴离子;阳离子
离子;晶体;性质
相互;离子;晶体;衡量;阳离子
稳定;晶体;离子;远离;阳离子
讨论;离子;晶体;熔点
阳离子;离子;晶体;阴离子;熔点
离子;说明;数;晶体;一价;阳离子
离子;晶体;阳离子
相互;离子;晶体;每个;作用
晶体
离子;沸点;晶体;熔点
极性

元素;分子晶体;金刚石;原子;晶体;科学研究;左右
金刚石
极高;金刚石;性质;熔点
金刚石;显然;性质
棱柱;水晶;金刚石;晶体;宝石
碳原子;水晶;金刚石;原子;晶体;一起;键角
金刚石;晶体;性质
物质;稳定;金刚石;性质;熔点
立体;晶体;原子
水晶;金刚石;晶体;硅;原子
碳原子;金刚石;每个
离子;晶体;金属;原子
碳原子;硅;每个;金刚石;原子;晶体;二氧化硅
硅;晶体;二氧化硅;每个;原子
分子;原子;元素;晶体;单个
讨论;原子;晶体;熔点
金刚石;晶体;硅;原子;熔点
原子;熔点;晶体;温度
水晶;熔点
原子;晶体;高低;熔点
非金属材料
碳原子;材料;硅;金刚石;原子;晶体
化学工程;机械工程;密封件
分子晶体
碘;冰;晶体;升华
分子;碘;微粒;晶体;性质
分子;有机;分子晶体;晶体;化合物;单质;多数
碘;晶体
分子;碘;晶体;每个
碘;晶体;单质;氯

气体
升华;左右;热;气体;温度

人工降雨;实验;场合
分子;规律
碘;对比
冰;水
氢键;冰;晶体;范德华;微粒;性质
氢键;规律
氢键;每个;一起
分子
水;密度
分子;金属元素;原子;晶体;单质;立方
固体;硫黄
分子;硫
分子;稳定;常温;熔点;硫;结晶;乙醇;正交;晶体;水
分子;白磷;磷;原子;物质;红磷;水;密度;性质;连接;固体
分子晶体;沸点;熔点
分子;讨论;离子;熔点;分子晶体;原子;晶体;微粒
分子;分子晶体;外界;熔点
分子;增强;氢键;物质;晶体;质量
卤化;物质;单质;规律

分子;常温;质量
讨论;分子;沸点;分子晶体;聚集;熔点;简式;原子;晶体;液态;二十;癸烷;上面
分子;离子;极性;使得;氢键;金属;利用;晶体
熔点;金刚石;原子;说明;晶体;实验;好
碳原子;每个;种;电子;晶体;键角;究竟
金属键;导电性;电子;性质
范德华
金属键;晶体;范德华
晶体
电极;中子;性质
晶体;聚集;物质;液;固;清晰;性质
分子;无序;分子运动;原子;活跃;物质;液态
使得;物质;聚集;性质
物质;液晶;聚集;介绍;等离子体
物质;微粒;晶体
分子;玻璃;原子;固体
周期性;微粒;晶体;规律;几何
无序;短程;晶体;对称性;微粒;各向异性
性能;材料
晶态;硅;非晶态;合金;不锈钢;单晶硅
物态;新;晶体;学者;合金
说明;周期性;晶体;实验;质点
镱;晶体;化合物;金属
镀层;晶体;材料
晶体
液晶;生活;电子
物质;科学研究;显示屏;液;固
分子;有机;突然;化合物;温度
晶体;各向异性;温度
液晶;晶体;液态
分子;液晶;晶体;各向异性;性质
分子;液晶
液晶
紫;结晶;酯;晶体;化合物;研;性质
物理学家;偏光;物质;晶体;化合物;各向异性
液晶;晶体;液态
液晶
分子;液晶;日益;聚集;一起;温度
液晶;材料
液晶;计算机;电子手表

液晶;电池;信息技术
分子;液晶;材料
分子;移去;液晶;原来
电子手表
液晶;材料;水平;玻璃;扭曲;电极
分子;液晶;反光镜;偏光;水平
分子;液晶;偏光;水平;反光镜;扭曲
毫秒;液晶
三;材料
气体;材料;坚韧;铜;断裂
单位;新;物质
计量单位
相比;原子
尺度;材料
几个;两
物体;无序;性质
原子;固体;金属;材料;陶瓷
占;非晶态;晶态;无序;原子;新
使得;磁;材料;热;原子
左右;导体;熔点;材料;金属;金;陶瓷;金属材料;绝缘体
纳米技术
血液;杀死;修复;原子
布料;化纤
纳米技术;科学家;告诉;食
规律;科学家;原子;获得者;纳米技术;物理学

大学
获得;纳米技术
科学家;单个;原子
氙;原子
利用;科学家;最小
冰;水
分子;加剧;热;原子;物质;温度
分子;相互;电子;原子
物质;微粒
分子;离子;等离子体;聚集体;电子;原子;物质;微粒
总体;数;电中性;负电荷;等离子体
气体;等离子体
等离子体
踪迹;等离子体;白炽;霓虹灯;灯管;日光灯
极光;尾部;闪光;等离子体
科学研究;物质;茫茫无际;等离子体
物质;温度;形态;等离子体
昏暗;物质;液态;行星
微粒;导电性;好;等离子体;温度
金属
等离子体;合成;材料;热;物理学;好
导致;碳化物;燃烧;合成;等离子体;硼化物;化合物;温度
空气;物质;垃圾焚烧炉;电离;等离子体
垃圾焚烧炉;有机;等离子体;二次;燃烧;化合物;投入;一氧化碳
等离子体
低压;显示屏;气体
显示屏;气体;可见光;紫外光;玻璃;电流;荧光
各个;等离子体;独立;相比;清晰;荧光粉
英寸;厚度;等离子体;设备

--------File End---------
------The file name We Deal With is YL-2.txt ------
氧气;盐酸;物质;氯化钠;涉及;水;氮气;点燃
涉及
获得;涉及
说明;指出
涉及
相互

一氧化氮;一氧化碳
不断;化学家;社会;可行
不断;新;化学家
付出;实验;代价;温度
必要
化学家

多数
氢氧化铁;常温;温度;放热;唯一
放热;吸热;蔗糖;氯化钠;熵;水;硝酸铵;固体
显然;唯一
分子;离子;溶质;无序;蔗糖;氯化钠;晶体;固体
物理量;熵;定义
熵;值
熵;聚集;外界;同一;物质
气体;水;固体
熵
总;熵;差
熵
物质;熵;气体

常温;温度
熵
熵;唯一
三;日;究竟;熵;温度
熵;温度
大于;熵;放热
占;熵;放热;显然;吸热
常温;日;起;作用
常温;熵;起;作用
熵;起;作用;温度
日;熵;温度
熵;拓展;温度
熵;温度

温度

指明;常温;温度
体积;温度
说明;涉及;指出;温度
本

连接;一起
利用
生活

化学平衡

实验;平衡常数
获得;物质;平衡常数;浓度
实验;值
规律
化学平衡;岛;实验;浓度;温度
化学平衡
平衡常数;温度
平衡常数;式
列入;平衡常数;固体
说明;平衡常数;反映
大于;平衡常数
讨论;平衡常数
单位;平衡常数;浓度;代入;唯一
单位;方程式
方程式;平衡常数
平衡常数;生成物;同一
倒数;平衡常数
方程式;平衡常数;多少;说
单位;方程式;平衡常数
化学平衡;平衡常数;判别
浓度
说明;实验;平衡常数;浓度
直观;不够;平衡常数

例;硫酸
平衡常数;恒温;体积;化学平衡;密闭;温度
平衡常数;温度
方程式;平衡常数;标明;温度

例;平衡常数
物质;浓度

浓度
利用;实验;平衡常数;体会
三;化学平衡
化学平衡;浓度;温度
化学平衡;正向;浓度
化学平衡;密闭;温度;聚合反应;二氧化氮
化学平衡
化学平衡;实验;温度
烧杯;热水;实验;密闭;二氧化氮
讨论;热水;实验;化学平衡;温度
说明;平衡常数;温度
平衡常数;吸热;实验;化学平衡;浓度;温度
新;温度
正向;平衡常数;温度
平衡常数;温度
化学平衡;温度;放热;吸热
化学平衡;温度;平衡常数;通道
化学平衡;实验;浓度
体积
体积
平衡常数;生成物;实验;化学平衡;浓度;温度
右移;新;化学平衡;浓度;生成物
化学平衡;新;浓度;生成物

昂贵;浓度;化工
产率;不断;及时;化学平衡
讨论
物质;编号
抽入;讨论;前端;气体
活塞
化学平衡;气体
物质;定义

假设;说明;体积;化学平衡;原来;温度
化学平衡;规律
温度;倍数;浓度
化学平衡;物质;方程式;等于
化学平衡;物质;方程式;生成物;新
化学平衡;物质;方程式
化学平衡
化学平衡;物质
特别;指出;物质;涉及;化学平衡;微弱;固体
化学平衡;生命;氧气
化学平衡;利用;氧气;涉及;人体
分子;生命;氧气;新鲜空气;获得;化学平衡;正向;浓度;人体
正常;一氧化碳
导致;氧气;造成;空气;浓度;一氧化碳;人体
空气流通;氧气;必要;浓度;一氧化碳
右移;氧气;低于;化学平衡;大于;浓度;一氧化碳
获得;氧气
讨论;规律;吸热;化学平衡;正向;浓度;温度
让;利用;化学平衡;规律
浓度;温度
分子;吸热;气体;物质;浓度;温度
规律

正向;常温;平衡常数
瞬时;点燃;常温;氧气;水
说明;不够
实验

多年;科学家
生成物
利用
让;盐酸;实验;浓度
实验
盐酸;方程式;生成物;单位;物质;体积;质量;等于;浓度
定义;起;统一

物质
规律;温度;定义;浓度
物质;浓度;拓展
物质;体积;浓度;生成物

氧气;体积;气体;唯一;温度
物质;性能;浓度
光度计
离子;浓度
利用;浓度

浓度
氧气;火星;点燃;燃烧;空气;铁丝
实验;浓度
浓度
浓度
实验;浓度
式;单位;温度;性质;浓度;固体

关系式;方程式;物质;实验;指明;浓度
关系式;方程式;浓度
关系式;气体;物质;体积;浓度;温度
涉及;固体
三;温度
规律;科学家;实验;关于;温度
信;规律;温度
利用;粗略;规律
温度
温度
几个
讨论;几个;气体;式;摩尔;底;实验;温度
单位
温度
温度
值

倍数;温度
丢;气体;毕业
总
实验;多项;规律
分子;规律;电离;假设;诺贝尔化学奖;获得;实验;温度
分子;假设
多年;科学家;实验
分子;近代;参看;证明

氧气;水
点燃;作用
序列;总;历程
几个;总
总;平常;方程式
总;历程;同一
造成;历程
多年;科学家
分子;真正
温度
分子
分子
中间状态;分子
实验
历程
讨论;物质;本身;相比;质量
历程;质量
臭氧;历程
平衡常数
选择性;活性
氧气;人员;银
化工原料

温度;设备
化工
利用;氮气;氨
氨;人员
固氮;设备


熵
化学平衡;氨;合成;利用
物质;熵;气体
化学平衡;氨;温度
氨;含量;温度
体积;氮气;含量;氨;温度
产率
苛刻;化学平衡;设备;温度
物质;关系式;实验;浓度
关系式;催;氨气;物质;氮气;浓度
氨;分离;浓度



温度
三

相互;改进
化学平衡;物质;氮气
关键步骤;关系式;物质;总;氮气;浓度
物质;实验;氮气
获得
氮气
左右;物质;低压;钢材;质量;氮气;温度
氨;含量

根瘤菌;常温;氮;固氮酶;空气;作用
负载;活性;固体
负载;辅助
起;作用
电子;氮
历程;氮气
表面反应;五个;脱附
关键步骤;总;历程;第一步;氮
份额;活性中心;氮气;氮
氨;活性中心;分离;反映
三;生产流程
空气;天然气;氮气;煤
天然气;夹带
利用;热;分离;氮气;氨
百个;设备

--------File End---------
------The file name We Deal With is YJ-1.txt ------
有机;简略;介绍;结构特征;究竟;化合物;性质;有机化学;疑问
合成;有机;化合物;有机化学
有机;提取;药物;合成;材料;新;化合物
说;有机化学
有机;化合物;有机化学
有机;化合物;有机化学
合成;有机;化合物;性质;方法学
活力;有机化学;富有
有机化学

有机;酒;化合物;草药;性质
酒;化合物;人民;有机
多年;分离
化合物;有机;提取
化合物;有机;提取;化学家
提取;有机;化合物;尿素
新;化合物;关于;矿物;诞生
化学家;有机;化合物;有机化学;概念
词;化合物;合成;有机;提取
化合物;合成;有机;维勒;尿素
化合物;新;合成;有机;提取
合成;有机;化合物;醋酸
碳原子;有机;化合物;关于;空间结构;有机化学
社会;走向;物理学;有机化学
新;有机;关于;有机化学
有机;微量
诞生;合成;逆;新;化合物;程序化
物质;合成;深入
合成
异构;合成;分离;物质;海洋生物;分子式
哈佛大学;合成
有机;不断;合成;新;多年;有机化学
有机;合成纤维;药物;合成;黏合剂;化合物;说;有机化学;防水材料
物质;有机;化合物;活性
分子;生命;有机;合成;水平;有机化学;作用;蛋白质
有机化学
元素;有机;有机化学;药物;金属
有机化学
有机化学
生物学;性能;材料;有机化学
社会;材料;生活;质量;有机化学
分子;合成;有机化学
利用;轻;材料;耐用
合成;材料;利用;活性;酶;最好
合成;材料
新;合成;物质
煤
生命
组织
身体;基因;药物;部位
化学品
有机;化合物
化合物;有机;必要
讨论;有机;种;简式;物质;化合物
有机;化合物
分子;氢;醇;元素;酯;原子;有机;化合物;炔;醛;羧酸
氢;元素;化合物;有机
分子;碳原子
分子;碳原子;炔;丙烷;叁键
苯环;萘;脂环烃;分子
碳原子;脂环烃
分子;氢;一氯甲烷;元素;乙醇;原子;有机;化合物;氯
醛;酯;醇;羧酸
碳原子;特别;有机;碳碳键;化合物;键角
有机;化合物
分子;有机;化合物;反映;原子
分子;醛;乙醇;一氯甲烷;原子
有机;化合物
有机;化合物
有机;化合物
化合物
分子;丙烷
分子;碳原子;硪
有机;化合物
有机;化合物;有机化学
有机;化合物
丙;碳原子;乙;分子;支链
十六
写;支链;定;分子;编号
碳原子;链;主链;连
碳原子;主链
分子;碳原子;主链;式
碳原子;阿拉伯数字;定;主链;编号
写;阿拉伯数字;主链
写;阿拉伯数字;主链
分子;有机;化合物;连接;原子
去掉
分子;去掉
有机;化合物

有机化学
应用化学
中国化学会

讨论;有机;分子式;同分异构;化合物;炔
有机;化合物;粪;有机化学
分子;模型;有机;化合物;性质
有机;化合物
分子;碳原子;有机;掌握;化合物;有机化学;性质
分子;碳原子;有机;化合物
碳原子;有机;化合物;简式
分子;碳原子;有机;元素;简式;原子;化合物;多少;丙烷
碳原子;元素;稳定;位于;电子层;电子;原子;共用
分子;碳原子;氢;元素;氯;叁键;有机;化合物;原子;氮;链
碳原子;有机;化合物
分子;碳原子;有机;电子;叁键;化合物;共用
共用;电子;两;叁键
分子;共用;碳原子;电子;叁键
碳原子;原子;叁键
碳原子;叁键;氮
叁键
分子;碳原子
分子;碳原子
分子;碳原子;每个;原子
碳原子;原子;新;化合物;断裂
分子;碳原子;每个
分子
分子;碳原子;每个;叁键
通入;断裂
通入
实验;性质
通入
键角
分子;原子

分子;键角;同一个;原子
碳碳键
断裂;叁键;碳碳键;性质
分子;叁键;性质;断裂
叁键
稳定;叁键
分子;碳原子;每个;原子
分子;碳原子;炔
分子;碳原子;炔;使得
分子;核外电子;原子轨道;电子层;碳原子
碳原子;原子;新
碳原子;新
原子轨道
分子;碳原子;原子轨道
分子;原子轨道;碳键;碰头
大于;显然
分子;碳原子;碰头;成键轨道
分子;叁键
分子
分子;碳原子;每个;同一
碳原子;原子轨道;垂直于;每个;电子
碳原子;电子;共用
使得
使得;元素;电子;原子;数;共用;作用
极性;元素;电子;原子;共用;偏向
共用;负电荷;电子;偏向;原子
共用;元素;电子;极性;原子
共用;电子;偏向;原子
电负性;极性;元素;电子;原子;利用
电负性;元素;电子;原子;概念;化合物
化合物;元素;电负性;电子;原子
元素;电负性
利用;元素;电负性
元素;电负性;原子
金属元素;电负性;原子
电负性;元素;负电荷;电子;原子;共用;偏向
元素;电负性;极性;原子
分子;外界;极性
有机;化合物;极性;性质
碳原子;导致;有机;分子式;同分异构;化合物
化合物;分子式;有机;同分异构
化合物;有机;同分异构;皆
说明;碳原子;同分异构;连接
异构;物质;同分异构;两
前者;碳原子;分子;叁键
异构
异构;立体
异构;分子;有机;原子;立体;化合物;连接
异构;立体
分子;有机;化合物

分子;碳原子;有机;每个;原子;化合物
异构;碳原子;有机;原子;化合物;分子;连接
分子
碳原子;连
碳原子;特别;有机;化合物
葡萄糖;碳原子;分子
三;有机;化合物;性质
碳原子;有机;化合物;极性;性质
有机;化合物
分子;氢;反映;方程式;乙醇;有机;化合物;单质;性质
有机;化合物;两
极性
导致;极性;醇
碳原子
分子;碳原子;原子;炔;新
碳原子;有机;化合物;极性;物质
有机;化合物;性质
分子;有机;化合物;性质
温度
相比
分子;有机;使得;乙醇;化合物;醛;连
分子;碳原子;电负性;极性;丙烷;元素;电子;氯;原子;偏向;共用;大于;作用
分子;作用;电子;氯;原子
分子;碳原子;使得;性能;电子;偏向;共用;作用
有机;化合物;电子;作用;性质
深入;有机;化合物;反映;性质
化工原料
氢;元素;化合物;概述;作用;性质
炔
分子;碳原子;皆
分子;碳原子;炔;皆
讨论;炔
分子;碳原子;炔;式;叁键
无色;物质;密度;有机溶剂
分子;碳原子;熔点;气体;数;沸点;液态
分子;碳原子;蚂蚁;鲨鱼;凡士林;二十七;叶子;化学成分
分子;碳原子;主链;叁键;炔;编号;写;标明

石油;化学工业
化工原料

简式
熔点;无色;物质;沸点;水;有机溶剂


分子;类推;生成物
分子;邻
苯环;碳原子;同分异构;连
间二甲苯
分子;苯环;芳烃
分子;苯环;芳烃;连接
苯环;碳原子;分子;一起;萘;共用;蒽;连接
芳烃;萘;苯环;蒽;并合
芳烃;作用
苯环;分子;树叶;碳原子;苯并芘;物质;芳烃;脂环烃
脂环烃
分子;碳原子;硪;叁键
柑橘;脂环烃;烯
合成;脂环烃
深入
框图;结构特征
分子;还原剂;氧化剂;氢键;强酸;强碱
单质;氯
氯气
分子;氯代物;氯气;氯;原子

分子;断裂;氢键;电子;氯;原子
分子;作用;氯
连续;氯
分子;稳定;化合物;终止
分子;氯

分子;丙烷;单质;氯;原子
分子;氯气;断裂
氯气;丙烷;氯
分子;化合物;丙烷;氯;原子
元素;氯
作用

不断;替代物;增强
燃烧;氧气;热;水
热;燃烧;式
占;元素;质量
分子;碳原子;元素;燃烧;数;质量
分子;特别;元素;质量
天然气;丙烷;石油气
三;燃烧;热;炔;水

分子;碳原子;原子;单质;断裂


炔
分子;单质;叁键
通入;实验;试管
通入;实验;试管
分子;碳原子;实验;炔
说明;通入;氢;单质
无色;单质;炔
单质;丙烷
溴水
黑;铂;作用;钯;炔
氢;炔
获得;利用
氯化氢;利用;制备
分子;聚丙烯;化合物
聚乙炔;化合物;炔
聚乙炔;材料;有机;导体;制备
加氢
分子;获得;化合物;催化氢化;熔点
加氢;石油;聚合;质量;加工
分子;物质;氢
通入;试管;缘故
分子;羧酸;作用;断裂

叁键

对应
对应
化学式
分子;氰基;原子;化合物;炔;作用

溴水;燃烧;水
苯环;碳原子;使得;稳定
分子;苯环;性质;支链;使得
氯气;单质
单质
苯环

踪迹;家庭
化合物
离子;十二;电离
分子;有机;两;十二;离子;化合物
十二
离子;十二
铂

苯环;说明;溴水

苯环;碳原子
苯环
苯环;造成
物质;深入;炔;化合物;有机化学;性质
说明;利用;炔;性质

--------File End---------
------The file name We Deal With is 2-3.txt ------
占;有机;元素;含量;化合物;质量;异常
有机;不断;合成;种;新;化合物
生命;有机;不断;物质;化合物;化学家
有机;化合物
有机;说出;初中化学;燃烧;物质;沸点;化合物;水;性质
分子式;有机;化合物;性质
水;密度;气体
炼制;天然气;石油;含量;气体;获得;石油气
实验;点燃;燃烧
烧杯
通入;实验;试管;气体
管口;食盐水;实验;取;体积;氯气;试管
试管
实验
热;燃烧
一氧化碳;燃烧;天然气;体积;水;相比
空气;体积;浓度;气体
下限;浓度

造成;含量
安全措施;氧化剂;燃烧
物质;实验;证明
稳定
分子;有机;方程式;氯;原子;氯化氢;化合物;氯气
有机;化合物;原子
水
气体;一氯甲烷


替代物
易燃;科学家;苏醒;作用

有机;化合物
有机;化合物;聚合反应
化合物;有机;深入;性质
有机;化合物;性质
氢;元素;物质;有机;化合物;总


分子;碳原子;简式;电子;共用;性质
分子;碳原子;有机;化合物
分子;碳原子;三;电子;叁键;共用;原子
有机;化合物

丙烷;性质
简式
分子;异丁烷;熔点;简式;沸点;质量;丙烷;性质
分子;碳原子;简式;动手;插;拼
异丁烷;种;指出
分子;碳原子;简式;丙烷;异丁烷
丙烷
异丁烷;简式
化合物;分子式;同分异构
分子;碳原子;化合物;有机;同分异构
种;同分异构
同分异构;有机;化合物;普遍
导致;有机;拥有;物质;化合物;性质

合成;有机;化合物
多年;化学家;合成;短;提取
合成;有机;化合物;药品
有机;提取;合成;分离;利用;化合物;化学家
杀虫剂;合成;有机;化合物;昆虫
有机;化合物
合成
合成;材料;化合物;有机
社会;有机;合成;材料;新;化合物
天然橡胶;有机;合成纤维;合成;化合物;产量;合成橡胶;毛
合成;有机;化合物;食
石油;有机;化合物;煤
石油;煤;加工;血液;利用;国民经济
消耗量;石油;重视;煤;化石;化工产品
炼制;石油
炼制;碳原子;石油;氢;元素;物质;分子;质量;性质
利用;石油;沸点;分离
分子;碳原子;沸点;液态
分子;碳原子;沸点;温度
石油;沸点
石油
石油;石油气;生活;煤油
石油
获得;产量;石油;不够
分子;石油;断裂;沸点;质量;产量
分子;石油;断裂;十六;质量;石油气;有机化工;温度
石油;加工
石油;含量
炼制;石油
产量;水平;衡量
物质
无色;水;密度;气体
分子式

分子;分子式
分子;碳原子
简式;性质
实验;点燃;燃烧;性质
通入;实验;试管
通入;实验;试管
空气;燃烧;实验
性质
分子;碳原子;原子;断裂
分子;碳原子;有机;原子;新;化合物
化工原料;水;乙醇
方程式
氯气
氯化氢
方程式
有机;生活;煤;硫;元素;氮;氢;化合物;钙;硅
硫;氮;带来;氧化物;烟尘
化工原料;提取;煤;物质;化学家;致力
煤;加工
空气;煤
煤
熔点;合成;沸点;萘;一氧化碳;温度;氮肥;晶体;水;炸药;铵盐;无色;电极;焦炭;化工原料;煤;低于;材料;氨气;冶金;密度;酚类
空气;燃烧;水
燃烧;质量
碳原子;分子式
化学家;模型;式
有机化学家;近代;有机
有机;指出;化合物;关于;相互;链
化学式;有机;化合物
碳原子;原子;元素;关于;性质
分子;科学家;模型
分子;实验;相比;证明
分子
分子;碳原子;科学家;同一个
分子;性质
苯环;浓;温度
苯环;分子;有机;化合物
三
开矿;炸药
三;方程式
合成橡胶;合成纤维;有机化工;有机溶剂
物质;有机;化合物
深入;有机化学;性质
摄取;保护;生命;有机;化合物
生命;酒;乙醇;作用;蛋白质
有机;化合物;乙醇;蛋白质
生命;乙醇;酒类;物质;酒;摄取;蛋白质
有机;熔点;无色;沸点;化合物;密度;有机溶剂
分子;乙醇
分子;简式;乙醇
燃烧;热;乙醇
钙;醋酸;固体
气体;野外;温度
金属钠;无水乙醇;气体;乙醇;实验;试管
无水乙醇;外焰;酒精灯;取;实验;试管

讨论;说明;实验;金属钠;乙醇
乙醇
燃烧;乙醇
无色;化工原料;简式
有机溶剂;化工原料;体积;乙醇
饮用;酒
酒;乙醇
酒;体积;乙醇
乙醇;水;体内;血液循环
胃液;动脉硬化;血管;延缓;疲劳
分子;葡萄酒;乙醇;血液;酒;一时;判断力;信使;人体
血液;导致

高低;氧化铬;三;气体;乙醇;让;硫酸
氧化铬;三;气体;乙醇;还原成;硫酸
饮用;酒;配制;人体
醋酸;质量
血液;组织;动物
有机;化合物
晶体;低于;熔点;无色;冰;沸点;温度
简式
分子
电离
几个;实验;证明
物质;合成;化工原料;实验;金属
盐酸;硫酸
一层
最好
方程式
酒;试管;乙醇
试管;酒精灯;连接
气体;导管
生成物;乙醇
水;乙醇
无色
酯化;乙醇;酯;水
酯化
三;物质;芳香;酯
有机;化合物;酯;人体
酯
草莓;甲酯
分子;碳原子;芳香;质量;酯
淀粉;菌;乙醇;物质;醋酸;作用
酒;密闭;温度
酯;性质
试管
试管
实验;乙醇
酯化;酯

酯
酯
动物;液态
酯化;丙三醇;高级;酯
利用;高级
人体;高级;酶
生命;高级;作用;人体
血压;合成;高级;体内
肥皂
利用;热
钠;钠盐;高级
葡萄糖;蔗糖;淀粉;化合物;有机
元素
碳水化合物

双糖;分子;物质;化学式;糖
葡萄糖;蔗糖;火药;纸张;淀粉;种;药品;物质;甜味剂;糖;纤维
葡萄糖
葡萄糖;血液;血糖;质量
葡萄糖;化学式;简式
葡萄糖;物质;酒精灯;悬浊液;试管;性质
葡萄糖;氧化亚铜;生成物;沉淀;悬浊液;性质

葡萄糖;组织;生命;人体
光合作用;谷类;淀粉
葡萄糖;淀粉;水;酶
人体
化合物
葡萄糖;体内;酶
蠕动;作用;人体

葡萄糖;淀粉;乙醇;利用;酶;作用
生命;说;蛋白质
物质;生命;蛋白质;究竟
物质;蛋白质
动物;蛋白质
占;物质;质量;水分;人体;蛋白质
蛋白质
物质;电解质;抗体;人体
摄取;人体;蛋白质
谷类;蛋白质
分子;氢;硫;元素;氮;有机;化合物;质量;蛋白质
有机;化合物;蛋白质
蛋白酶;摄取;蛋白质;氨基酸;作用;人体
人体;氨基酸;重新;蛋白质
谷氨酸;简式;实验;蛋白质;试管;氨基酸;性质
实验;试管
试管;乙醇
试管;实验;对比
实验;浓;试管
取;灼烧;实验;蘸;酒精灯;闻
盐;浓;实验;活性;原来;性质;硫酸铵;蛋白质
有机;聚沉;盐;化合物;蛋白质;重金属;性质;铅盐;汞
原来;活性;聚沉;蛋白质
导致;蛋白质
重金属;人体;聚沉;蛋白质
浓;显色;作用;蛋白质
灼烧;蛋白质
蛋白质
动物;生活;保存;蛋白质
提取;加工;坚韧;熬;黏合剂;动物;驴;胶;毛;蛋白质
纤维;材料;生活
金属材料;非金属材料;材料;有机
合成;有机;材料
天然橡胶;合成纤维;棉花;合成;材料;异戊二烯;合成橡胶;蛋白质
合成橡胶;合成纤维
葡萄糖;分子;有机;性能;淀粉;乙醇;化合物;质量;聚合物;蛋白质
分子;结构单元;有机;化合物;质量;连接
结构单元;连接;聚氯乙烯
体型;结构单元;线型;连接;链
支链;线型
分子;增强;材料;一起;链
分子;化合物;质量
体型;链;起;原子
化合物;实验;有机;试管;性质
实验;点燃;酒精灯;取
溶胀;有机;实验;水;有机溶剂;化合物;性质
有机;化合物;变软;电木
好;化合物
化合物;元素;有机;燃烧;氢

有机;化合物;合成树脂;究竟
合成树脂
增塑剂;性能;防老剂;合成树脂
加工
产量
剂;引发;温度
分子;碳原子;聚合;断裂;加成;相互
分子;有机;化合物;质量;聚合反应
聚合反应
剂;引发
化合物;活性中心;剂;引发
剂;聚合;三;合成;引发;低压;齐格勒;化学家
结晶度;聚丙烯;纳塔;改进;意大利;齐格勒
获得;塑料工业;诺贝尔化学奖;齐格勒;纳塔
吸水性;性能;好;温度
材料;铺设;线型;抗拉强度;纤维;中空
聚四氟乙烯;聚氯乙烯;合成树脂;聚丙烯
剂;引发;聚合反应;四氟乙烯;聚合物;合成树脂;作用
查阅
聚四氟乙烯;聚氯乙烯
质量;生活;带来;稳定;塑料工业
聚集;土壤;造成;全世界
造成;动物


聚四氟乙烯;氧气;吸潮;任何;稳定;工程塑料;燃烧;性能
聚四氟乙烯
滑雪运动
抗拉强度;工程塑料;共聚;性能;加工
利用;材料;保护

单体
单体

煤油
淀粉;一氧化碳
讨论;生活;三;化合物;外力;链
天然橡胶;合成橡胶
天然橡胶;异戊二烯;简式;化学成分
合成橡胶;合成
天然橡胶;化学家;胶;顺丁橡胶;合成橡胶
有机;特种橡胶;氯丁橡胶;顺丁橡胶;合成橡胶;丁苯橡胶;硅橡胶
合成橡胶
天然橡胶;胶管;有机;生活;电器;棉花;氯丁橡胶;性能;材料;差;天然纤维;化工厂;质量;胶;合成橡胶;纤维;好;丁苯橡胶;硅橡胶
化学家;纤维;醋酸纤维;加工
纤维;醋酸纤维
分子;有机;合成纤维;煤化工;聚合反应;天然气;化合物
化学纤维;合成纤维
合成纤维
聚丙烯腈;纤维;聚合;石油
聚丙烯腈;腈纶;纤维
性能;好;弹性

腈纶;说
合成纤维;锦纶;性能;腈纶;维尼纶;涤纶;天然纤维
聚酰胺;合成纤维;滤;锦纶;聚酯;性能;材料;弹性;尼龙;聚丙烯腈;保暖;帘子线;维尼纶;涤纶;差;好;聚乙烯醇
--------File End---------
------The file name We Deal With is 1-4.txt ------
材料;硅;元素;玻璃;陶瓷;非金属材料
材料
玻璃;非金属材料;生活;水泥;陶瓷
硅;计算机;芯片;材料;化合物;单质;半导体;导体;非金属材料;绝缘体;光缆
材料;含量;提炼;半导体
含量;材料;硅;半导体
单质;性质
氧气;硅;硫;材料;单质;半导体;氯气;氮气;性质
非晶硅;晶体;硅;单质
晶体;固体
单质;绝缘体;硅;导体;导电性
物质;氧气;硅;氯气;硫酸
单质
研细;热;二氧化硅;氧气;燃烧
稳定;材料;半导体
总;计算机;质量
芯片;体积;硅;质量;计算机
芯片;每秒
二氧化硅;游离态;硅;化合态
二氧化硅;硅;焦炭
材料;硅;半导体
芯片;硅
电池
合金;硅
左右;硅;铁芯;钢;耐酸性;设备
石英;光导纤维;二氧化硅
二氧化硅;原子;硅;晶体;熔点
水晶;石英;晶体;电子;光学仪器
物质;二氧化硅
氧化物
氢氟酸;玻璃;刻蚀;二氧化硅
光导纤维;二氧化硅;材料
金属
传输;信息处理;光导纤维
全反射;极高;光导纤维;细丝;作用
细丝
芯线;光导纤维;外包;两
芯线
全反射;芯线;外包
芯线;光导纤维
传输;光导纤维
光导纤维;掺杂;玻璃;物质;多组分;重金属
三;重;材料;电磁干扰;同轴电缆;通话;铺设;质量;金属材料;轻;非金属材料;好;光缆
稳定;性质;水;熔点
生活;石英;玻璃;水玻璃;陶瓷;水泥;钾长石
氧化物;矿物
玻璃;材料
玻璃;石英
钠;石英;热;玻璃;物质;用量;硅酸钙;二氧化硅;一起
物质;温度;熔点
玻璃;任何
玻璃;钢化玻璃
光学仪器
氧化物;金属
玻璃;氧化亚铜;氧化物;金属;物质
玻璃;钢化玻璃
破碎;棱角;火车;钢化玻璃
水泥
水泥
三钙
掺和;水泥;水硬性;水
水泥
水泥;矾土
水泥
水泥


陶瓷材料;材料;陶瓷
氧化铝;二氧化硅;水;陶瓷
吸水性
组织;吸水;温度
超导;非金属材料;生物工程;陶瓷
陶瓷材料;陶瓷
侵蚀性;耐磨性
陶瓷
陶瓷
器官;修复;组织;材料;代谢作用;异常;体内;机体
人体
性能;氧化铝;耐磨性;膝关节;肘关节;陶瓷;好
骨骼
陶瓷
钛酸;铅;陶瓷
微弱;机械振动;家用电器;陶瓷
陶瓷
金属材料;金属元素;元素
金属材料;社会
铁器时代;钢铁
金属材料;生活;作用;日益
生活;机身;芯片;不锈钢;金属;铁锅
金属;利用;化合物;单质;金属材料;性质
讨论;钢;熔点;导电性;银白色;金属;金;沸点;密度;银;金属材料;铜;左右;性质
氧气;金属
一层;空气;氧气;氧化物;金属
还原性;氧化物;金属
还原性;氧气;点燃;镊子;金属;酒精灯;脱脂棉;实验
折叠;四周;实验;一起;滤纸
铁圈;一起;纸
纸;点燃;三氧化二铁;上面
氧气;信号弹;燃烧;热;金属;实验;三氧化二铁;白光
三氧化二铁;金属;铝热剂
热
简易;设备
利用;钢材;截面
盐酸;金属
科学研究;金属;化合物;证明
化合物
氧化物;氢氧化铝;金属;化合物;氧化铝;性质
沉淀;试管;氢氧化铝
沉淀;盐酸;一份
物质;盐酸;实验;水;氢氧化铝
悬浮物;水;氢氧化铝
实验;强酸;强碱;氢氧化铝
氢氧化铝
强酸;强碱
强酸;强碱;氧化铝
氧化物;氧化铝
氧化物;强碱
物质;生活;碱水
物质

性能;长处;合金;金属
锂;硅;性能;元素;耐磨性;锌;金属
载荷;氧化物;保护膜;密度;构件;好

变形;好;材料;热
构件
金属材料;生活;金属
金属材料;黑色金属;冶金工业;材料;有色金属
金属材料;合金
金属材料;黑色金属;材料;有色金属;合金
生活;材料;黑色金属;钢铁;作用
钢;不锈钢
社会;钢;硅;钢铁;性能;元素;设法
残留;不锈钢;钢铁
空气;元素;钢;不锈钢;钢材
不锈钢
钢材;元素;外界;物质
盐;元素;不锈钢;好
生活;性能;不锈钢;化工
韧性;不锈钢
有色金属;材料;银白色;金属;金;银;紫红色;铜
导电性
金;稳定;银;铜;金属
一层;稳定;空气;铜;铜锈;性质
点燃
相互;伴随;化合物;铜
氧化亚铜;晶体;硫酸铜
金;银;铜;金属
稳定;金属;含量;高贵
黄金
金属;生活;铜;熔点

社会;重视;有色金属;材料;金;银;铜
金;导电性;合金;电子;韧性;用量
稳定;导电性;不断;材料;航天器;金;极高
材料;重视
有机;潜水艇;镉;合成;合金;性能;电子;锌;材料;化合物;银;氧化银;电池
占;导电性;电子;用量;总;铜
硅;芯片;金属;新;铜;作用
病菌;利用;水压;好;铜;温度
金属材料;新;热点
铀;材料;镅;核燃料
特别;钛;金属
物质;钛;氧化物;保护膜;金属
可塑性;密度;熔点
钛;金属;性能;纺织机械
连续;强酸;强碱;设备
钛;骨骼
几个;新;钛;纤维;骨头
钛;真正;骨骼
钛;金属
使得;钛;金属
钛;深入;金属
金属材料;材料;非金属材料
原来;长处;生活;材料

讨论;材料;弹性;金属;陶瓷;经受
钢铁;例;材料;金属;玻璃;金属材料;非金属材料
加工;材料;性质
增强;两;作用;基体
耐用
物质;纤维;木质素
物质;纤维;木质素;重压

水泥;一起

获得;性能;材料;性质
材料;作用
陶瓷材料;金属材料;材料
讨论;性能;材料;增强;基体
性能;材料
有机;变软;熔点;乙醇;化合物;水;有机溶剂;合成树脂

增强;材料;基体
增强;纤维
生活
讨论;增强;合成树脂;基体
玻璃;材料;异常;本身
增强
纱;合成树脂
左右;钢铁;性能;材料;玻璃;密度;好
玻璃
棉纱;纤维
拉伸;钢;合成纤维;高强度;天然纤维;左右
质量;中空


不断;物质;增强;材料;作用

碳纤维;讨论;增强;材料
碳纤维;增强;韧性;好;合成树脂;基体
碳纤维;增强;组织;韧带;纺织机械;人体
碳纤维;看;奇特;性质
不好;空气;性能;氧气;好
卫星;航天
基体;纤维;金属;增强;机身
材料;好;导电性
碳纤维;增强;硼;金属;钛;密度;氧化铝;纤维;好;轻金属;基体
陶瓷;纤维;材料;机身
碳纤维;纤维;基体;增强;陶瓷
韧性;增强;纤维;陶瓷
分子;使得;性能;材料;新;正向

合成;材料

--------File End---------
------The file name We Deal With is YL-3.txt ------
物质;含量
物质;水
周
作用
规律;溶质;弄清;物质;科学研究;水;自身;涉及;性质
溶质;电离;电解质
讨论;溶质;电离
盐酸;电解质

实验;水;电离;导电性
说明;离子;电离
方程式;平衡常数;水;电离;可逆过程
必然;离子;水;式;温度
反映
温度
离子;温度;水;电离;吸热
实验;取
形态;电离;水
增强;水;离子;形态;电解质
实验
盐酸;灯泡;仪器;体积;烧杯;实验;连接
讨论;离子;形态;盐酸;灯泡;氯化氢;实验;水;体积;醋酸;浓度;电解质
稀;离子;电离;盐酸;氯化钠;强酸;强电解质;强碱;电解质
分子;电离;方程式;氯化氢;氯化钠;重新;强电解质;醋酸
氨;电离
电离;电解质
弱碱;弱酸;水;氨;醋酸;电解质
分子;稀;离子;形态;电离;氨;方程式;强电解质;醋酸;电解质
分子;醋酸;形态;电离
分子;相互;离子;形态;电解质
分子;溶质;离子;相互;作用
稀;离子;电离;三;始终;酸碱性;水;等于
利用;水;离子;浓度;酸碱性
化合物
浓度;规律
酸碱性
酸碱性
例;浓度;强碱

氨;醋酸;电离;电解质
电离;盐;可溶性;强电解质;温度;浓度;电解质
弱碱;离子;平衡常数;电离;弱酸;阳离子;盐;水;可逆过程;电解质
分子;离子;平衡常数;电离;浓度;电解质
稀;平衡常数;规律;电离;浓度;温度
电解质;电离;温度
电解质;电离;温度
弱酸;电离
氢氟酸;醋酸;电离
电离
弱酸;第一步;电离;多元
弱碱;弱酸;规律
弱碱;电离
分子;电离;溶质;拓展;百分率;电解质
分子;醋酸;电离
电离;电解质
电离;电解质
温度;浓度;电离;电解质
电解质;电离;同一;浓度
化学平衡;醋酸;介绍;电离;温度
性质;外界;本身;电离;电解质
电离;温度
浓;电离;温度
分子;离子;同一;电离;相互;电解质
电离;电解质
分子;强电解质;离子;电离;电解质
分子;电离;醋酸钠;醋酸;浓度;固体
温度;平衡常数;电离;电解质
醋酸;水;电离
离;醋酸;水电;电离;水
离;水电
利用;醋酸;平衡常数;浓度;电离
醋酸;浓度;电离
浓度
盐;电离
盐;实验

分子;导致;电离;醋酸钠;水电;大于;离;醋酸;电解质
分子;导致;电离;水电;大于;离;电解质
离;离子;水电;电离;电解质
化学平衡;起
弱碱;弱酸;离子;电离
弱酸;离子;浓度;电离
弱酸;离子;浓度
弱碱;离子;浓度;电离;阳离子
弱酸;离子;多元
碳酸钠
弱碱;总;阳离子;多元
沉淀;气体
平衡常数;拓展

平衡常数
弱酸;第一步;离子
弱酸;离子;多元
讨论;实验
酒精灯;试管;一滴
沉淀;盐酸;实验;试管;固体
讨论;实验
溶质;盐酸;盐;浓;原来;浓度
盐;浓度;温度
弱碱;离子;弱酸;盐;阳离子;浓度
利用
沉淀;浓;剂;气体;作用
沉淀;浓;气体

弱碱;离子;弱酸;盐;阳离子;总;可溶性
气体;盐;铵;阳离子;沉淀;总;醋酸;离子反应
说明;讨论;好;热;碱水
盐
利用;净水剂
胶体;悬浮物;作用
利用;热;碱水
盐;物质;配制;制备
弱碱;配制;阳离子
盐酸
血液;生命;缓冲溶液;机体;打破
稳定;不断;代谢;血液;正常;体内;化学平衡;作用;人体
血液;代谢;及时
血液;代谢
血液;浓度
稍微;缓冲溶液;作用
弱碱;次级;弱酸;多元;盐;缓冲溶液;对应
沉淀
沉淀;离子;重金属;固体
物质;盐;电解质
沉淀;水;起;电解质
溶度积;沉淀;试管;固体
实验
说明;沉淀;实验

水;沉积;固体
浓度;沉积;固体
溶度积;沉淀;平衡常数

平衡常数
溶度积;离子;电解质;沉淀;性质;浓度;温度
电解质
沉淀
反映;电解质
化学式;阳离子
电解质
沉淀;科学研究
化学平衡;沉淀;平衡常数;浓度
沉淀;离子
涉及;实验
溶度积;沉淀;浓度;大于
沉淀
沉淀
钡;利用;透视

溶度积;浓度;电离;水
沉淀;人体;浓度;水
分子;离子;强酸;胃液;沉淀;硫酸;浓度
钡;造成;可溶性


解毒;沉淀

沉淀;浓度
沉淀;物质;浓度;质量
沉淀
石笋;钟乳石
石灰岩
水分;沉淀;底;水;温度
石笋;沉淀;钟乳石;积聚
沉淀;涉及;方程式
腔肠动物;海水
干扰;煤;燃烧;人口;造成;化石

沉淀;实验
沉淀;试管
沉淀
沉淀;实验;试管
沉淀;实验
沉淀;实验
沉淀;阳离子



差
沉淀
使得;沉淀;导致;浓度
沉淀
沉淀;总
沉淀
沉淀;生活
沉淀;物质;离子;重金属
固体
离子;对比;重金属
投入;沉淀;离子;固体;重金属
沉淀
沉淀;离子反应;重金属
沉淀
沉淀
阳离子
沉淀;离子;浓度
浓度

钙;盐
沉淀;离子;浓度;起;弱酸
沉淀



沉淀;浓度;电离
物质;离子反应;离子;方程式
分子;离子;电离;盐酸;气体;浊液;金属;单质;沉淀;离子反应;原子;溴水;电解质
分子;离子反应;离子;原子
离子;气体;物质;沉淀;离子反应;浓度;电解质
沉淀;离子反应;离子;浓度
稀;稀盐酸;沉淀
离子;新;沉淀;离子反应;浓度;电解质
沉淀
弱碱;弱酸;盐酸;浓度;利用;强酸;水;离子反应;强碱;电解质
离子反应;浓度;气体
离子反应
浓;总;浓度
稳定;离子反应;气体;电解质
离子;离子反应;方程式;总;原电池;电极;浓度
离子;方程式;锌;铜;离子反应;原电池;电流;电池;作用
还原性;离子;氧化剂;方程式;食盐水;离子反应;浓度
氯气;浓度
离子;浓度
利用;离子反应;平衡常数;熵
利用;离子反应;熵;温度
说明;化学能;原电池;离子反应
说明;化学能;电流;离子反应;作用
离子反应;平衡常数;反映
离子反应;平衡常数;浓度
利用;离子反应;离子;含量;物质
利用;血红色;沉淀
利用;离子反应
离子反应;离子;浓度
滴定法;浓度;获得;强酸;质量;沉淀;强碱
体积;强酸;滴定法;浓度;强碱

实验;浓度
盐酸;仪器;锥形瓶;碱式
玻璃管;体积
碱式


不断;锥形瓶
突变;锥形瓶;体积
取;可靠
不断;盐酸;锥形瓶;体积;量取;碱式
无色;盐酸;放慢;一滴
盐酸
滴定法;钢铁;烧碱;盐酸;元素;含量;体积;磷;硫;浓度
物质;离子反应;气体;盐;制备
烧碱;食盐水;利用;离子反应;氯气;氯碱
物质;离子反应
离子;利用;氯化钠;粗盐;沉淀;离子反应;重金属
离子反应;生活
胃酸过多
水;氢氧化铝
离子;硬;可溶性;沉淀;离子反应;浓度
物质;离子反应;制备
离子反应;生活

--------File End---------
------The file name We Deal With is 1-2.txt ------
利用;物质;元素;制备
物质;性质;利用
氧气;金属钠;硫酸;元素;金属;物质;氯化钠;硫酸铜;氯气;铜;性质
物质;元素
碳酸钠;物质;单质;一氧化碳
物质;元素;种
物质;元素
讨论;物质;元素
物质;元素;金属;单质;自身
元素;氯;氯化氢;物质;氯化钠;氧化钙;化合物;硫酸;一氧化碳
物质;元素;规律
物质;元素;化合态;形态;游离态
三氧化二铁;铁元素;化合态;游离态;金属
元素;化合物
三;铁元素
物质;元素;对应
物质;元素;对应;一氧化碳
物质;元素;对应;性质
物质;元素;化合物;单质
物质;元素
说出;物质;不断;制备;硫;元素;展现;新;对应
物质;规律;性质
说明;物质
物质
物质
物质
盐;氧化物;化合物;性质
氧化物;氧化钠;盐;二氧化硫;氧化钙;水
证明;多数;氧化物;实验;金属
讨论;盐;氧化物;单质
物质;显然
氧化剂;还原剂;化合物;电解质
物质;胶体;浊液
物质
物质;性质
盐;氧化物;单质
氧气;制备;稀盐酸;金属;氧化钙;木炭
氧化物;物质;金属;盐;实验;单质;性质
利用;物质;性质;制备
物质;元素;各个;定价;对应
氧化物;各个;盐;硫;元素;物质;单质;对应
讨论;元素;自然而然;物质;化合物;起;性质
元素;氯
三;茂密;胶体;漫步;铺
茂密
乳浊液;物质;分散剂;悬浊液
分子;稳定;离子;乳浊液;液态;大于;微粒;悬浊液
微粒;胶体
胶体;浊液;性质
胶体
微粒;胶体;可见光
胶体

光柱
云;空气;分散剂;胶体
聚沉;阴离子;物质;聚集;盐;胶体;可溶性;电荷中和;沉淀;微粒;作用;阳离子
沉淀;胶体;聚沉
胶体;聚沉
胶体;生活;聚沉
硫酸钙;胶体;聚沉;蛋白质
生命;胶体;生活;人体
胶体;应用领域
单位;胶体;微粒;离子;质量
电泳;定向;胶体;负极;微粒;氢氧化铁;作用
胶体
利用;微粒;沉积;电泳
半透膜;胶体;滤纸;渗析;微粒;动物
分子;离子;半透膜;胶体;滤纸;微粒
分子;离子;利用;胶体;渗析;操作
生物工程;渗析;材料;海水;化学工程;淡化
电解质;科学研究;实验;导电性
导体;导电性;物体;物理学;实验;化合物;绝缘体;电解质
物质;化合物;作用;电解质
氢氧化铜;盐酸;导电性;实验;蔗糖;化合物;沉淀
电离;气体;证明;氯化氢;蔗糖;氯化钠;晶体;实验;水;电解质;固体
蔗糖;化合物;乙醇;电解质
生活;电解质
生命;离子;各个;体液;部位;人体;电解质
单位;电解质
一层;体液;细胞液
体内;体液;正常;细胞液;作用;电解质
体液;浓度;人体
正常;水平;浓度
导致;离子;体液;呕吐;细胞液;人体;浓度;电解质
水分;及时;盐分;体内;电解质
本身;电离;电解质
氯化钠
氯化钠;晶体;负电荷;规律;静电作用
离子;晶体
离子;氯化钠;晶体
氯化钠;离子;晶体
氯化钠;离子;电流;定向;作用
氯化钠;离子;电离
盐;实验;电离;证明
离子;阴离子;电离;金属;盐;化合物;阳离子
方程式;电离
盐;方程式;可溶性;电离
物质;方程式;电离;盐
氢氧化钡;硫酸;硫酸铜
导电性;盐酸;实验;体积;强电解质;醋酸;浓度;电解质
氯化氢;醋酸;电离
盐酸;醋酸;体积;多少
弱碱;电离;弱酸;盐;强酸;强电解质;强碱;电解质
电解质
方程式;电离;电解质
离子;醋酸;方程式;电离;电解质
离子;电离;连接;实验;氢氧化钡;硫酸;离子反应;电解质
离子;电离;硫酸钡;新;实验;水;沉淀;浓度;上面
盐酸;浓度
电离;电解质




离子反应;离子
离子反应;电解质
盐;离子反应;电离;物质
离子反应;离子;方程式
盐酸;离子;方程式;离子反应
氢氧化钡;离子;方程式

化学式;离子;电离;方程式;盐;可溶性
氢氧化钡;硫酸;方程式;电离
物质;微粒;沉淀
钡;氢氧化钡;硫酸
沉淀
化学式;硫酸钡;物质;水;沉淀
微粒;离子;方程式;配平
氢氧化钡;离子;方程式;硫酸
盐酸


讨论;化学式;离子;说出;电离;盐酸;方程式;物质;水
微粒;离子;方程式;配平
离子;方程式
离子;硫酸钡;方程式;利用;可溶性;离子反应;硫酸
沉淀;稀盐酸
沉淀
离子;方程式;化工
氧化剂;还原剂
生命;人体;生活;新陈代谢
元素;氧气;物质
物质;元素;方程式
元素
元素
元素
元素
元素
氧气;铜

元素
相互依存;统一
氢;元素;铜
讨论;金属钠;元素;燃烧;氯化钠;氯气
分子;氯气;氯;原子
钠;金属钠;原子
氯化钠
钠;方程式;氯;原子;氯化钠;实验;烧杯
实验;连接
讨论;实验;锌;金属
氯化钠;氯气;金属钠
钠;金属钠;元素;电子;氯;原子;氯化钠;氯气;静电作用
电子
锌;金属
离子;方程式;锌;原子;硫酸铜;离子反应;电子;铜;电解质
电子
元素;离子;电子;原子
元素
生活;作用
加工;冶炼;燃烧;利用;化石;金属材料;涉及
社会;最小;经济效益
硅;制备;金属;利用;单质;钛
二氧化硅;元素;硅;单质
二氧化硅;硅;单质
氯气;硅;单质
性能;钛;电力;金属
钛
让;第一步;氩气;金属;单质;钛;氯气
氧化剂;物质;元素;还原剂;指出
氧化剂;元素;还原剂
分子;还原性;还原剂;氧化剂;元素;电子;氯;金属;斗;原子;氯气;铜
氧化剂;物质;元素;还原剂;还原性
还原性;还原剂;碘化钾;氧化剂;元素;碘
氧化剂;物质;还原剂;还原性;究竟
氧化剂;还原剂;电子
物质
氧化剂;物质;还原剂;还原性
元素
氧气;氧化剂;元素;盐;单质;氯气
亚硫酸钠;氧化物;还原剂;碘化钾;元素;金属;盐;二氧化硫;单质;硫酸亚铁;一氧化碳
还原性;铁元素;硅;三;化合物;质量
化合态;单质;形态
熔点;银白色;金属;沸点;化合物;密度
导电性
化合物
三氧化二铁;氧化物
盐;铁元素;硫酸亚铁
氢氧化铁
稳定;水;固体
空气;沉淀;硫酸亚铁
空气;氢氧化铁;氧气;化合物
相互;还原性;化合物
还原性;化合物;单质;金属
还原性;还原剂;氧化剂;假设;金属;物质;实验
还原剂;每个;氧化剂;方程式;指出;金属;相互
还原性;硫酸;单质;电离
铁元素;原子;化合物;单质;自身
还原性;铁元素;化合物
氧化剂;还原剂;铁元素;化合物
氧化剂;原子;锌;自身
分子;氯气;还原剂;氯
相互;利用;化合物
利用
说出
微量元素;生命;铁元素;含量;人体
化合物
分子;组织;氧气
分子;人体
人体
铁元素;体内
铁元素;关于;体内
铁元素;实验;人体
还原性;铁元素;还原成
骨髓;动物;肝
铁元素;指出;体内;人体
儿童;铁元素

--------File End---------
------The file name We Deal With is JG-2.txt ------
分子;物质;元素
一起;原子
分子;原子
分子;物质;关于
物质;制备;深入;性质
分子;氧气;模型;燃烧;电子;氯化氢;化合物;水;共用;氯气
分子;稳定;电子;氯;原子;氯化氢;共用;疑问;究竟
电子
导致;概率;每个;自身;电子;等于;相互;原子轨道;作用
分子;相互;氢;实验;电子
分子;导致;氢;外界;作用
计;分子;氢;稳定
分子;氢
分子;氢;导致;概率;电子
共用;电子
概率;电子;作用
金属元素;电负性;原子
碳原子;硫;氮;原子
共用;电子;起
分子;氢;三;电子;叁键;氯化氢;共用;类推
化学式;电子
分子;稳定;价电子;原子;排布;氮;氮气
原子;电子;氮

原子轨道;电子
分子;相互;原子;电子;氮

两;叁键;电子;氮
分子;叁键;氮
分子;氮
相互;原子;碰头;氮
分子;其次;几个;原子;氮;究竟
分子;稳定;氮气;氮
分子;导致;概率;碰头;电子;氮;相互;原子轨道
相互;原子轨道;导致;概率;电子

分子;三;氮
原子
原子轨道;概率;电子
分子;稳定;使得;氮气;氮;一起;原子;异常
空气;豆科;氮气;氮化合物;利用
分子;设法;氮;氕;氮化合物;氮气
化合物;合成;左右;氮气;氨
连接;原子;每个;电子
分子;相互;显然;原子
分子;电子;氯;原子
分子;三;电子;原子;氮;叁键
原子轨道
原子轨道;概率;电子
分子
分子;电子
分子;电子;逆
液态氧;仪器;倒入
分子;顺磁性;说明;电子
分子;利用;好;顺磁性
分子;电子;每个
分子;原子轨道
分子;能级;电子;排布
分子;电子
分子;电子
顺磁性
分子;概率;每个;极性;元素;电子;原子;任何;共用;氯气;偏向
分子;概率;极性;元素;负电荷;电子;原子;共用;必然;偏向
分子;负电荷;电子;氯;原子;氯化氢

分子;元素;电负性;极性;原子
极性
分子;氯化氢;碘化氢;原子
氯气;旧;断裂;氯化氢;新;单质;碘;碘化氢
分子;稳定;氢
分子;氯化氢;碘化氢;原子
说明

分子;键角
键角;物理量;性质
实验

分子;原子
分子;统计
显然

分子;稳定;氯化氢;碘化氢
导致;人体;紫外光
分子;断裂;蛋白质;紫外光
原子
分子;氯;原子
分子;氯化氢;氯;原子
短
分子
实验

分子;键角;原子
分子;键角;原子
分子;氨;氢键;三角;氮;碳氧键
分子;物质;花朵
爱因斯坦;秩序;好奇;激起;感叹
秩序
分子
分子;苯环;三角;氨
分子;模型;乙醇
分子;空间结构
分子;利用;展现;空间结构
分子;模型
分子
分子;原子
分子;键角
价电子;电子;原子
分子;碳原子;价电子;外界;电子;排布
分子;化学家;好
分子;碳原子;原子轨道;原来;新
新;原子轨道;外界;原子
原子轨道;原子
分子;碳原子;重新

碳原子;价电子;各个;占
分子;碳原子;每个;电子
获得;化学家
物质;关于
蛋白质;化合物;核裂变;金属
量子化学;概念;电负性;凝聚态;新;金属;标度;共价半径


几个;原子轨道
分子
分子;碳原子
相互;碳原子;电子;每个
分子;碳原子
分子;碳原子
原子;排布;电子;价电子;氮
分子;氨;键角;相互
分子;氨;键角;实验

分子;氨;原子轨道;原子;氮
电子
分子;氨;氮;原子
原子轨道;原子;氮
分子;氨;三角;电子
分子;氨;键角;作用
分子

简式
分子;实验;简式
分子;碳原子;价电子;每个;同一;原子轨道;究竟
碳原子;每个;电子
相互;碳原子;每个;电子
电子
分子;碳原子;同一;皆;碳碳键;键角
使得;分子;结构特征
分子;价电子;远离;趋向;离子;相互;作用
价电子;最小
分子;三角
分子;六氟化硫
分子;价电子
分子;价电子;使得;氨;叁键;排布;键角
使得;二氯;键角;分子
分子;价电子;化合物;金属
分子;离子;电子;价电子;结构特征
分子;利用;离子;空间结构
三;分子;价电子
分子;物体;动物;对称性;性质
对称性
两侧;物体;对称性
分子;物体;对称性
分子;碳原子;有机;化合物
分子;碳原子;两
分子;反映;对称性;性质
分子;旋光性;对称性;极性;性质
碳原子;连接;原子
分子
分子
分子
分子;物质;生命;蛋白质
活性
分子;净;导致;驱虫药;药物;分离;哌啶;胎儿
合成;药物
夏;诺贝尔化学奖
分子;极性
分子;极性;让;流下;活塞;烧杯
液流
说明;实验;负电荷;负极;作用
分子;说明;液流;负极
分子;极性
分子;氯化氢;氯;极性
分子;负电荷
负电荷;显然
分子;负电荷;负极;极性
分子;两;极性;负电荷;原子;单质
分子;两;极性;元素;负电荷;原子;氯化氢
分子;极性;原子
分子;极性;原子
分子;氨;白磷;负电荷;极性
分子;碳原子;极性;两侧;位于;负电荷;原子
分子;偶极矩;极性;负电荷;单位;对称性
分子;偶极矩;物理量
偶极矩;负电荷
分子;偶极矩;极性;原子
分子;偶极矩;极性;原子
分子;偶极矩
分子;氨;氯化氢;偶极矩;极性
分子;偶极矩;极性
分子;偶极矩;极性
分子;化学式;偶极矩;极性;元素;利用;对称性
分子;极性
分子;氨;元素;一氧化碳;极性
金属键
原子
说明
价电子;电负性;阴离子;金属元素;电子;原子;获得;阳离子
稳定;电子;原子;化合物;阳离子;相互;静电作用
氧气;强光
稳定;离子;每个;电子;原子;获得;化合物;正电;静电作用
元素;电负性;电子;原子
大于;元素;电负性;原子
离子;化合物;阳离子
阳离子;阴离子
负电荷;电子;阳离子
相互;电子;阳离子
稳定;离子;化合物;静电作用
离子;静电作用;作用
氯化钠;晶体

阳离子;离子;化合物;每个;多少
阳离子;阴离子

阳离子;阴离子
使得;离子半径;离子
氯化钠;晶体;离子;每个;氯化铯

晶体;离子;化合物;每个
离子;疑问;负电荷;晶体;化合物;一起;银;卤化;离子半径;性质
离子;本身;电子;阳离子;相互;作用
离子;电子;作用
导致;离子;熔点;使得;沸点;化合物;阳离子
卤化;银;化合物;性质
分子;离子;氨;显然;证明;新;实验;式;铵
分子;物质;氨;电子;原子;新;氮
共用;原子;电子;氮
分子;使得;氨;电子;氮;新;相互;共用;原子
分子;离子;氨;氢键;氮;性质
离子;铵;式;原子

共用;电子
分子;离子;原子;物质;价电子;金属
无色;物质;试管;化学式;银
化学式;物质;硫酸;试管;铜
物质;硫酸;铜;银
材料;半导体
离子;物质;分离;金属;利用;科学研究;操作;沉淀;萃取;性质
血液;氧气
原子;氧气;蛋白质;氮
位于
滑;连接
分子;导致;氧气;一氧化碳
导致;浓度;一氧化碳;人体
熔点;三;钨;金属键;原子;实验;金属;铜
金属元素;说明;金属;单质;原子
导电性;金属元素;原子;物质;展性;金属
微粒;性质;金属
金属键;金属
价电子;电负性;金属元素;金属键;原子;阳离子;金属;自由电子
使得;自由电子;阳离子;金属
金属键;自由电子;阳离子;金属
金属键;作用
共用;金属键;电子;原子
金属键
其次;金属键;电子;金属
金属键;导电性;金属;性质
使得;自由电子;可见光;金属
自由电子;金属;电流;负极;导电性
自由电子;阳离子;金属
离子;规律;导电性;电子;原子;周期性;物质;金属
自由电子;金属
分子;近代;金属;原子轨道;原子
分子;能带;值
顺序排列;高低;每个;各个;电子;金属;能带;金属钠
空带;能带;电子;禁带
能带;金属
金属结构;性能;能带;好;金属
导体;禁带;空带;热;电子;半导体;绝缘体
空带;半导体;导体;掺杂;电子
晶体;掺杂;半导体
分子;物质;电解水;实验;性质
分子;水
分子;作用
分子;氢键;范德华
分子;凝聚态;使得;物质;液态;范德华;性质
分子;气体;温度
分子;聚集;自身;一起;范德华;固体;温度
作用;范德华
分子;熔点;气体;氯化氢;氯化钠;沸点;范德华;作用;固体
作用;范德华
分子;规律;假设;科学家;气体;概念;体积;范德华
假设;实验;气体;分子运动;规律
分子;物理学家;假设;指出;分子运动;本身;体积;关于;范德华;气体
实验;实际气体;范德华
分子;概念;范德华
沸点;单质;熔点
范德华;增强;沸点;熔点
常温;气体;氯;单质;碘;氟;固体
范德华
分子
物质;范德华;沸点;熔点
物质;范德华;沸点;熔点
分子;物质;增强;质量;范德华
分子;偶极矩;极性;范德华
分子;取向;负电荷;每个
分子;取向;极性
分子;偶极矩;极性;作用
分子;相互;负电荷;电子;极性
分子;变形;电子
分子;取向;特别;极性;范德华
分子;负电荷;每个;范德华
作用;短程;范德华
物质;范德华
氡;增强;极性;氦;原子;体积;作用
氡;氦
氡;饮用;含量;作用;放射性
物质;氢键;冰;体积;液态;密闭;性质
常温;硫化氢;元素;气体;硒;液态;碲
沸点;硫化氢;水;低于;规律
晶体;熔点;冰;造成;沸点;水;范德华;相互;作用;性质
分子;占;值;范德华
概念;氢键
氢键
电负性;元素;负电荷;自身;共用;偏向
分子;氢键;负电荷;作用
氢键;原子
氢键
位于;电负性;氢键;元素;电子;原子;作用
氮;位于;元素;氟;原子
电负性;氢键;元素;原子;物质;范德华;作用;性质
氢键;作用
物质;氢键;赋予;性质;熔点
物质;氢键;电离
生命;硫化氢;氢键;导致;沸点;水;下水
氢键
氢键;每个
反映;冰;造成;晶体;密度;性质
冰;水面
氢键;每个;摩尔
氢键;作用
冰;氢键;作用
氢键;热;水;密度;作用;温度
变弱;作用;温度
密度;温度
分子;醛;氢键
分子;物质;氢键;性质
分子;氢键;沸点;邻;熔点
分子;许许多多;氢键;链
物质;氢键
分子;断裂;不断;氢键;物质;对应
氢键
氢键;指出
血液;碳酸酐酶;体内;人体
分子;氢键;碳酸酐酶;涉及;水;酶
分子;碳酸酐酶;质量;酶
碳酸酐酶;作用

--------File End---------
------The file name We Deal With is JG-1.txt ------
高中化学;初中化学
分子;物质;制备;物体;元素;水平;原子;周期性;核外电子;性质;究竟
关于;显然
核外电子;原子
不断;模型
哲学家;最小;原子;单位;物质;多年;化学家;微粒;道尔顿
模型;涉及;电子;原子
物理学家;模型;实验
玻尔;科学家;起;排布;核外电子;模型
模型
物质;模型;玻尔
利用;物质;仪器;性质
获得;连续光谱;分辨
连续光谱
获得;线状
线状;模型;电子;连续光谱;高速;经典;连续
玻尔;线状;模型;连续光谱;实验;排布;核外电子
模型;玻尔;电子;原子
一份;量子化;连续;电子;取
量子数;值
激发态;电子
电子

量子化;玻尔;线状;模型;电子;实验;排布;核外电子
概念;玻尔
量子化;玻尔;线状;电子;式;差;普朗克
线状;连续
电子;玻尔
玻尔
电子;可见光;紫外光
获得;实验;电子
霓虹灯
霓虹灯;气体;灯管
位于;电子;灯管;原子;可见光;氖;放电管;作用;回
粉红色;氦气;氩气
量子数;玻尔;线状;原子;核外电子;原子轨道;好
模型;玻尔
分辨;钠;原来;电子;原子
概念;无法解释;量子数;显然;玻尔
量子化;量子数;玻尔;线状;模型;必要;电子;原子;核外电子
核外电子;量子数;电子
量子数;电子
实验
量子数;每个;电子;原子;单个;原子轨道
量子数
对应
定
电子
电子层;量子数;电子
量子数

电子;原子
电子
能级;电子;值
能级;电子层;多少
能级
钠;电子层;电子;原子;激发态;能级
磁量子数;量子数;电子

原来;能级;同一个;电子

核外电子;值;原子
电子
核外电子;原子轨道
能级;原子轨道

磁量子数;核外电子;量子化;实验;奇特
磁量子数;电子
电子自旋;原子轨道;同一
钠;造成;原子;电子;双线
电子
讨论;量子数;磁量子数;电子层;电子;能级;原子轨道;对应;性质
原子轨道;量子数;电子;原子
量子数;玻尔;电子;原子;原子轨道;究竟
原子轨道
原子轨道;轴对称;对称性
原子轨道
物体;物理学
质量;电子
概率;电子;统计;原子
单位;概率;体积;电子
单位;概率;体积;电子
单位;概率;体积;电子
电子
单位;概率;体积;电子
原子;概率;电子;玻尔;经典
性质
物理学家
关系式;关于;指出;质量;一起;普朗克
统一
天才;电子
爱因斯坦;极高
实验;不可思议
物理学家;晶体;图样
获得;电子
分子;原子;电子;中子
物体
质量
短;察觉
爱因斯坦;模型;玻尔
玻尔
获得;指出
玻尔
科学家;玻尔;学派;狄拉克
统计;学派
概率;伴随;整体性;学派;决定论;突现;连续

爱因斯坦;伟大;物理学;关于;玻尔
爱因斯坦;规律;统计
上帝
爱因斯坦;极高;实验;设法;玻尔

关于
概念;元素;电子;起;排布
量子数;元素;电子层;电子;第一层;排布;核外电子;原子轨道;原子;多少
规律;原子轨道;电子;原子
稳定;规律;原子;核外电子;排布
元素;电子;原子;排布;核外电子;原子轨道
核外电子;原子;元素;原子轨道;排布
核外电子;原子轨道;元素;排布
原子轨道;唯一;电子;式;排布
核外电子;原子轨道;排布;原子
规律;原子;实验;排布;核外电子;原子轨道
排布;原子轨道;原子;电子;氦
原子轨道;电子;显然;排布
原子;排布;实验;电子;氦
原子轨道;电子;排布
原子轨道;电子
氦;钋;电子;式;原子;排布
排布;能级;原子;核外电子;氦
碳原子;核外电子;式;排布
占;排布;电子;规律;原子
核外电子;原子轨道;原子;排布
碳原子;电子;排布
讨论;核外电子;原子轨道;上面;排布
核外电子;原子轨道;原子;各个;排布
元素;电子;式;原子;排布;核外电子
三;元素;电子;式;原子;利用;排布;核外电子;原子轨道
几个;原子;电子;每个;排布
每个;元素;电子;原子;排布;核外电子
原子轨道;原子;电子;排布
分辨;原子轨道;原子;电子;排布
核外电子;原子轨道;原子;电子;排布
元素;介绍;原子;式;排布;核外电子
稳定;元素;电子;指出;式;原子;实验;排布;核外电子;原子轨道;铜
核外电子;原子;反映;铜;排布
电子;能级;电子层;每个;原子
原子轨道;涉及;电子;价电子
元素;原子;价电子;排布;核外电子
价电子;式;原子;能级;排布;核外电子
核外电子;元素;排布
高低;元素;电子;原子;能级;实验;排布;核外电子;化学家
原子轨道;能级;一起;同一;方框
能级;同一;差
讨论;原子;能级;排布;核外电子;原子轨道
能级;元素;原子;电子;排布
能级;涉及;短;对应;电子
三;短;电子;原子;能级;涉及;对应
两倍;元素;电子;数;能级;等于;原子轨道
能级;元素;电子;对应;原子
两倍;元素;电子;数;能级;等于;原子轨道
等于;元素;电子;原子;数;能级;排布;核外电子;对应
元素
量子数
元素;量子数;电子;原子
核外电子;元素;价电子;排布
原子;价电子;排布
元素;价电子;原子
元素;价电子;排布;原子
价电子;等于;元素;电子层;原子;数;排布
元素;价电子;排布;原子
排布;原子;元素;电子;氦
内在;元素;电子;原子
元素;原子;价电子;排布
价电子;同一;元素;电子层;原子;数;排布
元素;对应;价电子;排布;原子
电子
价电子;元素;原子;一起;排布;核外电子
能级;元素;电子
排布;原子;元素;电子;每个
原子;元素;价电子;排布
阳离子;元素;电子;原子
金属元素;元素;氦
排布;原子;元素;价电子;氦
电子;原子
原子;元素;电子层;价电子;排布
元素;电子;原子
元素;锕
元素;价电子;排布;原子
核外电子;原子;元素;电子;排布
电子
原子;元素;电子;价电子;排布
价电子;元素;电子;原子;排布;原子轨道
数;电子
化学元素;元素;化合物;性质
三;核外电子;原子;排布;性质
规律;元素;原子;经典;核外电子;排布
讨论;元素;原子;核外电子;统计;性质
原子
分子;实验;原子;体积;单质;密度;化合物;固体
原子
分子;分子晶体;金属元素;氯化钠;原子;利用;共价半径;晶体;范德华;金属
周期性;元素;原子
元素;原子
电子
一层;导致;电子;作用;原子
元素;原子
次要;导致;电子层;电子;数;作用
幅度;总;元素;同一;原子
幅度;电子;作用;带来
元素;原子;周期性;排布;核外电子;性质
周期性;原子;元素;电子;性质
阴离子;电子;金属;获得;阳离子;原子
原子;元素;电子;规律
元素;电子;规律;价电子;原子
增强;元素;电子层;电子;原子;获得;数;作用
价电子;金属元素;元素;电子;原子;获得;数;作用
位于;金属元素;元素;电子;原子;获得
获得;电负性;电子;衡量;原子;亲和能;科学研究;不够
元素;性质

离子;科学家;元素;电子;原子;性质
单位;原子;离子;电子;最小
阳离子;电子;原子
电子;阳离子

原子
原子;定义;电子
原子;电子;金属
说明;元素;原子
总体;同一;元素;电子;最小;原子
增强;短;元素;电子层;电子;原子;数;作用
元素;电子;原子
价电子;元素;原子;数;核外电子;作用
金属
金属;电子;单质;原子
阳离子;金属;电子;原子
对应;金属
元素;锂;电子;原子
钠;离子;锂;异常;原子
钙;钠;电子;原子
钠;离子;电子;金属;钙;原子
规律
元素
原子;元素;电子;作用;排布
周期性;规律;原子;核外电子;排布
亲和能;原子;反映;电子
获得;阴离子;元素;电子;原子;亲和能;单位
亲和能;电子
亲和能;元素;电子
获得;反映;阴离子;电子;原子;亲和能
亲和能;元素;电子;原子
亲和能;电子
增强;电子;原子;亲和能;核外电子;作用
硫;元素;电子;原子;亲和能;氟;密度;核外电子;作用
亲和能;电子;同一
亲和能;电子
电负性;元素;电子;原子;亲和能;概念
电负性;定义;元素;电子;原子;标度;化合物
化合物;元素;电负性;电子;原子
金属元素;元素;电负性
元素;电负性;同一
元素;电负性
元素;电负性
金属元素;元素;电负性
金属元素;大于;元素;电负性
金属元素;电负性
金属元素;钫;电负性;氟
电负性;负价;元素;利用;化合物;正价
利用;元素;电负性;性质
元素;电负性;原子
金属元素;电负性;原子
元素;性质
元素;核外电子;价电子;排布;原子
稳定;氢;金属元素;元素;电子层;电子;原子;获得;价电子;等于
价电子;元素;原子;排布;核外电子;上面;性质
金属元素;元素;价电子;多少;原子
金属元素;元素;价电子;性质
元素;原子;周期性;排布;核外电子;性质
周期性;元素;性质;物质
氧化物;熔点;热;规律性;沸点;单质
体会
元素;无规律;关于
化学元素;合成;元素;物质;化合物;性质

--------File End---------
------The file name We Deal With is YL-1.txt ------
伴随;物质;新;旧;断裂
天然气;石油;燃烧;社会;煤
物质;化学能
利用;社会
天然气;石油;带来;煤
不断
伴随;物质
伴随;化学能
利用;生活
利用;正常
温度
放热;吸热
实验
实验
仪器
简易
作用;起;内筒
利用;内筒;值;式;温度
式;温度
物质;温度
单位
物质;质量
单位;比热容;质量;物质
单位

简易;利用
盖上;温度;盐酸;内筒
烧杯;盐酸;温度
烧杯;倒入;好;温度
温度;水;等于
盐酸
说出;电离;盐酸;物质;实验;水;强酸;强碱;温度
体积;实验;浓度
式量;拓展;定压
前者;体积
物质;燃烧
外面;氧气;燃烧;金属;物质;水;内筒


微量
物质
物质;物理量;质量;性质
科学家;物理量;定义


物质;光能;体积;式;等于
总;差
说明;大于
物理量;物理变化
物理量
终态;体积;气体;式
物质;方程式
化学式;物质;方程式;放热;单位
放热
方程式;放热
方程式;氮气;放热
放热
方程式
讨论;化学式;聚集;方程式;生成物;物质
溶质;液态
同一;温度
温度
单位
物质;方程式;性质
三;实验;温度

氧气;规律;利用;科学家;气体;盖斯;伴随;实验;单质;一氧化碳
规律;盖斯
盖斯
物质;值;唯一
爬
几个;利用;方程式
金属钠;制备;热;外界;氯化钠;节电;化学能;氯气
相互;化学能;金属钠;氯化钠
化学能;冶炼;化工;金属
化学能
氯化钠;金属钠
铁片;两侧;材料;氯化钠;电极;负极
讨论;离子;氯化钠;移;定向;电解质
氯化钠;电极;作用;负极
钠;金属钠;直流电;制备;让;负电荷;电子;氯;原子;氯化钠;还原成;自身;氯气;电极;负极;电解质
化学能
化学能
氯化钠
固体;材料;电极;电解质
稳定;材料;元素;单质;石墨电极

稳定;材料;惰性电极
材料;石墨电极
电极
获得;电极;每个;电子
电极
物质;电极;电子
电极
金属钠;制备;电子;获得;氯化钠;氯气;电极;负极
食盐水;电解质
烧碱;制备;材料;食盐水;仪器;氯气;电极;电解质
离子;电极
电极;气体;设法
电极;方程式
阴离子;电离;离出;水电;方程式;阳离子;水;移;电极;电解质
电离
水;电离
浓度
离子;电极;电子
离子;规律;阴离子;阳离子;电极;电解质
离子;实验
阳离子;电子;金属
铂;阴离子;电离;阳离子;不断;材料;电子;金属;水;浓度;电解质
富集;烧碱;制备;设法;食盐水;移
食盐水;化工产品;氯气
食盐水;总;氯碱;烧碱;制备
富集;食盐水;移;烧碱;制备
阳离子
物质;选择性;离子
阳离子;阴离子
不断;浓度;烧碱
金属材料;精炼;铜
铜;提炼
获得;铂;微量;锌;金;银;冶炼;铜
不够;导电性
硫酸;精炼;铜;电解质
材料;电极;铜;金属
铜;阳离子;电极;锌;金属
铂;金属;金;一起;沉积;银;铜
电子
不断;电极;铜
金;含量;铂;提取
钠;还原性;还原剂;制备;金属元素;本身;金属;还原法;化合物;单质;铜
钠;元素;化合物;单质;化学家;电池;钾
高贵
金属元素;单质;氟
性能;钛;制备
钛;金属;离;制备
合金;金属
增强;耐磨性;金属
锡;稳定;锌;金属;保护;铁制品
金;利用;性能;金属片;导电性
材料

电极;液;实验;材料
镀层;好
实验
液;电极;材料;万
液;实验;本;铜
镀层;离子;例;材料;金属;利用;液;惰性电极;电极
镀层
食盐水;电极;精炼;铜

化学能;原电池
配备;携带;说明;化学能;原电池;电池;作用
不断;性能;生活;电池;水平
化学能;电池
讨论;原电池
原电池;锌
利用;仪器
温度
实验;锌
烧杯;仪器
讨论;利用;实验;锌;金属
实验;锌;金属
原子;锌;电子
设法
说明;实验;化学能;电流
电流;电子;负极
电子;锌
原子;电子;锌
获得;电子;沉积;铜
材料;电极
电极;离子;电流;电子;定向
总
化学能;原电池
原电池;锌;铜
原电池;锌;铜
硝酸铵;倒入;热;本;新;盐桥;原电池;电流;相比
硝酸铵;备用
离子;定向;盐桥
电解质;电流;盐桥
原电池;锌;铜

电极
电流
连接;离子;电子;电池;盐桥
总;原电池;电极
原电池;电极;电池;锌
原电池;电极;锌;铜
电极
铜;内电路;原电池;锌;锌极
电极;电子;负极;电池
锌极;锌;电子;原电池;铜;负极
原电池;电子;负极
总;原电池;电极;电池
原电池;电流;锌;铜

负电荷;电子;沉积;相互;大于;作用
两侧;金属;电子;作用;沉积
材料;电子;锌;原子;沉积;电极;铜
原子;电极;电子;锌
锌极;电流;电子;沉积;移入
原电池
电池
充电;造成;电池
充电;电池;二次
充电;直流电;化学能;原电池;电池
干电池;铅;锌;电池
单位;体积;电池;体积小
获得
干电池;锌
干电池;淀粉;电池;锌;电解质
份额;干电池;锌;关于;电极;电池;负极
致命;存放;电池;自放电
干电池;锌;单位;连续;电流;质量
干电池;电极;锌;电解质
普遍;电池
铅;电池;二次
性能;铅
单位;材料;电极
铅
铅;镉;合金;锑;充电;栅板;钙;场合;电极;电池;负极;电解质
空气;氧气;电极;材料;电解质
电极;电池
原电池;电极;电池;气体
氧气;不断;燃烧;气体;化学能;电池;负极
乙醇
水;任何
碳酸盐;固体;电解质
饮用;水
利用效率;轻;连续
电极;水;负极
元素;电极;氧气
化合物;独立

元素;电子;原子;物质;水;电极
利用
获得
天然气;石油;化合物
化合物;氢源;水

利用;科学家
利用;思路
解;氧气;光能;化学能;水;光解;电池
电极;材料;光能
利用;思路;氧气;水;电池
电池
利用;新
全世界;三;材料;金属;造成;金属材料;设备
金属
物质;作用

空气;氧气;铜
电极;电流

空气;特别;金属
一层;二氧化硫;物质;氯化钠;空气;电解质
原电池;电解质
电子;原子;电子传递;酸碱性;电极;铜
下水;氧气;电极;原子
还原性;氧气;铁锈;水;空气;氢氧化铁;原电池;电极
氧气;化合物
氢;还原成
氢;材料;本身;作用;铜
空气
原电池;空气;电解质;金属
金属;电子;原子;阳离子;原电池;负极;电解质
显然;金属
原电池;材料;惰性电极;金属
材料;钢铁;金属
空气;原电池;金属

锡;剂;锌;银;原电池;铜;汞
物质;剂;可溶性
剂;牙科医生;享用;疼痛;说;牙
物质;剂
剂;电解液;电池
牙;电流;电池
一层;外界;作用;金属
保护;金属;非金属材料;合金;陶瓷
镀层;锡;破损;电子;锌;原子;保护;起;金属;铁制品;作用
镀层;保护;原电池;金属
镀层;还原性;保护;负极;金属
原电池;负极;金属

保护;原电池;还原性;负极;金属
保护;原电池;负极
保护;航海;镶嵌;锌;利用;四周
让;保护;废铁;负极;金属
电流;阴极保护
化工厂
氧化剂;浓;钝化
一层;保护;钝化;金属
保护;钝化;金属
保护;钝化;作用;金属

介绍
金属
材料;钢铁

--------File End---------
------The file name We Deal With is 2-2.txt ------
物质
伴随;物质
氧气;物质;提炼;金属;利用;水;空气;铜
物质;原来;猜测;水


氧气
新;断裂
断裂
讨论;新;物质;旧;断裂
分子;氯;原子;氯化氢;氯化钠;固体
分子;获得;氢;断裂;看;燃烧;氯;原子;氯化氢;氯气
分子;讨论;规律;稳定;两者;电子层;核外电子;氯;原子;氯化氢;排布;共用;电子
共用;电子
分子;碳原子;氯化氢;氢;氯
碳原子;金刚石;物质
燃烧;氯化钠;氯气;金属钠
氯化钠;氯气;金属钠
讨论;金属钠;氯化钠;排布;核外电子;氯气

稳定;离子;钠;负电荷;电子层;电子;氯;原子;氯化钠;化合物;静电作用
阳离子;静电作用

金属元素;原子
稳定;物理学家;元素;电子;原子;获得;数;化合物;阳离子;排布;核外电子;化学家
分子;稳定;两;元素;电子层;指出;原子;化学家;共用;电子
分子;物质;微粒;离子;原子

相互;金属键
金属键;金属钠
分子
分子
利用;离子;化合物;物质
离子;氨气;原子;物质;水;微粒;一起
离子;化合物
物质;性质
氯化钠;熔点
分子;稳定;氮气;氮
伴随;新;生成物;旧;断裂
利用;实验;仪器
稀盐酸;固体
烧杯;仪器;试管;镊子;滴管
讨论;盐酸;实验;锌;固体
伴随
燃烧
讨论
新;离子;旧;原子
物质;伴随;新
不断;新;大于;旧;断裂
物质;化学能
说明;物质;化学能
利用;生活
物质
说明;科学研究
化工产品;硫酸
化学家;二氧化硫;氧气;铂;硫酸
硫酸
三氧化硫;金属;二氧化硫;焰火;硫酸;铜;作用;温度

单位;生成物;浓度
盐酸;实验;铁片
镊子;仪器;导管;酒精灯;试管;滴管
讨论;实验
实验
实验
实验
本;气体
化学式
本身;物质;实验;性质;浓度;温度
浓度;温度
三氧化硫;二氧化硫;氮气;化工;氨
经济效益;化工;温度
化学工业;说
生活
一氧化氮;氮气;一氧化碳
科学研究;化工;同一
化工;化学工业
实验;氮气;氨气
氨
产率;氨;氢;氮
化学家

炼制;利用;多年;加工
化工原料
分子;温度;重新;质量
物质;电磁波;外界;浓度;温度

石油;生活;钢铁;合成;延缓;炼钢;树脂

氧气;金属钠;三氧化硫;燃烧;二氧化硫;实验;水
三氧化硫;二氧化硫;氧气;化合反应

氮气;水;氨气
方程式
氮气;氨气


利用;化工
产率;产量;经济效益;设法

化学平衡;二氧化硫;氧气;生成物;浓度
三氧化硫;物质
化学平衡;生成物;浓度
化学平衡
导致;新;气体;热水;实验;二氧化氮;化学平衡;浓度;温度
导致;热水;气体;新;二氧化氮;浓度;温度
化学平衡;起;同一
化学平衡;新;原来
利用;规律
化学平衡;温度;浓度;证明
化学平衡;关于;化工
利用
利用;物质;走向;深入;性质
利用;合成;材料;水平;物质;新
化工
漂白粉;化工;物质;盐酸;制备;食盐水;利用;材料;氯气;合成
制备;性能;材料;种;物质;化合物;陶瓷;统计
物质
物质;制备;利用;新;化学家;氯气
黄绿色;意外;盐酸;气体;一起
氯气;气体
氯气
实验
讨论;利用;氯气;实验;仪器
讨论;硫黄;氯气;化学工业;物质;氨;制备;方程式;食盐水;利用;新;化学家;硫酸;上面
食盐水;多年;氯气;化学家;制备
杀虫剂;困扰;制备;利用;新;物质;性质
新;物质;创造性;说;制备
分子;物质;合成;新;化合物;实验;筛选;性能
分子;走向;土
分子;合成;性能;设法
分子;物质;数据库;性能
分子;材料;化合物;有机化学;药物
分子;利用;筛选;原来;药物
新;物质;大于;旧;断裂
利用;化学能;热;生活;物质
说明
利用;热;铝热剂
不断
生活
利用;化学能;电池
说明;化学能;原电池
化学能;原电池;实验;锌
原电池;实验

分子;金属;电子;锌;获得;实验;原子;铜
连接;电流;定向;电子
利用;化学能;原电池
电子;利用;化学能;原电池;电流;定向;作用
金属;原子;电流;电子;电解质
任何;碳棒;锌;金属;原电池;铜;电解质
利用;电池
干电池;电池;二次
干电池;铅;锌;电池
航天
科学家;热点
人员
化工;烧碱;制备;食盐水;利用;化学能;相互;氯气
相互;化学能;光能
光合作用;光能;燃烧;物质;化学能;氧气
化学能
利用;作用
利用;含量;物质
鉴定;含量;水平;药品;利用;质量;营养元素;土壤;环境监测
利用;规律
伴随
利用;战胜;篝火
新;社会;变革;机械能;自身
石油;社会
天然气;石油;化石;煤
化石;作用

射;每分钟

材料;电池;半导体
电池
电池
核子;中子;核能
铀;煤;燃烧;核能;威力;裂变
利用;核能


--------File End---------
------The file name We Deal With is 2-1.txt ------
元素
物质;微粒;性质;原子
物理学家;中带;原子;实验;一起;证明;正电
核外电子;模型;实验;原子
高速;位于;负电荷;电子;原子
核外电子;微粒;中子;电子;原子
微粒;原子;中子;电子
讨论;电子;原子;数;质量;一起;核外电子;微粒;值;中子
电子;原子;数;中子;核外电子;质量
中子;质量;原子
数;中子
数;科学研究;中子;氯;原子
碳原子;生命;保留
推断出;遗址
利用;原子质量
数;元素
数;元素;原子
科学家;元素;电子;原子;数;氕;中子;氘;氚
超重;氢;元素;原子;氕;中子;氘;氚
氢;元素;种;氕;氘;氚
铀;钠;元素;种;氯;氟
同位素;数;元素;中子
同位素;氢弹
同位素;稳定;放射性
同位素;放射源;放射性
同位素;磷;作用;放射性;部位
药物;体外;利用;仪器;同位素;放射性;人体
同位素;组织;形态;放射性
同位素;放射性
同位素;杀死;作用;放射性
科学家;正常;部位;同位素;放射性;人体
轻;重;核裂变;融合
氘;聚合;冰;氦
氚;氘;氢
造成;轻;放射性
长久

核燃料
科学家
核外电子;物质;元素;排布
电子;原子
核外电子;电子;原子
核外电子;模型;科学家
讨论;查阅;模型;电子
物质;离;电子;原子
电子层;电子;排布
类推;电子层;第一层
数;科学研究;电子层;第一层;电子
电子;排布
元素
原子;元素;性质;电子;排布
稳定;阴离子;氦;金属元素;元素;电子;原子;获得;数;阳离子;等于;大于
元素;性质
特别;元素;电子层;电子;原子;数
稳定;元素;电子;原子;获得;排布;核外电子
钠;稳定;元素;电子;氯;原子;获得;化合物
钙;原子;离子;钾
还原性;氧气;金属钠;指出;玻尔;模型;远近;高低;电子;原子;物质;行星;排布;核外电子;氯气;性质
模型;原子;玻尔
物质;模型;赋予;保留;原子;新;实验;玻尔
核外电子;物体;规律;电子
电子
单位;体积;电子;统计;多少
物质;元素
规律性;元素;性质
元素
元素
数;元素;电子;等于
规律性;元素;性质
元素
规律;元素;电子;原子;数;质量;排布;核外电子
纵坐标;元素;电子;原子
纵坐标;元素;原子
纵坐标;元素
讨论;规律;元素;电子;原子;周期性;排布;性质
科学研究;周期性;元素;规律;性质
物质;合成;元素;新;科学研究;化合物;开展;性质
元素
元素
原子质量;元素;原子;获得;概念;道尔顿
科学家;元素;性质
周期性;科学家;元素;迈尔;性质
元素
钪;皆;元素;镓;密度;性质
物理学家;数;元素;指出;原子
元素
元素;原子;弄清;核外电子;排布
特别;元素;电子;原子;排布;核外电子
相互;化学元素;元素;内在
元素
元素;关于;原子质量
金属元素;元素
位于;硅;金属元素;钋;元素;锑;碲;砷;砹;画;硼;性质
元素;列
元素;每个;同一;位于;列;多少
横行;元素;关于
数;元素;电子层;原子
短
元素;电子;原子
纵列;元素
纵列;元素
元素
纵列;每个
元素;短
元素;同一;位于;电子层;电子;原子;数
元素;性质
钡;镭;元素;铍;锶;钙
原子;元素;化合态;电子;性质
金属元素;单质;导电性
钡;物质;元素;灼烧;化合物;锶;焰火
砷;铋;元素;氮;锑;磷
金属元素;磷;氮
空气;元素;单质;磷;游离态
生命;元素;蛋白质;氮
骨骼;组织;元素;正常;磷;动物;作用
元素
元素;列
金属元素;元素;铜
金;元素;单质;铜
元素;单质;导电性
空气;元素;多数;单质;水

内涵;元素
获得;元素;电子层;原子质量;性质
元素
元素
元素
元素
元素;原始
元素
元素;诞生
物质
规律;新;合成;元素;利用;物质;性质
元素;锌;铟
性质
化学家;镓;元素;实验
元素;规律;性质
周期性;原子;元素;电子;性质
钠;硅;查阅;硫;元素;电子;氯;原子;氩;实验;磷
规律;元素;电子;原子;排布;核外电子
钠;元素;电子;原子;利用;实验;仪器
盐酸;金属钠
烧杯;酒精灯;试管;仪器
材料;硅;硫;元素;电子;氯;原子;实验;磷
氧化物;硅;水;对应
硅
氧化物;强酸;对应;磷
磷
硫;氧化物;强酸;对应;硫酸
硫;硫化氢
硫化氢;温度
氧化物;氯;高氯酸;对应
硫酸
氯化氢;稳定;点燃;氯气
稳定;增强;材料;氩;元素;电子;氯;原子;金属元素;性质
元素
金属元素;氪;元素;稳定;性质
增强;同一;元素;电子;原子;数;核外电子

周期性;元素;性质
元素;性质
元素;反映;性质
排布;原子;元素;核外电子;性质
物质
元素;同一;位于;电子;原子;数;性质
金属元素;元素;电子层;电子;原子
氧化剂;元素;对应;氧化物;单质
增强;元素;电子层;电子;原子;数
元素;化合物;单质
碘;氯气;单质
稳定;暗处;化合反应;点燃;元素;碘化氢;单质;碘;氯气;氟;温度
规律;元素;化合物;单质;性质
金属;元素;金属钠;钾;性质
金属钠;水;钾
实验;钾;金属钠;好;金属
单质;钠;元素;金属;实验;水;性质;钾
钠;熔点;银白色;金属;钾;性质
钾;金属;金属钠;水;轻微
钠;锂;金属元素;元素;铯;铷;钾
金属元素;元素;电子层;电子;原子;性质
氧气;元素;物质;氧化物;单质;对应
数;元素;电子层;性质;原子
增强;锂;金属钠;元素;燃烧;电子;铯;金属;氧气;铷;空气;原子
规律性;元素;性质
材料;物质;合成;元素;新;化学家
元素;规律;新;材料;利用;性质
金属元素;元素;材料;半导体
金;性能;元素;刚石
位于;钨;元素;合金;利用;单质;钛;钽;钼
超导;材料;利用;元素
化学元素;科学研究
富集;原子质量;奇数;元素;含量;岩石圈;多数
科学家;元素;每个;同一;性质

元素
氨;二氧化硫;化合物;人体
新
稳定;无毒害;新;燃烧;物质;沸点;最好;作用;性质
利用;科学家;元素
稳定;元素;燃烧;显然;沸点;化合物;单质;固体;性质
元素;三角
易燃;元素;化合物;规律;性质
化合物;氟
氟
作用

--------File End---------
------The file name We Deal With is 1-1.txt ------
物质
物质;智慧;卫星;结晶
物质;面对;起;究竟
分子;物质;原子;制备;性质
创造性
提取;物质;利用;新;矿物;性质
物质;种;化学家
分子
生活;作用
光导纤维;硅;化工;药物;芯片;合成;材料;氮肥;新;饥饿;化合物;生活;面对
保存;火种
说
炼制;物质;金属;冶炼;陶瓷
不断;化学家;近代
物质
分子;量子化学;合成;化学工业;新
物质
色谱;原子

生命;生物科学;合成;基因;新;化学家;蛋白质;规律
三
分子;化学家;材料;原子

利用;好
物质;材料
利用;化学品;保障
让;分子;人员;水平
生活
物质;历程;程序;面对;性质
物质;性质;深入;利用
感光性;物质;溴化银;氮气;性质
物质;实验;性质

物质;闻;仪器
及时

高低;金属钠;水;密度;熔点
金属钠;水
试剂瓶;金属钠
钠;试剂瓶;金属钠;镊子;钠块;滤纸;煤油
金属钠
投入;钠;好
钠;金属钠;熔点;银白色;金属;沸点;水;密度
金属钠;水
物质;实验;性质
实验;浓度;温度
写;物质;实验;好;性质
实验;氧气;金属钠
实验
仪器;石棉网;金属钠;酒精灯
空气;实验;氧气;金属钠;好
石棉网;氧气;金属钠
金属钠;氧化钠;燃烧;保存;石蜡油;实验;启示;煤油;空气;过氧化钠
氧气;过氧化钠;水
潜水艇;氧气;过氧化钠
物质;性质
性质;金属钠;金属
性质;生活;金属
物质;金属钠;程序;性质
其次;物质;实验;性质
物质;实验;性质
物质;实验;程序;性质
氯气;单质;性质
有机溶剂;盐酸;化工原料;氯气
氯气;人体
物质;闻;氯气;实验;取
实验;氯气;试管;取
物质;氯气;实验;单质;性质
食盐水;氯气;实验;保存
点燃;燃烧;实验;导管;空气;氯气
钠;黄绿色;硫;生成物;金属;红磷;实验;氯气;铜;气体
氧气;单质;氯气
氯气;元素;游离态;氯
氧气;盐酸;生成物;实验;水;氯气;次氯酸
漂白;物质;有机;作用;次氯酸
氯气
次氯酸钠;通入;氯气
氯;化合物;漂白;漂白粉;作用;次氯酸
稳定;漂白;作用;次氯酸

次氯酸钠
水;空气;漂白;稀酸;作用;次氯酸
短;保存
氢氧化钙;氯气;次氯酸钙;利用;漂白;漂白粉
漂白;氯气

物质;涉及;实验;性质
金属钠;模型;利用;实验;微粒;氯气;性质
说明;材料;面对;规律

道尔顿;原子
事物;模型
模型;物体
物体;有机;化合物;模型;起
物质;合成;含量;关于;性质
烧杯;仪器;试管;水平
仪器
利用;物质
新;实验
实验;计算机
计算机;新;程序;利用;化合物;化学家;性质
期望;计算机;让;合成;教会;化合物;化学家
物质;物理量;体积;质量
分子;离子;新;原子;物质;体积;质量;分辨;微粒;物理量;多少;究竟
物质;物理量
物质
万亿
数
分子;离子;摩尔;原子;单位;物质;体积;质量;物理量;电流;多少
单位;物质;摩尔
摩尔
碳原子;微粒;种;任何;数
碳原子;实验

数;物质;微粒;原子
衡量;原子;物质;微粒;物理量;多少
物质;物理量
说明;幅
物质;物理量
化学式
物质;摩尔;体积;气体;质量
物质;多少;体积;质量;究竟
分子;讨论;任何;原子质量;气体;摩尔;单位;物质;体积;质量;等于;温度
单位;物质;质量;摩尔
物质;质量;摩尔
物质;氯化钠;氧气;质量;摩尔
占;体积;气体;任何;温度
占;气体;单位;物质;体积;温度
气体;温度
物质;氧气;体积;气体
说明;物质;微粒
物质;体积;质量;气体
物质;微粒;体积;液态
分子;常温;体积;本身;气体
分子;体积;气体;任何
分子;体积;指出;任何;气体

概念;三;利用;物质;物理量;浓度
溶质;物质;配制;体积
利用;氯化钠;配制;固体
讨论;配制;实验
仪器;容量瓶;配制;体积
玻璃;容量瓶
容量瓶;配制;体积;浓度
容量瓶;标注;体积;温度
容量瓶
吸热;溶质;放热;烧杯;容量瓶;温度
其次;溶质;仪器;物质;配制;体积;瓶颈;容量瓶
精确度;配制
实验;本
单位;溶质;体积;质量;物质
溶质;物质;配制
溶质;单位;物质;体积;物理量;浓度
溶质;物质;浓度
溶质;物质;体积;浓度;式
溶质;物质;体积;浓度
新;物理量;物质
点燃

盐酸;锌;金属;物质;体积;浓度

讨论;物质;新;体积;质量;物理量
化学式;方程式;生成物;物质;体积;质量;微粒

--------File End---------
------The file name We Deal With is 1-3.txt ------
天然气;化石;石油;元素;煤
元素;形态
生命;光合作用;元素;金刚石;物质;海底;涉及;化合物;极高;游离态;化合态;蛋白质
金刚石;元素;单质
无色;极高;金刚石;晶体;固体
元素;单质;性质
金刚石;元素
臭氧;元素;氧气
碳原子;元素;单质
碳原子;金刚石;每个;连接
一层;碳原子
分子;碳原子;位于
单质;性质
化学家;介绍;新
分子;碳原子;稳定
分子
物质;原子;金属;性质
科学家;诺贝尔化学奖
分辨;科学家;沉积物

元素;化合物
天然气;白云石;氢;方解石;菱镁矿;元素;氮;碳酸盐;有机;化合物;菱铁矿;淀粉;蛋白质
碳酸钠;玻璃;发酵粉;化合物;固体
碳酸钠
碳酸钠;使得;性质
碳酸钠;实验
碳酸钠;假设;方程式;碳酸盐;物质;实验;性质
碳酸钠;碳酸盐;盐酸;气体;固体
盐酸;气体
碳酸钠;水
碳酸钠;实验;酒精灯;水
三;停息;化合物
葡萄糖;空气;光合作用;氧气;淀粉
葡萄糖;淀粉;动物;体内
氧气;动物
利用;动物;水;物质
天然气;石油;化石;燃烧
空气;海水;水
碳酸盐;新;海底;骨骼;沉积
碳酸盐;空气;水
化合物
火山;茂盛;煤;埋入;喷发
氡;化合物
特别;生活;燃烧;含量;猛增;造成;化石;化合物
石笋;钟乳石;化合物
讨论;材料;实验
石灰岩;作用;碳酸氢钙
石灰岩;奇异;多少
水分;沉淀;水;碳酸氢钙;温度
石笋;沉淀;钟乳石
石笋;钟乳石;奇特
实验;方程式
化合物;生活
体会;化合物;生活
还原成;还原作用;金属;起;炼铁;焦炭;一氧化碳
元素;燃烧;一氧化碳;木炭
还原剂;氧化剂;燃烧;方程式;指出;单质;木炭;一氧化碳
热水;碳酸氢钙
种;方程式;物质
化合物;氧化物;生活;单质;盐
利用;有机;化合物;作用
有机;铵;合成;维勒;化合物;化学家;氰酸;尿素
化合物;合成;有机;维勒;材料
许许多多;有机;物质;合成;新;化工产品;化合物;化学家
化学家;有机;化合物
诺贝尔化学奖
旁;社会;生活;旧;物质;面貌;新;说;起
元素;含量;氮
土壤;元素;化合态;单质;氮
元素;氮
生命;元素;水;氮

生命;生活;真菌;元素;涉及;氮;物质;动物;生物圈;空气;氮化合物;氮气
豆科植物;根瘤菌;化合物;空气;蚕豆;氮气;硝酸盐
离子;铵;土壤;氨基酸;硝酸盐;蛋白质
获得;植物蛋白;动物
利用;土壤;蛋白质
氧气;氮;氧化物;空气;土壤;氮气
氮
空气;氨;氮气;氮肥;氮化合物
氮化合物;土壤
化石;燃烧;氮氧化物;氮
元素;物质;涉及;指出;氮
物质;生活;作用;氮
物质;氧气;氮气;氮
一氧化氮;气体;氧气;空气;氮气;电闪雷鸣
空气;一氧化氮;气体;二氧化氮;氧气
一氧化氮;水;二氧化氮
氮;硝酸盐;矿物;空气;土壤;作用
氮气;科学家;氮;盐;实验;氨;空气;氮化合物;化合态
利用;氮气;氨;制备
空气;氮化合物;固氮;游离态;氮
氨;合成;氧气;氮气;氮
固氮;氮
豆科植物;固氮;占;根瘤菌;空气;生物固氮;氮化合物;氮气
固氮;常温;科学家;根瘤菌;金属;有机;化合物;作用
固氮
氨;固氮;合成;普遍

氨;氢氧化钙
元素;氢;氨;氮
利用;氮气;化学家
氨;实验;气体;体积;哈伯;化学家
实验
让

规模

获得;哈伯;诺贝尔化学奖
氧化物;氧化氮;二氧化氮;氮
氧化物;氮
一氧化氮;气体;无色;氧气;水;二氧化氮
造成;一氧化氮;一氧化碳;人体
生物学;作用
分子;增强;一氧化氮;免疫;血管;信使;记忆力;作用
二氧化氮
一氧化氮;二氧化氮
利用
二氧化氮;尼龙;非金属材料;作用;金属
氨;物质;生活;铵态氮肥;氮
常温;氨;气体;氨气;水能;体积;密度;空气;轻
氨;氨气;实验;水;烧杯;玻璃管;滴管;好;性质
浓;实验;盐酸;抽;盖上
氨;盐酸;元素;氮;说明;物质;浓;实验;水;性质
氨;盐酸;水
氨;物质;元素;还原性;氮
一氧化氮;制备;氨;铑;利用;氧气;铂
氨;氮肥
有机;氮肥;铵态氮肥;尿素
元素;含量;氮肥;氮;氨基酸;体内;蛋白质
铵态氮肥;氮肥;硫酸铵
铵态氮肥;铵盐;性质
铵盐;实验;取;性质;试管;固体
通入;气体;实验;取;试管;固体
实验;试管;固体
实验;铵盐;性质
离子反应;铵盐
特别;证明;实验;铵态氮肥;氮
肥效
物质;草木灰;铵盐;氨气;铵态氮肥
氢氧化钙;离子;方程式;铵盐;氨气;空气
晶体;氮肥;尿素
尿素;土壤;水;作用;肥效
土壤;尿素
土壤;保存;作用;氮肥
合成;氨气;尿素
磷酸二氢铵;磷
含量;养分
化工原料;炸药;硝酸盐

浓;实验;闻;取
稀;棉花;浓;实验;蘸;试管
实验;铜;金属
试剂瓶;熔点;保存;金属;无色;浓;沸点;实验;密度
浓;气体;二氧化氮
试剂瓶;保存
质量;密度
空气;浓;质量;发烟
钛;铂;浓度;金属
稀;一氧化氮;气体;金属;浓;二氧化氮
保护;浓;钝化;金属
浓;单质
自然资源;消耗量;社会;固氮;豆科植物;三;氮肥;规模;利用;化石;氮
科学家;固氮;氮
酸雨;加剧;固氮;氮;带来;产量
酸雨;一氧化氮;氮氧化物;二氧化氮
氮氧化物

空气;亚硝酸;酸雨;氮氧化物;水
农田;燃烧;化石;氮化合物;土壤;动物;氮氧化物
造成
钠;任何;微量;氮;磷;钙;营养元素;浓度;钾
营养元素;浓度
水面;导致;含量;造成;氮
投入;生活;农田;氮
增强;氮氧化物;生态系统;氮
保护;氮
金属元素;化学元素
硫;化合物;单质
硫;单质
化合物;硫;生活;作用
硫;元素;气体;火山口;火山;单质;喷发
硫;化合物;单质
化合物;硫;元素;生活;物质
硫;元素;体内
物质;硫;元素
硫化氢;三氧化硫;硫;气体;火山;喷发;二氧化硫
二氧化硫;短
三氧化硫;二氧化硫;氧气
三氧化硫;二氧化硫;硫酸;亚硫酸
亚硫酸;硫;硫酸;硫化氢;单质
硫;火山;喷发
砷;硫;元素;物质;矿物;汞
氧气;物质;芒硝;新;石膏;矿物;空气;作用
硫;酒精灯;单质;取;实验;试管;性质
研细;石棉网;实验
移开
氧气;燃烧;实验;水;取;匙;酒精灯
硫;实验;单质;硫黄
固体;沸点;水;熔点
单斜;硫
硫;单质;金属
还原性;硫;氧气;二氧化硫;单质
无色;二氧化硫
杀虫剂;硝石;硫黄;木炭;火柴;硫酸
点燃;元素;方程式;物质;相互;硫;作用
硫黄;硫;元素;物质;二氧化硫;化合物;硫酸
硫黄;硫;元素;物质;二氧化硫;硫酸
相互;硫;元素;实验
相互;硫;元素;实验
二氧化硫;实验
相互;物质;硫;元素;实验
亚硫酸钠;硫黄;硫;元素;物质;二氧化硫;硫酸
其次;物质
亚硫酸钠;制备;硫黄;二氧化硫;浓;硫酸
还原剂;规律;氧化剂;硫;元素;相互
氧气;硫化氢;硫化钠;碘化钾;氧化剂;金属;单质;还原剂;氯水
物质;硫;元素
亚硫酸钠;硫黄;硫;元素;物质;二氧化硫;还原性
还原性;二氧化硫;氧气;硫化氢;硫化钠
亚硫酸钠;氧化物;还原性;二氧化硫;亚硫酸;水;性质
物质;二氧化硫;漂白
物质;硫;元素
氧化剂;物质
一层;钝化;金属;氧化物;木炭;硫酸;铜

物质;硫;元素
氧气;氧化剂;三氧化硫;硫;二氧化硫;化工原料;单质;硫酸
利用;硫酸;制备
硫酸;设法;气体;水
硫酸;制备
硫酸;燃烧;顺利;硝石;硫黄
硫酸;气体;硝石;硫黄
铂;硫黄;三氧化硫;瓷;通入;空气;硫酸
硫酸;雏形
空气;改进;钒;氧气;铂
石油;煤;改进;金属;二氧化硫;化合物;硫酸
酸雨;生活;煤;三;石油;化石
硫;石油;元素;煤
二氧化硫;燃烧
酸雨;氧气;二氧化硫;酸雾;空气;作用
物质;酸雨;氧化物;硫;氮氧化物
酸雨;带来
酸雨;导致;造成;变酸;水质;土壤
饮用;酸雨;金属元素;含量;重;危害;人体
酸雨
酸雨;两
物质
二氧化硫;生活;性质
土壤
保护
化学式;硫酸钡;石膏;结晶
石膏;熟石膏
石膏;水;熟石膏;重新
利用;模型;石膏;性质
石膏;凝固剂
泡胀;聚沉;石膏;滤去;磨细;蛋白质
硫酸钡;水;稳定
硫酸钡;透视;加工
硫酸钡;清晰;作用
正常;对比
元素;海水

元素
海水
饮用;海水
元素;氢;海水
利用;元素;含量;提取;海水
海底;元素;火山
物质;科学家
冰;物质
物质
海水;作用;性质
元素;含量;海水
氡;元素;氯
微量元素;元素;含量;多少;海水
钠;硫;元素;含量;氯;海水;锶;钙;大于;硼;氟;钾
占;元素;海水;物质
元素;海水
物质
物质;提取
占;氯化钠;物质
叉
物质;血液循环;人体;作用;新陈代谢
导致;人体;引发;感到

占;化工产品;化工;加工
查阅;化工产品;化合物
化工原料;化学工业;食盐水;化工产品;氯气;氯碱
涉及;氯碱
微量元素;海水;元素;含量;低于
元素;含量;海水
元素;锂;海水;碘
锂;材料;合金
碘酒;碘;平常;制药
甲状腺;人体;作用;碘
碘
碘;碘酸钾;人体
铀;核燃料;海水;元素
铀;燃烧;煤;裂变
铀
铀;海水;铀矿;重视
海水;含量
海水
沉淀;盐酸;海水;结晶
讨论;海水;海滩
生产流程;经济效益;化学变化;海水;机械性能;密度;好;镁合金;作用;启示
获得;材料;金属
冶金工业;还原剂;脱氧剂
还原性;取

点燃;水
还原性;氧气;元素;金属;氧化物;实验
三;金属元素;海水
元素;海水
碘;元素;一起;氯;性质
碘;取;实验;单质;水
色;实验;单质;取;烧杯;碘;水
烧杯
分离;保存;物质;单质;升华;碘;萃取;性质
单质;碘;提取;萃取;操作
溶质;利用;提取;萃取
分离;萃取
碘;氯气;实验;单质;氯
溴水;氯水
提取;化工;氧化剂;实验;氯;海水;溴化物;单质;碘;氯气;作用
海水;提取
苦卤;海水;含量;提取
氧化剂;游离态;苦卤
利用;苦卤;单质

杀虫剂;剂;镇静剂;溴化银;溴化钾;溴化钠
海水;提取;规模
微量元素;铀;锂;提取;科学家;海水;碘
铀;科学家;海水;化合物;碘;钛
提取;化工;走;利用;海水;淡化;物质
海水;经济效益
分离;海水

--------File End---------
