粥样硬化;
酒精;
固体;
分子 -- 氧化物 -- 粒子 -- 正电子 -- 放射性核素 -- 断层扫描 -- 示踪剂 -- 金属氧化物 -- 金属 -- 化学变化 -- 半衰期 -- 同位素 -- 原子 -- 回旋加速器;
抗原 -- 等位基因;
过敏反应 -- 弱碱性 -- 醋酸 -- 蜂毒;
晶体结构 -- 衍射 -- 电子密度 -- 结构分析 -- 分子 -- 分子晶体 -- 晶体 -- 结构化学 -- 晶体学;
特异性;
食用油 -- 乳糜 -- 醋 -- 脂肪 -- 高血压 -- 盐 -- 浓度;
固体;
试管;
一氧化氮 -- 硫化氢 -- 气体;
晶体结构 -- 衍射 -- 衍生物 -- 结构分析 -- 晶体结构分析 -- 血红蛋白 -- 原子半径 -- 原子 -- 双螺旋 -- 晶体 -- 分子 -- 颗粒 -- 晶体学 -- 键长 -- 青霉素;
分子 -- 嵌合体 -- 试管;
水分;
镀金 -- 原子数 -- 相干散射;
陨石;
有效性;
陨石 -- 二氧化碳 -- 元素;
尼古丁 -- 酒精 -- 雄激素;
碱 -- 酒精 -- 凡士林 -- 抗生素 -- 黄麻;
桑椹胚 -- 显微镜 -- 克隆 -- 囊胚 -- 制备;
晶体结构分析 -- 物理化学 -- 石油 -- 胶体化学 -- 晶体学;
水肿 -- 神经毒素 -- 血红蛋白 -- 类毒素 -- 过敏毒素 -- 组胺 -- 酸中毒 -- 酶 -- 蛋白 -- 透析;
黑猩猩;
大麻;
半导体 -- 量子;
粉尘 -- 金属 -- 能源 -- 电子 -- 铝合金 -- 原子;
矿物油;
结构性;
晶体结构 -- 周期性 -- 晶体学 -- 晶体结构分析;
晶体结构 -- 周期性 -- 晶体学 -- 晶体结构分析;
不饱和脂肪酸 -- 奶粉;
炼焦 -- 石油 -- 关联性 -- 燃烧;
晶体结构 -- 衍射 -- 电子密度 -- 结构分析 -- 分子 -- 分子晶体 -- 晶体 -- 结构化学 -- 晶体学;
矿物质;
浓度 -- 蛋白;
油性 -- 金属;
精度;
土壤;
周期性 -- 碱性;
拜尔;
代用品 -- 化学家;
固体;
连续性;
蜂毒;
代用品 -- 化学家;
通用型;
酒精 -- 凡士林 -- 双氧水 -- 疱疹病毒;
白化病;
连续性;
精度;
疲劳;
晶体结构 -- 衍射 -- 衍生物 -- 结构分析 -- 晶体结构分析 -- 血红蛋白 -- 原子半径 -- 原子 -- 双螺旋 -- 晶体 -- 分子 -- 颗粒 -- 晶体学 -- 键长 -- 青霉素;
外源;
晶体结构分析 -- 物理化学 -- 石油 -- 胶体化学 -- 晶体学;
绝对值;
沃尔;
水溶性维生素 -- 水肿 -- 葡萄糖 -- 营养素 -- 钠 -- 咖啡因 -- 碱 -- 盐 -- 水分 -- 酸 -- 牛磺酸 -- 发育期 -- 钾;
离子注入 -- 硅 -- 制备 -- 光电 -- 电子 -- 半导体 -- 硅基 -- 绝缘体;
内啡肽 -- 核磁共振 -- 血红蛋白 -- 导电性;
能源;
营养素 -- 燃烧 -- 脂肪 -- 亚硝酸盐;
铝箔 -- 胰岛素 -- 糖浆 -- 原料 -- 液体 -- 中间体 -- 氨苄西林 -- 铬 -- 溶液 -- 颗粒 -- 可待因 -- 明胶;
盐;
中间体;
奶油 -- 原料;
元素;
气温;
葡萄糖 -- 有机物 -- 酶 -- 无机物 -- 疲劳;
气体 -- 气态;
地球化学;
中间体;
土壤;
磷;
杆菌;
电子;
喷漆;
精度;
分子 -- 合成 -- 植物激素 -- 发育生物学 -- 机理;
燃料 -- 气温;
金属学 -- 钢铁;
气温;
核聚变 -- 热电子 -- 等离子体 -- 电子 -- 固体;
电子;
性激素 -- 雌激素;
钙 -- 碳水化合物 -- 脂肪;
光电;
动力学 -- 钢铁;
分子 -- 物理化学 -- 热电子 -- 等离子体 -- 手性分子 -- 电荷 -- 电催化 -- 电子 -- 核聚变 -- 分子吸附 -- 原子 -- 固体;
气体 -- 电子管 -- 固态 -- 稳定性 -- 弗兰克;
分子 -- 克隆 -- 稳定性 -- 肝细胞 -- 特异性 -- 整流;
能源;
光谱 -- 核子;
精度;
铝;
气温;
碳水化合物;
放线菌 -- 微球菌属;
盐;
原子弹;
黑猩猩;
高血压;
激素;
合成;
液体;
张力;
吸收率;
汽油;
糖浆;
葡萄糖 -- 分子结构;
结晶;
煤气炉 -- 海藻;
能源;
铁 -- 精度 -- 温差;
神经肽 -- 神经递质;
燃料 -- 燃烧试验 -- 性能试验;
高血压 -- 氧气 -- 动脉硬化;
海水 -- 气温;
结晶 -- 载体;
碱基对 -- 化学武器 -- 粒子 -- 炸药;
分子 -- 物理化学 -- 手性分子 -- 电荷 -- 电催化 -- 原子 -- 分子吸附;
元素 -- 结晶;
电子;
稳定性 -- 整流;
电子;
陨石;
分子 -- 克隆 -- 肝细胞 -- 特异性;
钙 -- 铁 -- 磷 -- 脂肪 -- 烟酸;
葡萄糖 -- 碳水化合物 -- 水解;
载体;
胰岛素 -- 碳水化合物 -- 脂肪;
粘土;
金属材料 -- 能源;
胰岛素 -- 碳水化合物;
脂肪 -- 糖;
条纹 -- 升华;
载体;
海藻;
拜尔;
电子;
激素 -- 肌瘤;
铀 -- 钚 -- 能源 -- 原料;
气流;
甲烷 -- 二氧化碳 -- 海水 -- 气体 -- 气温;
食用色素 -- 硅 -- 原料 -- 铝 -- 铝酸钠 -- 硫酸铝铵 -- 盐 -- 脂 -- 矿物质 -- 硫酸铝钾 -- 辛烯;
整联蛋白 -- 分子 -- 中性 -- 合成 -- 浸润 -- 粒细胞 -- 机理;
孵化;
石油 -- 能源 -- 油气;
葡萄糖 -- 化学反应 -- 金属 -- 淀粉酶 -- 酶;
脂肪;
胰岛素 -- 凡士林;
二氧化碳 -- 燃料 -- 海水 -- 酸化 -- 能源;
摩尔;
微管 -- 光合作用 -- 神经元 -- 量子;
植物激素 -- 激素;
土壤 -- 太阳辐射 -- 氧气;
能源;
元素;
铬;
气温;
自由度 -- 氧化 -- 树脂 -- 材料工程 -- 微米;
蛋白;
材料科学与工程;
电子;
能源 -- 煤;
粘结;
电子;
兼性孤雌生殖 -- 铜;
油气;
电子显微镜;
氧气 -- 液体;
铜;
液晶 -- 电子 -- 半导体;
介质;
显微镜;
蓝宝石;
高性能材料 -- 电子 -- 半导体;
钙 -- 水分 -- 醋 -- 多酚 -- 吸油量;
粒子 -- 电子显微镜 -- 电子 -- 蛋白;
气体;
酵母 -- 水晶 -- 原料 -- 糖浆 -- 琥珀;
宝石;
油气;
气温;
燃烧;
功能定位;
坩埚;
皂素 -- 凝血 -- 胰蛋白酶 -- 亚硝酸盐;
高血压;
菜籽油 -- 胰蛋白酶消化 -- 胃蛋白酶;
耦合 -- 甲烷含量;
铜;
亚硝基 -- 合成;
双螺旋 -- 马拉松 -- 载体;
介质;
激素 -- 被氧化 -- 氧化产物 -- 脂肪 -- 巨噬细胞 -- 沉淀 -- 腺体;
铁 -- 合成 -- 铜 -- 蛋白 -- 雌激素;
浓度;
坩埚 -- 原子弹;
有效性 -- 提纯;
液化 -- 气体;
排卵;
可溶性 -- 脂肪 -- 碳水化合物;
载体 -- 原料;
黄酮类;
铁 -- 粘土矿物 -- 浸润 -- 矿物 -- 矿物质;
氧化 -- 血红蛋白 -- 高铁血红蛋白 -- 氧合血红蛋白 -- 亚硝酸盐;
蛋白;
排卵 -- 托盘 -- 配子 -- 注射器;
高血压 -- 激素 -- 浓度 -- 脂肪 -- 雌激素;
液氮;
链球菌;
机理;
蛋白 -- 脊髓灰质炎病毒;
合成 -- 雌激素;
炸药;
包膜 -- 粒子;
大肠杆菌;
显微镜 -- 电子显微镜;
显微镜;
电子 -- 能源;
矿物学 -- 矿石 -- 陨石;
铜;
青铜 -- 金箔;
离子 -- 粒子 -- 等离子体 -- 质子 -- 结晶 -- 氧化物 -- 矿物 -- 粘弹性 -- 辐射计 -- 岩浆;
染色体 -- 线粒体 -- 有效性 -- 卵子;
钢铁;
电子显微镜 -- 螺旋体;
蛋白 -- 发酵 -- 活性物质 -- 原料;
新鲜空气;
合成 -- 亚麻酸 -- 矿物质;
功能定位;
功能定位;
染色体 -- 液氮 -- 衣原体 -- 取样;
植物油;
宝石;
高血压;
坩埚;
卵磷脂 -- 雌激素 -- 异黄酮类;
试管;
水分离器 -- 原料;
衣壳蛋白;
晶体管 -- 液晶 -- 孵化 -- 电子 -- 半导体;
乳清;
高密度脂蛋白 -- 动脉硬化 -- 酶;
地球化学;
磨石;
水生植物 -- 残留物 -- 复合肥料 -- 废水 -- 氮 -- 浓缩 -- 磷 -- 矿物质 -- 水分 -- 营养盐;
多巴胺;
燃料 -- 沼气 -- 气体;
能源 -- 原料 -- 制备 -- 中间体 -- 脂肪 -- 食用油;
压缩空气;
金属;
晶体结构 -- 材料化学 -- 元素 -- 脂肪 -- 微米 -- 微滴;
燃料 -- 精度;
高密度脂蛋白 -- 动脉硬化 -- 酶;
高密度脂蛋白 -- 动脉硬化 -- 酶;
排水管;
青霉素;
石膏 -- 反射率;
麻黄碱类 -- 原料 -- 麻黄碱;
葡萄糖 -- 阿维菌素 -- 头孢菌素 -- 原料 -- 柴油 -- 中间体 -- 杂质 -- 抗生素 -- 氧化值 -- 取样 -- 重金属 -- 酸价 -- 青霉素 -- 食用油;
神经毒素;
利尿激素 -- 水分 -- 肌瘤 -- 异物;
分子 -- 机理 -- 抗体;
燃料 -- 沼气 -- 气体;
杂质;
土壤 -- 海水;
丹宁;
矿物 -- 温差;
水分 -- 咖啡因 -- 尿酸;
元素;
能源;
催化;
碳酸钠 -- 三聚氰胺 -- 元素 -- 硫酸铝铵 -- 碳酸钙 -- 铝;
磨石;
拜尔;
钚;
钢铁;
水分 -- 高血压 -- 海绵 -- 停留时间 -- 挥发;
封顶;
酒精;
氨基酸和;
显微镜;
乳头瘤病毒 -- 对照试验;
水生植物 -- 氧气 -- 螺旋桨 -- 溶解氧 -- 元素 -- 氮 -- 磷 -- 溶解氧含量;
麻黄碱类 -- 麻黄碱;
分子;
土壤 -- 海水;
精度;
原子弹 -- 强心剂 -- 钢铁;
玻璃;
水分 -- 激素;
沼气 -- 原料 -- 废水 -- 液态 -- 厌氧发酵 -- 固体;
燧石 -- 电阻率 -- 大理石 -- 托盘 -- 磨石 -- 铜;
中间体 -- 抗生素 -- 原料 -- 能源;
结晶 -- 蛋白 -- 乳糜;
黄绿色;
压缩空气;
电子;
燃料 -- 电子;
玻璃;
石油;
水分 -- 气温;
水泥 -- 甲醇;
生物燃料 -- 机理 -- 土壤 -- 焦磷酸 -- 毛细管电泳;
甲醇 -- 燃烧;
反射率 -- 矿物;
粘液 -- 腺体;
钢铁;
能源;
回收率 -- 磷肥 -- 膦 -- 元素 -- 化学变化 -- 酸类 -- 甲胺 -- 磷 -- 有机磷 -- 土壤 -- 尾矿;
载体;
氨基酸和;
燃料 -- 原子弹;
盐;
铝;
钢铁;
钢铁;
孵化;
玻璃;
大理石 -- 电子显微镜 -- 磨石;
空心砖;
排卵 -- 卵子 -- 酶;
植物油 -- 脂溶性维生素;
砒霜 -- 重金属 -- 脂质 -- 溶菌酶;
染色体缺失 -- 染色体 -- 活化 -- 核型分析;
新鲜空气 -- 能源;
排水管;
矿物质;
漏斗;
奶粉 -- 酸奶 -- 原料 -- 三聚氰胺;
分子;
拜尔;
箭毒;
不饱和脂肪酸 -- 心电图 -- 心肌梗死 -- 糖 -- 过敏反应;
甲醇 -- 疲劳;
注射器;
玻璃;
玻璃;
海绵 -- 水槽;
玻璃;
玻璃 -- 金属;
茉莉花油 -- 高血压 -- 粥样硬化;
固体;
排水管;
铁 -- 元素;
排水管;
电子;
废水;
机理 -- 材料科学 -- 液体;
水泥;
排水管;
高血压;
玻璃 -- 金属;
颗粒;
结构设计;
惰性气体 -- 太阳辐射 -- 等离子体 -- 电子 -- 热交换器 -- 蒸汽加热 -- 原子;
玻璃 -- 汽油;
玻璃;
银;
玻璃 -- 金属;
玻璃 -- 金属;
玻璃;
取样 -- 炸药 -- 气温;
排水管;
排水管;
分子 -- 植物激素 -- 机理 -- 合成;
玻璃 -- 金属 -- 灭火器;
分子 -- 光诱导 -- 物理化学 -- 中间体 -- 合成 -- 抗癌药物 -- 电子转移 -- 有机化学;
环境科学;
石油 -- 油气;
空气湿度 -- 相对湿度;
液态 -- 进化生物学;
材料科学 -- 液体;
排水管;
排水管;
能源;
电子学;
离子 -- 赖氨酸 -- 沉淀物 -- 有机磷 -- 白糖 -- 糖 -- 钾 -- 蛋白 -- 重金属;
玻璃 -- 电子;
排水管;
玻璃 -- 灭火器;
电子;
排水管;
排水管;
玻璃 -- 金属 -- 氧气 -- 灭火器;
排水管;
排水管;
银;
电子;
排水管;
玻璃 -- 海绵;
燃料 -- 燃烧 -- 气体 -- 石油;
功能定位;
水泥;
玻璃;
玻璃 -- 金属;
化学工程;
玻璃;
玻璃;
土壤;
玻璃;
排水管;
稳定性;
玻璃 -- 金属;
金属材料 -- 粉末冶金;
灭火器;
废水;
材料科学;
雌激素;
同位素 -- 金属;
可卡因;
可卡因;
可卡因;
氧化 -- 铅 -- 草酸 -- 活性物质 -- 盐 -- 氧化钼 -- 糖 -- 重金属 -- 蛋白 -- 平衡状态;
蛋白 -- 活性物质 -- 原料;
可卡因;
可卡因;
可卡因;
可卡因;
汽油 -- 原料;
纤维玻璃 -- 特异性;
腺嘌呤 -- 核苷酸序列 -- 鸟嘌呤 -- 核苷酸;
红血球;
分子;
可卡因;
燃料 -- 核燃料 -- 蜡烛;
可卡因;
多基因;
异物;
可卡因;
气温 -- 火山灰 -- 粒子 -- 气溶胶 -- 取样 -- 岩浆;
海洛因 -- 液体;
盐 -- 雌激素 -- 卵磷脂 -- 原料 -- 异黄酮类;
可卡因;
可卡因;
可卡因;
液体 -- 可卡因;
电子;
可卡因;
当量 -- 光电;
可卡因;
可卡因;
可卡因;
可卡因;
可卡因;
激素 -- 端粒 -- 脂肪酸;
电离 -- 中性 -- 氢 -- 电子 -- 吸收线;
可卡因;
光谱;
燃料;
液体 -- 可卡因;
光电;
石油化学工业 -- 废水 -- 汽油 -- 苯 -- 硫化物 -- 化工厂;
可卡因;
大麻;
多功能性 -- 稳定性 -- 电子;
可卡因;
石膏 -- 可卡因;
生物燃料 -- 燃料 -- 能源 -- 原料 -- 石油;
可卡因;
上皮细胞;
材料科学 -- 有机化学;
气温;
粒子 -- 正电子 -- 中微子 -- 核聚变 -- 基本粒子 -- 当量;
粉尘 -- 石油 -- 二氧化碳 -- 元素 -- 气体 -- 硫化物 -- 铱 -- 海水 -- 火山岩 -- 酸化 -- 岩浆;
石油;
可卡因;
可卡因;
大麻;
可卡因;
航空汽油;
电子;
可卡因;
粗纤维 -- 脂肪;
光电;
原子弹;
石膏 -- 可卡因;
可卡因;
可卡因;
粘多糖 -- 亚硝酸盐 -- 活性物质 -- 盐 -- 糖 -- 蛋白 -- 甾醇;
气温 -- 火山灰 -- 粒子 -- 气溶胶 -- 取样 -- 岩浆;
可卡因;
石膏 -- 可卡因;
中微子;
硫化氢 -- 原料 -- 石油化学工业 -- 黄玉 -- 燃烧 -- 苯 -- 苯乙烯 -- 甲醇 -- 化工厂 -- 浓度;
大麻 -- 酯;
食用油 -- 原料 -- 合成 -- 雌激素 -- 盐 -- 铜;
可卡因;
大麻 -- 酯;
腺嘌呤 -- 核苷酸序列 -- 鸟嘌呤 -- 核苷酸;
当量 -- 光电;
可卡因;
原子弹 -- 炸药;
可卡因;
航空汽油;
石膏 -- 可卡因;
合成 -- 酚 -- 孕激素;
气温;
中微子 -- 粒子;
线粒体;
分析法 -- 甲烷 -- 粒子 -- 能源 -- 二氧化碳 -- 煤 -- 原子 -- 高血压 -- 糖 -- 硅 -- 酸化 -- 神经元;
燃料;
二氧化碳 -- 燃烧 -- 燃料 -- 矿物 -- 气温 -- 浓度;
土壤 -- 液体;
可卡因;
多功能性 -- 稳定性 -- 电子;
水分;
海洛因 -- 液体;
