argcomplete==1.5.1
attrs==16.2.0
BeautifulSoup==3.2.1
beautifulsoup4==4.5.1
boilerpipe==1.2.0.0
cffi==1.8.3
characteristic==14.3.0
charade==1.0.3
chardet==2.3.0
cryptography==1.5.2
cssselect==0.9.2
EbookLib==0.15
enum34==1.1.6
feedfinder2==0.0.4
feedparser==5.2.1
goose-extractor==1.0.25
idna==2.1
ipaddress==1.0.17
jieba==0.38
JPype1==0.6.1
lxml==3.6.4
more-itertools==2.2
newspaper==0.0.9.8
nltk==3.2.1
OpenCC==0.2
parsel==1.0.3
pdfminer==20140328
Pillow==3.4.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
PyDispatcher==2.0.5
pyOpenSSL==16.2.0
python-dateutil==2.5.3
python-docx==0.8.6
python-pptx==0.6.1
PyYAML==3.12
queuelib==1.4.2
readability-lxml==0.6.2
requests==2.11.1
requests-file==1.4.1
Scrapy==1.2.0
scrapy-random-useragent==0.2
selenium==3.0.1
service-identity==16.0.0
six==1.10.0
SpeechRecognition==3.4.6
textract==1.4.0
tld==0.7.6
tldextract==2.0.1
Twisted==16.4.1
w3lib==1.15.0
xlrd==1.0.0
XlsxWriter==0.9.3
zope.interface==4.3.2
