课题1    关注空气质量
    从1997年5月起，我国有几十座城市先后开始发布城市空气质量周报，为大众提供空
气质量信息。在此基础上，很多城市又发布了空气质量日报。表I-I-I是某城市某日的空气
质量报告，你了解报告中各项内容的含义吗？
表I-I-I  某城市某日的空气质量报告
┏━━━━━━━━━━━━━━┳━━━━━┳━━━━━┳━━━━━━┓
┃    污染指数                ┃          ┃          ┃            ┃
┃                            ┃  首要    ┃  空气    ┃    空气    ┃
┣━━━━┳━━━━┳━━━━┫          ┃          ┃            ┃
┃        ┃        ┃        ┃  污染物  ┃质量级别  ┃  质量状况  ┃
┃  SO，  ┃  NO，  ┃  PMio  ┃          ┃          ┃            ┃
┣━━━━╋━━━━╋━━━━╋━━━━━╋━━━━━╋━━━━━━┫
┃    23  ┃    35  ┃    56  ┃    PMio  ┃    2     ┃    良      ┃
┗━━━━┻━━━━┻━━━━┻━━━━━┻━━━━━┻━━━━━━┛
一、从空气质量报告谈起
1．解读空气质量报告
　　目前，空气质量报告中涉及的污染物主要是二氧化硫、二氧化氮和可吸人颗粒物( PMio)。污染指数是将某种污染物浓度进行简化处理而得出的简单数值。每天分别测定各种污染物的浓度，计算出它们的污染指数，其中污染指数最大的污染物就是当日的首要污染物，并将其污染指数作为当日的空气污染指数（Air Pollution Index，简称API）。API作为衡量空气质量好坏的指标，其数值越小，空气质量就越好。API在空气污染指数分级标准中所对应的级别就是当日的空气质量级别。
　　表1-1-2    我国空气污染指数分级标准（试行）
　　关注空气质量  嚣jj
　　┏━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
　　┃  空气污染指数  ┃  空气质量级别    ┃  空气质量状况  ┃    对健康的影响                  ┃
　　┣━━━━━━━━╋━━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━━━━━┫
　　┃    0- 50       ┃    1             ┃    优          ┃    可正常活动                    ┃
　　┣━━━━━━━━╋━━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━━━━━┫
　　┃    51- 100     ┃    2             ┃    良          ┃    可正常活动                    ┃
　　┣━━━━━━━━╋━━━┳━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━━━━━┫
　　┃    101 - 150   ┃      ┃    3(1)  ┃    轻微污染    ┃长期接触，易感人群出现症状        ┃
　　┃                ┃    3 ┃          ┃                ┃                                  ┃
　　┣━━━━━━━━┫      ┣━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━━━━━┫
　　┃    151 - 200   ┃      ┃  3 (2)   ┃    轻度污染    ┃长期接触，健康人群出现症状        ┃
　　┣━━━━━━━━╋━━━╋━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━━━━━┫
　　┃    201 - 250   ┃      ┃  4(1)    ┃    中度污染    ┃接触一定时间后，健康人群出现症状  ┃
　　┃                ┃    4 ┃          ┃                ┃                                  ┃
　　┣━━━━━━━━┫      ┣━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━━━━━┫
　　┃                ┃      ┃          ┃                ┃接触一定时间后，心脏病和肺病患    ┃
　　┃    251- 300    ┃      ┃  4(2)    ┃    中重度污染  ┃                                  ┃
　　┃                ┃      ┃          ┃                ┃者症状显著加剧                    ┃
　　┣━━━━━━━━╋━━━┻━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━━━━━┫
　　┃                ┃                  ┃                ┃健康人群有明显强烈症状，提前出    ┃
　　┃    > 300       ┃    5             ┃    重度污染    ┃                                  ┃
　　┃                ┃                  ┃                ┃现某些疾病                        ┃
　　┗━━━━━━━━┻━━━━━━━━━┻━━━━━━━━┻━━━━━━━━━━━━━━━━━┛
　　资料在线
　　影响空气质量的因素
　　    影响空气质量的主要因素有两个：一个是污染物的排放量，另一个是气象条件。在同等污染排放情况下，天气晴好、日照充足有利于空气对流，能加速污染物的扩散；降水则可使二氧化硫和颗粒物的浓度降低。而当对流层中某层空气的温度随高度的增加而上升时，将抑制大气对流，影响污染物的稀释和扩散，造成污染物的聚集，增加污染物的危害。这也是相邻两天的空气质量有时差别很大的主要原因。
　　2．污染物的来源与治理
　　联想·质疑
　　    1．空气质量报告为什么特别关注空气中二氧化硫、二氧化氮和可吸入颗粒物的含量？
　　    2．你知道什么是光化学烟雾呜？它是怎样形成的？
　　    3．通过必修模块的学习，你已熟悉酸雨的成因和危害了。那么，你知道工业上是如何防止酸雨形成的吗？
　　    氮氧化物与光化学烟雾
　　    引起大气污染的氮氧化物(NO。)主要是一氧化氮和二氧化氮。氮氧化物的人为来源
　　主要是化石燃料的燃烧，汽车尾气则是城市大气中氮氧化物的主要来源之一。
　　    氮氧化物和碳氢化合物受到太阳紫外线的照射，会发生一系列由光引发的复杂的化学变化即光化学反应，产生大量的臭氧( 03)和过氧乙酰硝酸酯(PAN)等有毒物质。这些有毒物质混合在一起形成的一种浅蓝色烟雾，称为光化学烟雾( photochemical smog).    
　　光化学烟雾给人类和自然环境带来了巨大危害。要治理光化学烟雾污染，就必须对汽车尾气进行净化处理。现在，许多发达国家都规定汽车必须安装净化器，以控制汽车尾气造成的大气污染。
　　资料在线
　　    氮气与氧气的反应
　　化石燃料燃烧产生的高温有利于空气中的氮气与氧气发生化合反应产生氮氧化物，反应机理如下。
　　
　　
　　
　　    当大气中碳氢化合物( RH)和二氧化氮(NO：)共存时，在紫外线的作用下，首先发生NO2和RH的光解反应，反应产生的原子氧(0)和烷基自由基(R．)都有很高的反应活性，可进一步与氧气反应，分别生成臭氧( 03)和过氧烷基自由基(R02．)；R02．与NO：光解产生的NO反应，生成烷氧基自由基( RO．)，RO．与07反应生成过氧酰基自由基(ROCOO．)．再与NO：反应，生成过氧乙酰硝酸酯( PAN)。
　　    PAN的结构简式为    。PAN会刺激人的眼睛，是一种极强的催泪剂。据报道，PAN还有致癌危险。
　　    臭氧
　　    臭氧是氧气的同素异形体。在空气中存在的稀薄的臭氧能够杀死病菌、净化空气；在距离地    球表面20 - 35 km高的平流层中的臭氧，可防止地球上的生物受太阳紫外线的伤害。随着臭氧逐    渐被人们认识，其应用也越来越广泛，如利用其强氧化能力消毒、灭菌、除异味。不过，应注意    空气中过量的臭氧对人体是有害的，它会刺激人的呼吸系统而引发病变。
　　    二氧化硫与酸雨
　　    大气中的二氧化硫及其被氧化所生成的三氧化硫，以及氮氧化物溶解于降水中，分别生成亚硫酸、硫酸和硝酸等，这是造成降水pH降低的主要原因。由此可以看出，二氧化硫是形成酸雨的主要物质之一。
　　交流·研讨
　　    1．请写出酸雨形成过程中所涉及反应的化学方程式。
　　    2．为了减少二氧化硫的污染，可以采取哪些措施？这些措施利用了二氧化硫的什么性质？
　　    我国是燃煤大国，治理燃煤产生的二氧化硫成为减少大气中二氧化硫含量的重要途径。烟道气体脱硫是一种大规模脱硫方式，采用的大都是石灰石一石膏法。图1-1-4是脱硫过程使用的吸收塔的示意图。煤烟中的二氧化硫在吸收塔内与洗液中的碳酸钙反应生成亚硫酸钙，继而亚硫酸钙又被烟气中的氧气氧化成硫酸钙。
　　CaC03 + S02 = CaS03 + C02
　　2CaS03 + 02 = 2CaS04
　　    硫酸钙可以做生产石膏板材的原料等。
　　    可吸入颗粒物与呼吸系统疾病
　　    可吸人颗粒物( PMio)在大气中可长时间存在，含量高时会导致大气能见度降低。可吸入颗粒物及其吸附的其他有毒物质，被吸人体内会聚积在呼吸系统中，会引发多种疾病。2003年春季发生的严重呼吸系统窘迫综合征( SARS)的一种重要传播体——患者的飞沫，就是带有SARS病毒的可吸入颗粒物。    
　　减少大气中的可吸入颗粒物要从它的源头——工业烟尘和灰尘着手。消除工业烟尘可采取的措施包括改造锅炉、提高燃烧效率和安装有效的除尘设备等。为减少因风扬起的灰尘，应尽量保持路面清洁，减少裸露地面的面积；拆房作业时必须先用水喷淋，并在施工现场采取纱网防尘、随时冲洗进出车辆的轮胎、及时清除建筑垃圾等措施。另外，植物可以过滤多种大气污染物，净化大气，因此造林绿化是防治大气污染的有效措施。
　　资料在线
　　可吸入颗粒物与总悬浮颗粒物
　　    飘浮在大气中的固态和液态颗粒物总称为总悬浮颗粒物( TSP)，其粒径范围为0.1 - 100  JJm。总悬浮颗粒物可分为一次颗粒物和二次颗粒物。一次颗粒物是由天然污染源和人为污染源释放到大气中直接造成污染的物质，如因风扬起的灰尘、工业烟尘等。二次颗粒物是大气中二氧化硫、氮氧化物、挥发性有机化合物及其他化合物互相作用形成的细小颗粒物，如二氧化硫转化生成的硫酸盐等。总悬浮颗粒物中，粒径在10 um以下的颗粒物可以进入人的呼吸系统，它们被称为可吸入颗粒物( PMio)或飘尘。
　　二、室内空气污染不可忽视
　　人的一生大部分时间是在室内度过的，室内空气质量与人体健康的关系甚为密切。
　　交流·研讨
　　    室内空气污染主要来自：A.建筑物自身；B.室内装饰材料；C.人为活动；D.室外。下表是我国室内空气质量检测涉及的各类污染物。你了解这些物质吗?你认为它们可能来自哪里？请选择上述选项填写“可能来源”一栏。
　　┏━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━┳━━━━━━┓
　　┃    污染物          ┃  可能来源  ┃    污染物              ┃  可能来源  ┃
　　┣━━━━━━━━━━╋━━━━━━╋━━━━━━━━━━━━╋━━━━━━┫
　　┃    二氧化硫( S07)  ┃            ┃    甲苯(C6H5CH3)       ┃            ┃
　　┣━━━━━━━━━━╋━━━━━━╋━━━━━━━━━━━━╋━━━━━━┫
　　┃    二氧化氮(NO，)  ┃            ┃    二甲苯[C6H4(CH3)2]  ┃            ┃
　　┣━━━━━━━━━━╋━━━━━━╋━━━━━━━━━━━━╋━━━━━━┫
　　┃    一氧化碳( CO)   ┃            ┃    苯并(a)芘           ┃            ┃
　　┣━━━━━━━━━━╋━━━━━━╋━━━━━━━━━━━━╋━━━━━━┫
　　┃    氨( NH3)        ┃            ┃  其他挥发性有机化合物  ┃            ┃
　　┣━━━━━━━━━━╋━━━━━━╋━━━━━━━━━━━━╋━━━━━━┫
　　┃    臭氧( 03)       ┃            ┃    细菌                ┃            ┃
　　┣━━━━━━━━━━╋━━━━━━╋━━━━━━━━━━━━╋━━━━━━┫
　　┃    甲醛( HCHO)     ┃            ┃    氡( 222Rri)         ┃            ┃
　　┣━━━━━━━━━━╋━━━━━━╋━━━━━━━━━━━━╋━━━━━━┫
　　┃    苯( C6H6)       ┃            ┃                        ┃            ┃
　　┗━━━━━━━━━━┻━━━━━━┻━━━━━━━━━━━━┻━━━━━━┛
　　与同学们讨论为减少室内空气污染应采取的有效措施。
　　    1．厨房一一室内空气污染严重的空间
　　    厨房是室内空气污染严重的空间，其污染主要包括两个方面：一是煤、煤气、液化气等燃烧产生的一氧化碳、二氧化碳、二氧化硫、氮氧化物等造成的污染；二是烹饪菜肴时产生的油烟造成的污染。厨房油烟与烧菜时油的温度有直接关系：当油温高于200 0C时，会产生具有浓烈辛辣味的丙烯醛，它对鼻、眼、咽喉黏膜有较强的刺激作用，可引起鼻炎、咽喉炎、气管炎等呼吸系统疾病；当油温更高时，除了产生丙烯醛外，还会产生其他一些有毒、有害物质如苯并(a)芘等。
　　    2．装饰材料一一居室空气污染的源头
　　    随着生活水平的提高，人们在不断地改善自己的居住环境，但在美化环境的同时，装饰材料挥发出的苯、甲醛等有害物质会对室内空气造成污染。    居室里的苯( benzene)主要来自装饰中使用的涂料、填料、黏合剂、防水材料等。苯对人的皮肤、眼睛和上呼吸道有刺激作用。苯的吸入量达到一定程度时会导致再生障碍性贫血，甚至引发癌症。
　　资料在线
　　    涂料和黏合剂是居室内甲醛( methanal)的主要来源。目前，生产人造板材所使用的黏合剂（脲醛树脂胶、三聚氰胺甲醛树脂胶、酚醛树脂胶等）都以甲醛为主要原料。人遣板在其长期使用过程中会持续释放甲醛。甲醛可导致人体嗅觉功能异常、肝脏功能异常和免疫功能异常等。甲醛已经被世界卫生组织确定为可疑致癌和致畸物质。
　　    认识甲醛
　　    分子由醛基（-C -H）和烃基或氢原子直接相连构成的物质称为醛。甲醛是组成最简单的醛。
　　    甲醛也叫蚁醛，化学式为CH70，结构式为H-C -H，结构简式为HCHO;熔点为-92℃，沸点为-19.5℃；是无色、有刺激性气味的气体；易溶于水和乙醇。甲醛是重要的有机化工原料，主要用于塑料工业（如制酚醛塑料、脲醛塑料等）、纺织工业（如合成维尼纶——聚乙烯醇缩甲醛）和皮革工业等。另外，甲醛也用于杀菌消毒。
　　    甲醛的化学性质活泼，可以发生加成反应、氧化反应等。
　　    1．加成反应甲醛和氢气的混合气体通过热的镍催化剂即发生加成反应。
　　    2．氧化反应在有机化学反应中，通常把有机化合物分子中加入氧原子或脱去氢原子的反应叫做氧化反应，把有机化合物分子中加入氢原子或失去氧原子的反应叫做还原反应。甲醛易被氧化，在一定温度和催化剂存在的条件下，甲醛能被氧气氧化成甲酸。
　　
　　    甲醛还可以被弱氧化剂——新制的氢氧化铜[ Cu(OH)2]氧化，将氢氧化铜还原成红色的氧化亚铜(  Cu20)。
　　    3．使蛋白质变性  甲醛可以使蛋白质变性，这是甲醛有毒的主要原因。
　　    有机化合物分子中决定其特殊性质的原子或原子团叫做官能团。具有相同官能团的物质具有相似的化学性质。分子由醛基（- CHO）与氢原子或烃基（-R）结合而成的有机化合物称为醛，通式简写为RCHO。由于醛的分子里都含有醛基，它们的化学性质相似。
　　    苯并(a)芘
　　    厨房油烟是室内苯并(a)芘的主要来源之一，经过多次高温使用的油脂、烤焦或油炸过火的食品含有苯并(a)芘。苯并(a)芘是一种难溶于水的致癌物，结构简式为。
　　    我们身边的放射性污染物一一氡
　　    在人们日常生活所接触的室内污染物中，氡是唯一的放射性气体污染物。在氡的同位素中，219Rn、220Rn及222RTi是最重要的。我们所说的室肉放射性污染，主要指222Rri造成的污染。因为222Rri的衰变子体218Po和214Pb分别为极毒性核素和高毒性核素。呼吸时，氡气及其子体随气流进入肺部，它们衰变时放出仅射线，这种射线能像小“炸弹”一样轰击肺细胞，使肺细胞受损，从而引发肺癌。    
　　居室环境中的氡可能来自于室外大气、地基土壤、地下水、天然气燃烧以及建筑材料和室内装饰材料。不过，氡达到一定剂量时才能对人体构成威胁，因此没有必要谈“氡”色变。
　　    3．吸烟一一不可小看的污染
　　    吸烟也是严重污染室内空气的因素。烟草燃烧释放的烟雾含有烟碱、一氧化碳、醛类、苯并(a)芘等多种有害物质。
　　
　　    烟草烟雾中有害化学成分的检验
　　    1．按图1-1-7所示组装实验装置，点燃香烟，从装置尾部抽气，使烟雾依次通过各试管。
　　    2．检验是否含有醛类：取下装有蒸馏水的A试管，从中取出5 mL溶液倒入另一试管，加入新制氢氧化铜悬浊液2 mL，用酒精灯加热后，观察发生的现象。
　　    3．检验是否含有一氧化碳：观察B试管中新鲜动物血颜色的变化。
　　    4．检验是否含有烟碱：取下装有酒精溶液的C试管，直接滴入几滴HgC12溶液，若有沉淀生成则说明有烟碱。
　　烟碱（nicotme）又称尼古丁，是存在于烟草中的一种生物碱，结构简式为
　　    烟碱是使人吸烟成瘾的物质。少量烟碱能引起中枢神经兴奋，大量烟碱则抑制中枢神经系统，甚至使心脏麻痹而导致死亡。烟碱还会减弱人体的免疫功能。
　　    烟雾中的一氧化碳极易与人体血液中的血红蛋白结合，从而减少血液的载氧量，增加心脏负担。
　　保持居室空气清新
　　养成良好的生活习惯，注意市内的清洁卫生，营造一个空气清新、温馨、舒适的居住环境，对人们的休息、学习、生活和健康有很大益处。居室空气的保洁要做到：
　　1、通气经常化。保持室内空气的净化，或者在室外空气好的时候打开窗户通风，有利于室内有害气体的排出。
　　    2．装潢无害化。居室装修要有环保意识，尽量采用符合国家标准的污染少的装修材料；装修后的居室不宜立即迁入居住，应当使其保持良好的通风状态待有害气体释放一段时间后再入住。    
　　3．厨房卫生化。减少油烟在厨房里的停留时间；炒菜时的油温不宜过高（尽可能不使油锅冒烟）；及时清理食品袋、塑料瓶和厨余垃圾。    
　　4．居室要绿化。一些花草能吸收有害物质。例如，长春藤和铁树可以吸收苯，吊兰、芦荟、虎尾兰等可以吸收甲醛……在居室里摆上几盆花草，不仅能起到净化空气、美化环境的作用，还能让人身心愉悦。
　　课题2  获取安全的饮用水
　　    水在自然界中不断地循环着，循环过程中会溶解或携带很多物质。图1-2-1是水的循环示意图，表1-2-1是生活饮用水水质标准的部分内容。请根据你所掌握的知识推断，来自江河、湖泊、水库的水以及井水中可能含有哪些物质？这样的水适合直接饮用吗？要除去这些物质得到可饮用的水需要采取哪些措施？
　　表1-2-1    生活饮用水水质标准(GB5749-85)的部分内容
　　┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
　　┃    项目      ┃    标准                                                      ┃
　　┣━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
　　┃  感观指标    ┃色度< 15度，浑浊度<3度，不得有异臭异味，不得含有肉眼可见物。  ┃
　　┣━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
　　┃              ┃pH 6.5~8.5    总硬度<250 mg．L-i（以氧化钙计）                ┃
　　┃              ┃铁< 0.3 mg.L-i    锰<0.1  mg．L-i                             ┃
　　┃              ┃铜< 1.0 mg．L-1    硒< 0.01 mg.L-l                            ┃
　　┃  化学指标    ┃                                                              ┃
　　┃              ┃汞<   0.001  mg．L-i    镉<0.01 mg.L-i                        ┃
　　┃              ┃铬(VI)<0.05  mg .L-i    铅<0.1  mg．L-i                       ┃
　　┃              ┃砷< 0.05  mg．L-1    挥发酚类<  0.002  mg．L-1（以苯酚计）    ┃
　　┃              ┃氟化物< 1.0 mg .L-i    氰化物<0.05 mg.L-i                     ┃
　　┣━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
　　┃  细菌学指标  ┃细菌总数< 100个．mL-i    大肠杆菌<3个．L_1                    ┃
　　┗━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　　一、天然水的净化
　　    河流、淡水湖及浅层地下水等天然水是人类饮用水的主要来源。天然水含有很多杂质如泥土、可溶性物质和致病细菌等，必须经过综合处理后才能达到饮用标准。对于不同用途的水的杂质含量要求是不同的，相应的处理过程也就有所区别。从天然水获得可以饮用的水，一般须经过沉降悬浮物、杀菌消毒等步骤。
　　1．沉降悬浮物
　　    明矾净水
　　    观察烧杯中的河水或含有较多悬浮物的水与自来水有什么区别。向烧杯中加入少量明矾粉末，搅拌后静置片刻，你看到了什么现象？杯底沉积的物质是什么？烧杯中的水发生了什么变化？回想学过的知识，你能解释明矾净水的原理吗？
　　    要获得饮用水，首先要通过凝聚过程除去其中的悬浮物。在凝聚过程中，将铝盐或铁盐等絮凝剂加入水中，会形成氢氧化铝或氢氧化铁胶体，它们吸附水中的土壤胶体等自然胶体及悬浮物质形成絮状物。当絮状物的重力大于浮力时就会下沉，从而脱离水体而沉积下来。此外，还可以加入一些粉碎的石灰石、黏土、膨润土或硅藻土作为辅助剂，使凝聚后的絮状物增重而易于沉降。常用的絮凝剂还有聚合铝、镁盐和有机絮凝剂等。
　　    2．杀菌消毒
　　    细菌主要由蛋白质构成，杀菌的实质是用强氧化剂或在高温条件下使菌体蛋白质变性。对少量水通常使用加热煮沸法进行杀菌消毒，对大量水多采用强氧化剂氧化法进行杀菌消毒。这些强氧化剂也称为杀菌消毒剂。表1—2—2给出了几种常用的杀菌消毒剂。
　　表1-2-2    几种常用的杀菌消毒剂
　　┏━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓
　　┃  试剂名称  ┃    成分        ┃    特性                                            ┃
　　┣━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━┫
　　┃            ┃                ┃    具有强氧化性，有毒，易与有机化合物在光照条件    ┃
　　┃  氯气      ┃    C17         ┃                                                    ┃
　　┃            ┃                ┃    下发生取代反应，与水反应生成次氯酸              ┃
　　┣━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━┫
　　┃            ┃Ca(C10)2和CaCI- ┃    Ca(C10)2本身具有强氧化性，在空气中与二氧化碳    ┃
　　┃  漂白粉    ┃                ┃                                                    ┃
　　┃            ┃的混合物        ┃    和水反应生成易分解的次氯酸                      ┃
　　┣━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━┫
　　┃            ┃                ┃    具有强氧化性，有毒，不易与有机化合物在光照条件  ┃
　　┃二氧化氯    ┃    CIO，       ┃                                                    ┃
　　┃            ┃                ┃    下发生取代反应                                  ┃
　　┗━━━━━━┻━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　　拓展视野
　　    一种性能优良的净水剂一一高铁酸盐
　　    高铁酸盐（Na2Fe04或K2Fe04）中的铁元素显+6价，具有很强的氧化性，能非常有效地杀灭水中的细菌和病毒，自身被还原成氢氧化铁。高铁酸盐还是一种性能优良的无机絮凝剂，能高效地除去水中的微细悬浮物。由于它同时具有强的氧化作用和絮凝作用，其消毒和净化效果优于含氯消毒剂。更为重要的是，它在对水消毒和净化的整个过程中，不会引入对人体有害的有机氯等物质。高铁酸益除了用于饮用水消毒、净化外，还用于污水处理。   
　　 你已经了解了天然水必须经过除去悬浮物和杀菌消毒的处理才能饮用。那么，你知道在自来水厂里天然水中的有害杂质是怎样除去的吗？    
　　自来水厂需根据水源水质的实际情况，采取便宜、有效的方法，把天然水中的悬浮物、微生物及异味除去，但无须除去水中所有的矿物质。自来水的处理过程，主要包括以下四个步骤：
　　    (1)沉淀：在沉淀池中加入絮凝剂静置，使水中的悬浮物沉淀到池底。
　　    (2)过滤：使水通过细砂、无烟煤和活性炭等物质，以除去沉淀和残存的悬浮物及异味。
　　    (3)曝气：把水暴露在空气中，使水与空气的接触面增大，增加水中氧的含量，以加速水中有机化合物的分解。
　　    (4)消毒：加入杀菌消毒剂杀灭水中有害的微生物。
　　二、硬水的软化
　　    溶有较多Ca2+、Mg2+的水称为硬水，溶有少量或不含Ca2+、Mg2+的水称为软水。水中Ca2+、Mg2+含量的高低，可用水的硬度来表示。水的硬度越高，表示水中的Ca2+、Mg2+的含量越高；反之，水的硬度越低，表示水中Ca2+、Mg2+的含量越低。由钙和镁的硫酸盐或氯化物等引起的硬度叫做永久硬度。由碳酸氢钙和碳酸氢镁引起的硬度叫做暂时硬度。
　　高硬度的水对生活和生产都有危害。它不适宜饮用，因为它容易引起肠胃不适，还能诱发疾病；不利于洗涤，因为它会造成洗涤剂的浪费，并使衣物丧失鲜艳的色泽；不能做锅炉用水，因为它会使锅炉内壁结垢（主要成分是碳酸钙、氢氧化镁），降低热效率，浪费燃料，甚至引起锅炉爆炸。
　　    除去或减少天然水中的Ca2+、Mg2+等的过程，叫做硬水的软化( hardwater softening)。
　　资料在线
　　    水的硬度的表示
　　    水的硬度泛指永久硬度和暂时硬度的总  和。我国现行标准规定：1   L水含有10 mg  氧化钙（以氧化钙计）称为1度（以10表示）。  硬度在80以下的水称为软水，在80以上的水  称为硬水。硬度大于300的水称为最硬水。    
　　    如何软化硬水
　　    硬水不适宜直接应用于生产和生活。请你根据导致水暂时硬度和永久硬度的化学成分，设计降低水的硬度的实验方案。可选用的化学试剂：饱和Ca(HC03)2溶液，0.1 mol．L-1 MgC12溶液，肥皂水，石灰水，饱和Na2C03溶液。
　　    你的实验方案：
　　┏━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┓
　　┃    实验        ┃    实验步骤  ┃    买验现象  ┃  现象解释  ┃
　　┣━━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━┫
　　┃  降低暂时硬度  ┃              ┃              ┃            ┃
　　┣━━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━┫
　　┃  降低永久硬度  ┃              ┃              ┃            ┃
　　┗━━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━┛
　　  提示：(l)试剂中饱和Ca(HC03)2溶液和0.1 mol．L-l MgC12  溶液代表水的暂时硬度和永久硬度。
　　  (2)降低水的硬度的实质是将ca抖、M92+以沉淀的形式除去。实验时，应考虑选择哪种试剂或利用什么方法实现这一目的。
　　    (3)硬水中的Ca2+、Mg2+可以与肥皂中的高级脂肪酸钠反应，生成高级脂肪酸钙或高级脂肪酸镁沉淀。因此，利用肥皂水可以鉴别硬水与软水。
　　    与同学们讨论，利用上述试剂软化硬水，可以采取哪些方法？还有其他方法吗？
　　
　　    常用的硬水软化方法有加热法、药剂法和离子交换法等。
　　    加热法是通过加热煮沸使暂时硬水所含钙、镁的酸式碳酸盐发生分解，生成难溶的碳酸钙、碳酸镁的方法，其反应原理为。
　　
　　生成的碳酸镁在加热条件下可与水进一步反应生成更难溶的氢氧化镁。这些难溶物从水中沉淀下来，达到降低水的硬度的目的。
　　    药剂法是向水中加入遁当的化学药剂，促使溶解在水中的Ca2+、Mg2+以沉淀的形式从水中分离出来达到软化目的的方法。常用的化学药剂有生石灰（与水反应生成熟石灰）或纯碱等，其反应原理为：
　　  Ca(HC03)2 + Ca(OH)2 = 2CaC03  I + 2H20
　　Mg(HC03)2 + 2Ca(OH)2 =Mg(OH)2 I + 2CaC03 I + 2H-O
　　        MgC12 + Ca(OH)2 = Mg(OH)2  I  + CaC12
　　         CaCL + Na,C03 = CaC03 I + 2NaCI
　　    离子交换法是采用离子交换剂软化水的一种方法。离子交换剂分阳离子交换剂和阴离子交换剂两类。它们能与水溶液交换具有同性电荷的离子，从而除去或减少不需要的离子。阳离子交换法常用于工业锅炉用水的软化。
　　    锅炉用水的软化
　　    工业上常用磺化煤等阳离子交换剂对锅炉用水进行软化。这些阳离子交换剂都具有复杂的结构，通常将它们的化学式简写为NaR。当硬水通过装有离子交换剂的装置时，发生如下所示的离子交换：
　　    2NaR+Ca2+一CaR，+2Na+
　　    2NaR+Mg2+= MgR2+2Na+
　　    硬水中的Ca2+、Mg2+被离子交换剂吸附而除去，因此从装置中流出的水就成为软水。
　　    离子交换剂因离子交换作用的不断进行而逐步丧失功能，因此需要在使用一定时间后进行再生。一般的再生方法是让高浓度的NaCI溶液通过离子交换剂，用Na+把离子交换剂吸附的Ca2+、Mg2+置换出来，从而恢复离子交换剂软化硬水的能力。
　　纯净水的制取方法
　　表1-2-3列出的是我国瓶装饮用纯净水卫生标准的部分内容。
　　表1-2-3    瓶装饮用纯净水卫生标准（GB17324-1998）
　　┏━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
　　┃  项目    ┃    标  准                                                ┃
　　┣━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
　　┃感官指标  ┃  色度≤5度，浊度≤1度，无异味、异臭，不得检出肉眼可见物  ┃
　　┣━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
　　┃          ┃  pH 5～7，铜<1.0 mg. L-1，铅< 0.01 mg. L-l,              ┃
　　┃化学指标  ┃  砷< 0.01  mg．L-1，游离氯< 0.005 mg．L-1，              ┃
　　┃          ┃  挥发酚类<  0.002 mg．L-1，氰化杨<  0.002 mg．L-1        ┃
　　┗━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　　    纯净水是不合任何杂质的水吗？请将此标准与生活饮用水水质标准进行比较，说明纯净水与自来水有哪些区别。
　　    纯净水是以符合生活饮用水水质标准的水为原料，选用电渗析法、离子交换法、反渗透法、蒸馏法等加工方法制得的。
　　由普通饮用水制取纯净水的过程主要是除去离子的过程，通常所采用的方法是将原料水通过离子交换树脂，使水中的离子与树脂上的离子进行交换。阳离子交换树脂上的H+与水中的阳离子（如Ca2+）进行交换，进入水中；阴离子交换树脂上的OH与水中的阴离子（如CI）进行交换，进入水中。H+与OH结合生成纯水，达到除去离子的目的。离子交换法能有效地除去某些离子，却无法有效地除去水中的有机化合物或微生物，所以常在使用离子交换树脂之前对水进行活性炭过滤处理，以除去水中的有机化合物。经过离子交换的水再用紫外线或臭氧消毒，就得到可以直接饮用的纯净水。    
　　制取纯净水的方法还有很多，例如，反渗透法采用的反渗透膜孔径很小，在外加压力的作用下只有水分子能够通过，从而得到纯净水。利用这种原理也可以进行海水淡化。
　　四、污水治理与环境保护
　　    水是大自然赐予人类的宝贵财富，但是它并非取之不尽、用之不竭。人类社会进入20世纪以来，人口急剧增加，工业迅猛发展，一方面使世界上许多地区面临淡水资源危机，另一方面人为的污染严重影响着人类赖以生存的水源。
　　    请调查本地水污染的状况，分析主要的污染物及其来源。裉据污染物的组成和性质，讨论治理水污染的有效措施。
　　  人为因素造成的水污染，主要是由工业废水、生活污水、农田排水以及降雨淋洗将大气中的污染物和堆积在地上的垃圾污染物冲入水中而引起的。
　　    目前，城市污水处理厂多采用活性污泥法二级处理工艺（图1-2-9）来进行污水处理。这种工艺的一级处理是指在沉淀池中通过过滤除去污水中的固体沉淀物和悬浮物，再加入一定量的化学试剂中和污水中的酸性或碱性物质。二级处理是指采用空气曝气活性污泥法，利用细菌等微生物除去废水中的有机污染物。当废水进入放有活性污泥的曝气池时，细菌在大量氧气的参与下对有机化合物进行分解，使一部分有机化合物转化为新的细菌菌体成分，另一部分有机化合物转化为二氧化碳和无机盐。在二次沉淀池中，污泥和水分开，从而使废水得以净化。处理后的污水达到国家颁布的水质标准时，可做冷却用水，或用于冲洗卫生间、喷洒街道、浇灌绿地等。分离出的污泥除一部分回收利用外，其余的需要另行处理。
　　资料在线
　　    污水的处理方法
　　    处理污水的主要方法有物理方法、生物方法与化学方法。其中，化学方法包括中和法、氧化法、还原法、化学沉淀法等。    
　　氧化法多使用空气氧化法、臭氧氧化法和氯氧化法。还原法主要用于处理废水中的铬和汞等离子。化学沉淀法的处理对象主要是重金属离子及水中的胶状物质。    
　　目前全球都面临着水资漂短缺的问题，人们不仅需要致力于污水的治理，减少对有限水资源的污染，还要增强节水意识，从点滴做起，珍惜淡水资源。
　　
　　课题3     垃圾的妥善处理与利用
　　    关注宝贵的再生资源
　　你注意到自己每天扔掉了哪些垃圾吗？你知道扔掉的有些垃圾是宝贵的再生资源吗？为了保护环境，使垃圾中的宝贵资源得到充分利用，想一想可以怎样处理垃圾，并填写下表。
　　┏━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━━┓
　　┃  扔掉了什么  ┃  所属类别  ┃  能否回收  ┃  回收后如何利用  ┃
　　┣━━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━━━━┫
　　┃              ┃            ┃            ┃                  ┃
　　┗━━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━━━━┛
　　    1．请调查你所在的学校或社区有没有对垃圾进行分类收集；如果实现了分类收集，都分为哪几类。你认为垃圾分类有必要吗？
　　    2．垃圾资源的利用有哪些途径？请举例说明。垃圾的分类
　　    要使垃圾( waste)中宝贵的再生资源得到充分利用，必须对垃圾进行分类。
　　    垃圾分类
　　    国内外，一般是根  据垃圾的成分构成和产  生量，再结合本地垃圾  的资源利用和处理方式  对垃圾进行分类的。例  如，在德国一般分为纸、  玻璃、金属、塑料等；在  澳大利亚一般分为可堆  肥垃圾、可回收垃圾、不  可回收垃圾；在日本一  般分为可燃垃圾、不可  燃垃圾。
　　二、垃圾资源的再生利用
　　    垃圾的再生利用是垃圾资源化的最佳途径，主要包括以下几个方面：直接回收利用，如重新使用啤酒瓶等玻璃容器；循环利用，如利用废纸为原料造纸、利用废塑料为原料制造塑料制品或其他产品等；综合利用，如利用垃圾中的有机物质进行垃圾堆肥，利用垃圾中的可燃性物质燃烧产生热能实现供热、发电等。
　　    废塑料、废橡胶等废旧合成材料的利用主要有以下三个方面。
　　    1．直接用做材料
　　    废旧塑料可按化学成分进行分类。对于热塑性塑料如聚乙烯、聚丙烯、聚苯乙烯等可加入适当添加剂，加热软化重新制成塑料桶、塑料鞋底、管材及塑料包装袋等，还可以用它们生产塑木复合村料。热固性塑料经粉碎，可用做复合材料的填料。
　　资料在线
　　    塑木复合材料
　　    塑木复合材料是用木纤维（如废木粉、刨花、锯末等）或植物纤维（如稻秆、花生壳、椰子壳、甘蔗渣等）填充、增强的改性热塑性材料，兼有木材和塑料的性能，经挤或压制成型材或板材，替代木材或塑料。
　　    塑木复合材料的使用可合理地利用地球上的有限资源，减少木材用量，保护森林，保护环境。回收再利用旧木材和塑料，是变废为宝、使有限资源得到综合利用的有效途径。
　　    2．循环再生
　　    塑料、合成橡胶、合成纤维等合成高分子材料都是用小分子物质经过聚合反应制成的。在一定条件下，这些高分子材料又能解聚成小分子物质，这样就能使这些材料得到循环利用。
　　    例如，有机玻璃（聚甲基丙烯酸甲酯）可热解成甲基丙烯酸甲酯，得到的甲基丙烯酸甲酯又可用于制造新的有机玻璃；聚苯乙烯塑料用氧化钡处理，能分解成苯乙烯，得到的苯乙烯又可用于制造新的聚苯乙烯塑料；聚对苯二甲酸乙二酯能与甲醇反应生成乙二醇和对苯二甲酸二甲酯，化学方程式为：
　　             'C-OCH2CH20~ + 2nCH30H
　　nHOCH-,CH70H + Y1CH30 - C            -C - OCH3
　　此反应的生成物既能用做合成聚酯的原料，也可用于生产其他高分子化合物。
　　    塑料的热解
　　    取一段废旧透明牙刷把（主要成分为聚苯乙烯），放入一支带导管的大试管中，加热，观察塑料软化和熔化的情况，并将分解产物通入酸性KMr-i04溶液，观察溶液颜色的变化。
　　    3．制成燃油和燃气
　　    利用废旧塑料催化裂解可以制得柴油、煤油、汽油及可燃气体等，也可利用废旧塑料热解制取氢气和分子中含1-4个碳原子的烃，所得气体可用做气体燃料。
　　三、垃圾的无害化、资源化处理
　　  垃圾的资源化是随着科技的进步而发展的。对没有回收利用价值的垃圾或一时不能进行回收的垃圾，应进行无害化处理如卫生填埋、焚烧和堆肥等。
　　    卫生填埋  我国卫生填埋场填埋垃圾是按照国家标准进行的工程化的、规模化的、具有环境保护措施的垃圾处理方式。垃圾填埋要防止对土壤、地下水和空气造成污染，因此现代化的填埋场都设有各种衬层、导流管、导气管等设施，并在填埋场封场后，表层实行绿化。图1-3-6是一个现代化垃圾填埋场内部构造示意图。   
　　 垃圾填埋场中的有机垃圾会产生沼气，有时可能引发火灾和爆炸事故。采用生物技术使有机垃圾生产沼气是实现城市生活垃圾资源化的处理方法。    
　　焚烧  焚烧是利用高温使垃圾中的有机化合物彻庶氧化分解而最大程度地减少垃圾数量的方法。焚烧垃圾时，垃圾中的细菌、病毒被彻底消灭，恶臭气体被高温分解，可以快速地实现垃圾的无害化。
　　二噁英
　　    二噁英是一类在环境中高度稳定，很难生物    解的含氯有机化合物。焚烧含氯有机垃圾易产   二噁英。二噁英毒性很强，长期接触会引发癌症    疾病。二噁英类物质有30种，其中毒性最大的    2，3，7，8-四氯代二Ⅱ恶英。
　　    生活垃圾热值高，深圳等大中城市已经或正在兴建垃圾焚烧发电厂，在处理垃圾的同时进行发电，实现生活垃圾的资源化处理。
　　    堆肥  堆肥是利用微生物分解垃圾中有机成分的生化过程，它适用于可生物降解的有机物质含量大于40%的垃圾的处理，故堆肥仅是垃圾中有机成分的最终处理技术，而不是全部垃圾的最终处理技术。这种垃圾处理技术必须以垃圾分类为前提。因为从垃圾处理和利用角度看，未经分类的垃圾成分相当复杂，仅进行机械筛分，许多有害物质就会随着堆肥产品进入土壤，造成二次污染。    
　　树立节约资源、节约能源、保护环境的观念，从源头上减少垃圾的产生，积极做好垃圾分类和回收工作，对实现国民经济的可持续发展具有十分重要的意义。
　　资料在线
　　    汞的危害
　　    汞有无机态与有机态两种存在形态。土壤中汞的这两种形态在一定条件下能互相转化。无机态汞主要有硫酸汞、氯化汞、氧化汞，它们在土壤中的迁移转化能力弱，但在土壤微生物的作用下，可以转化为有机态汞一甲基汞，从而对生物体造成危害。
　　    废旧电池的特殊处理
　　    对人体健康和生态环境危害较大的废旧屯池主要有含汞电池（主要是氧化汞电池）、含铅电池（主要是铅酸蓄电池）、含镉电池（主要是镉镍电池）。混入生活垃圾的废旧电池会对环境造成污染。填埋时，废旧电池中的重金属会通过渗滤作用污染水体和土壤。有关资料显示，一粒锌汞纽扣电池可使600吨水（相当于一个人一生的饮水量）受到污染。焚烧时，废旧电池会在高温下腐蚀设备，某些重金属在焚烧炉中挥发，会通过飞灰造成大气污染。    
　　事实上，废旧电池中有大量可再生利用的重金属等物质。例如，铅酸电池的回收利用就是以废铅的再生利用为主的。所以，我们不应该将废旧电池随意扔掉，而应该积极进行废旧电池的单独回收。
　　    白色污染
　　    塑料制品作为质轻、防水、防腐蚀的新型材料，在世界各地被广泛应用。例如，塑料农用地膜可使农作物反季节生长，促进市场消费。但塑料制品在为人们提供方便的同时，也带来了“白色污染”。“白色污染”是指聚苯乙烯、聚丙烯、聚氯乙烯等高分子化合物制成的各类生活塑料制品、农用地膜等使用后被弃置成为固体废物，难于降解处理，以致造成环境严重污染的现象。目前，白色污染受到了社会的普遍关注。
　　    对于白色污染的防治，应当从根源做起。我们应尽量减少一次性塑料餐具的使用，提倡使用可降解塑料如聚乳酸、聚羟基丁酸酯等，这种塑料在环境中经过一定时间可以降解为小分子物质或被微生物分解，从而减少白色污染。    
　　
　　你已经对垃圾分类回收的意义有了深刻的理解，现在请你设计一项能够帮助人们增强削减垃圾量意识的宣传活动，或者开展下面所列的一项活动。
　　    1．在校报或校内其他宣传品上开辟专栏，宣传可以在学校里和家里削减垃圾量的一些做法。
　　    2．在学校里筹办一次艺术展览，展出用回收的材料制作的小工艺品。
　　    3．向有关部门提出改进包装等从源头上削减垃圾量的建议。
