课题1   装备一个小药箱

    学校要组织一次为期10天的夏令营活动。如果由你为同学们准备一个小药箱，你认为药箱中应该有哪些药物和器材？确定一个合理的清单，并与同学们讨论在购买有关药物时应该注意哪些问题。
┏━━━━━━━━━━━┳━━━━━━┓
┃药箱中备有药物和器材  ┃    用  途  ┃
┣━━━━━━━━━━━╋━━━━━━┫
┃                      ┃            ┃
┗━━━━━━━━━━━┻━━━━━━┛
一、小药箱中应备有哪些药物和器材
    感冒、胃不舒服对有些人来说可能是经常发生的事。因此，在夏令营和家庭的常备小药箱中应该备有伤风感冒药、清热止痛药、抗菌药、抗过敏药、助消化药、消炎药等药物，以及药棉、胶布、纱布、棉签、镊子、小剪刀、体温计等简易器材。家庭的小药箱中则还应根据家庭成员的需要准备一些专用药物，如降压药、心血管药等。表5-1-1列举了一些家庭常用药物。 
表5-1-1    一些家庭常用药物
┏━━━━━━━━━━━━━━━┳━━━━━━━┓
┃    常用药物                  ┃    作用      ┃
┣━━━━━━━━━━━━━━━╋━━━━━━━┫
┃    速效感冒胶囊，板蓝根冲剂  ┃    治疗感冒  ┃
┣━━━━━━━━━━━━━━━╋━━━━━━━┫
┃    甘草片，川贝止咳糖浆      ┃    镇咳化痰  ┃
┣━━━━━━━━━━━━━━━╋━━━━━━━┫
┃    红霉素，氟哌酸            ┃    抗菌消炎  ┃
┣━━━━━━━━━━━━━━━╋━━━━━━━┫
┃    扑尔敏                    ┃    抗过敏    ┃
┣━━━━━━━━━━━━━━━╋━━━━━━━┫
┃    复方解热止痛片，阿司匹林  ┃    退热止痛  ┃
┗━━━━━━━━━━━━━━━┻━━━━━━━┛
┏━━━━━━━━━━┳━━━━━━━━━━━━┓
┃    常用药物        ┃    作用                ┃
┣━━━━━━━━━━╋━━━━━━━━━━━━┫
┃    胃舒平，酵母片  ┃    抑酸止胃痛、助消化  ┃
┣━━━━━━━━━━╋━━━━━━━━━━━━┫
┃    碘酒，创可贴    ┃    伤口消炎            ┃
┣━━━━━━━━━━╋━━━━━━━━━━━━┫
┃    风油精          ┃    防治蚊虫叮咬        ┃
┗━━━━━━━━━━┻━━━━━━━━━━━━┛
    家庭备有的一般是非处方药，又称“可在柜台上买到的药物( over the counter)”，简称OTC。非处方药安全系数大，可按药物说明书自行判断、购买和使用。
二、认识几种常用药物
    1．抑酸剂
　　人体中胃酸的主要成分是盐酸。胃酸可帮助人体消化食物，但胃酸过多会损伤胃黏膜，使人感觉不适。抑酸剂( antiacid  agent)就是为减少胃内盐酸的量而特制的，胃舒平、氢氧化铝复方制剂都属于抑酸剂。胃舒平的主要成分是氢氧化铝，还是碳酸氢钠    
　　治疗胃酸过多的胃药中，有的药物的主要成分是氢氧化铝，有的药物的主要成分是碳酸氢钠。那么，胃舒平的主要成分是氢氧化铝，还是碳酸氢钠呢？请你设计简单的实验（最好是两种方案）进行验证。
    你的实验步骤和实验记录：
    你得到的实验结论是什么？与同学们讨论，胃舒平的治疗原理是什么？
  氢氧化铝是两性氢氧化物，与胃液混合后能形成凝胶覆盖在胃黏膜表面，缓慢而持久地中和过多的胃酸及保护胃黏膜，有利于溃疡面的愈合。
  抑酸剂治疗的主要机理，就是用金属氧化物、碱、盐等与胃中多余的盐酸发生反应。常见抑酸剂的主要化学成分及所发生的反应见表5-1-2。
表5-1-2    常见抑酸剂的主要化学成分及所发生的反应
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃    主要化学成分                ┃    离子方程式                        ┃
┣━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━┫
┃    氧化镁[Mg0]                 ┃Mg0 + 2H+ =  Mg2+ + H20               ┃
┣━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━┫
┃  氢氧化镁[Mg(OH)2]             ┃Mg(OH)2 + 2H+ = Mg2+ + 2H20           ┃
┣━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━┫
┃  碳酸钙[CaC03]                 ┃CaC03 + 2H+= Ca2+ + H20 + C02T        ┃
┣━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━┫
┃  碳酸氢钠[NaHC03]              ┃HC03 + H+=H20 + C02T                  ┃
┣━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━┫
┃  氢氧化铝[AI(OH)3]             ┃AI(OH)3 + 3H+ = A13+ + 3H70           ┃
┣━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━┫
┃  双羟基铝碳酸钠[NaAI(OH)2C03]  ┃AI(OH)2C03 + 4H+ = A13+ + 3H20 + C02T ┃
┣━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━┫
┃  柠檬酸钠[Na3C6H507.2H20]      ┃C6H50； + 3H+ = H3C6H507              ┃
┗━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━┛
    2．阿司匹林
　　阿司匹林( aspirin)是人们经常使用的一种解热、镇痛和消炎药物。现代医学发现，小剂量阿司匹林在防治心脑血管疾病方面也有较好的效果。    
　　阿司匹林又称乙酰水杨酸，结构简式为：叫正(>-COOH    它最初是由柳树叶提炼出的水杨酸制得的，副作用比水杨酸小。
【批准文号】国药准字H320262{)1
【成分】本品每片含主要成分阿司匹林()．5 9。辅料有王米淀粉、碳酸钙（低铁）、无水枸橼酸、胶体二氧化硅、糖精钠、聚维酮、橘子香精。
【性状】本品为白色片。
【适应症】用于普通感冒或流行性感冒引起的发热，也用于缓解轻至中度疼痛，如头痛、牙痛、神经痛、肌肉痛、痛经及关节痛等。
【贮藏】密封，在干燥处保存。
【用法用量】温开水溶解后口服。成人一次1片，若发热或疼痛持续不缓解，可间隔4-6小时重复用药一次。24小时内不超过4片。
【注意事项】【禁忌】【不良反应】等详见说明书。
    阿司匹林的水解
　　　阿司匹林在沸水中容易水解，生成水杨酸(OH)和乙酸( CH3COOH)。水杨酸是人类最早用于消炎、镇痛的药物，它的分子能与Fe3+生成配合物而显色。
    1．将一片阿司匹林研为粉末，把粉末加入一支试管中，注入适量蒸馏水使它成为悬浊液。
　　2．煮沸此悬浊液后，滴加FeC13溶液，观察溶液颜色的变化。
　　    阿司匹林的治疗机理是通过抑制体温调节中枢的前列腺素合成酶，使前列腺素的合成、释放减少，从而恢复体温调节中枢的正常反应性。它还能抑制某些痛觉致敏物质、致炎物质的合成而具有镇痛、消炎的作用。
　　拓展视野
　　    片剂大家族
　　    为了增强疗效和便于使用，人们将药物制成了多种剂型。口服用药的剂型中，片剂是应用最多的。随着科学技术的发展，片剂药品已发展成一个大家族，其成员因制法、材料、疗效不同而异。
　　    糖衣片是在药片的外面包裹一层糖衣，保护性质不稳定的药物免受光线、空气的影响而降低疗效，还可以掩盖药物本身的异味。
　　    水溶片与直接服用的糖衣片不同，可以把它放入水中，药片溶解成均匀半透明的药水，服用后能迅速被吸收发挥药效。
　　    泡腾片是一种新的剂型，药片中配有含碳酸氢盐和有机酸的发泡剂，放入水中即能产生二氧化碳气体，像汽水一样，可改善服用时的口感。
　　    缓释片则是通过特殊技术制成的，以延长药效。例如，阿司匹林缓释片是通过乙二醇分子的桥梁作用把阿司匹林分子连接在高聚物分子上，服用后在人体酶的作用下，缓释片逐步水解释放出药物成分，化学方程式为：
　　三、合理用药
　　    1．药物的选择
　　    目前药物种类繁多，使用时必须仔细阅读说明书，充分了解各种药物的适应症、不良反应和用药禁忌，根据具体情况挑选安全、有效的药物。    
　　对症下药是合理用药的首要原则。例如，治疗由于消化不良、肠功能紊乱、内分泌障碍等引起的腹泻需要服用调整相关功能的药物，而由于细菌感染造成的腹泻用抗生素治疗才有效。如果生病原因不明，应该及时就医，一定不能盲目用药。
　　    选择药物时还要注意药物的质量，如果发现药片变色、潮解、有斑点，丸药有虫蛀、霉变，糖浆、膏药发霉、发酵，药水浑浊沉淀等变质现象时，则不要使用。另外，必须在药物的保质期内使用，过期药不能用。
　　资料在线
　　    了解抗生素  慎用抗生素
　　    抗生素一般是指某些微生物在代谢过程中所产生的化学物质，这些物质常在极小的浓度下即能  对其他微生物的生长产生抑制或杀灭作用。现在临床上应用的抗生素，主要来自微生物（细菌、霉  菌、放线菌等），少数是利用化学合成或半合成方法制得的。常见的抗生素有青霉素、先锋霉素、氯  霉素、四环素、庆大霉素、乙酰螺旋霉素等。    
　　抗生素的抗菌作用是毋庸置疑的，但它使细菌产生抗药性以及副作用的问题日益为人们所关注。  抗生素易于诱发细菌产生抗体，这种抗体是可以传递的。例如，青霉素在使用的早期，几乎可以治  疗大多数细菌引起的疾病如肺炎、脑膜炎、破伤风、淋病等，但是后来这种抗生素在临床治疗中常  常无效，导致一些疾病的死亡率上升。另外，抗生素会产生副作用，轻则出现皮疹，重则出现严重  的贫血症状甚至休克、死亡。所以，在使用抗生素时必须遵照医嘱。现在，我国规定购买抗生素必  须持有医生开出的处方。
　　    2．药物的周法和用量
　　    我们选择了合适的药物后，还要正确地使用。
　　    什么时候服药好
　　    口服药物是在饭前、饭后或睡前服用，须根据用药目的、药物吸收排泄的时间以及药物对胃肠道是否有刺激作用来决定。能被充分、快速吸收而且1刺min的药物，可在饭前口服。例如，助消化的药物要在饭前10 min服用，以促进消化液的分泌。对胃有刺激作用的药物，适于在饭后服用。维生素类药，宜在两餐之间服用。如果不知道何时服药合适，可以向医生询问。
　　    为什么要严格控制服药剂量
　　    一种药物的用量，是经过严格的科学实验和大量的临床研究确定的，随意增加药物剂量可能会损害脏器。例如，过量服用扑热息痛，会损害肝脏；庆大霉素用量过大，可引起尿蛋白和血尿等。相反，减少药物剂量往往达不到治疗效果，甚至会产生耐药性。
　　    用什么水服药
　　    服药一般用温开水，但是止咳糖浆类不能用水冲服。因为止咳药溶解在糖浆里，覆盖在发炎的咽部黏膜表面，形成保护性薄膜缓解咳嗽。若用水冲服会使糖浆稀释，不能形成保护膜，从而降低药效。
　　    吃药期间不宜喝茶，更不要用茶水服药。因为茶水中的有关成分会与药物发生化学反应，造成药物失敖或难以被吸收，达不到治疗作用。用饮料、咖啡等服药，也不利于药效的发挥。
　　四、避免药物依赖，远离毒品
　　    生活中有的人习惯服用安眠药催眠。其实，经常使用安眠药是不安全的，可能造成对肝脏和肾脏的损害，还可能形成心理依赖，甚至成瘾。药物依赖性又称药物成瘾性，俗称“药瘾”。药物依赖性分为生理依赖与心理依赖两大类。生理依赖指停药后会产生恶心、厌食、发烧等身体不适症状，心理依赖主要指长期服用后对药物刺激的强烈渴望。   
　　还有一种常见的容易产生依赖性的药物——盐酸哌替啶（度冷丁）。作为人工合成的麻醉和止痛药物，哌替啶普遍地应用于临床。可是，哌替啶连续使用1-2周便可成瘾。这种依赖性以心理依赖为主、生理依赖为辅。哌替啶的滥用是我国当前所面临的毒品问题之一。我国刑法规定，毒品是指鸦片、海洛因、冰毒、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。凡不是以医疗为目的的滥用麻醉药品与精神药品都属于吸毒的范围。    
　　毒品是万恶之源。吸毒不但会严重摧残个人身心健康，还会导致许多社会问题，如犯罪、艾滋病传播等。所以，青少年一定要远离毒品！
　　资料在线
　　毒品知多少
　　    1．国家规定管制的能使人成瘾的麻醉药品主要有
　　    (1)鸦片类：天然来源的鸦片，由鸦片制成的物质（知Ⅱ马啡），半合成或人工合成的化合物（如海洛因、哌替啶、美沙酮等）。
　　    (2)大麻类。
　　    (3)古柯类。
　　    2．国家规定管制的精神药品主要有：
　　    (  1)镇静催眠类和抗焦虑类，如安定、利眠宁、巴比妥类。
　　    (2)中枢神经系统兴奋剂，如冰毒（甲基苯丙胺）、可卡因、苯丙胺。
　　    (3)致幻剂，如LSD致幻药（麦角酰二乙胺）、北美仙人球毒碱、摇头丸（亚甲二氧甲基苯丙胺）。
　　    有些在舞厅中跳舞的人常服用一种俗称“摇头丸”的毒品。摇头丸是冰毒的衍生物，属于苯丙胺类兴奋剂。贩毒者常把它染成黄、绿、白等不同的颜色。食用摇头丸后会引起心律加快、血压和体温升高，从而使人情不自禁地手舞足蹈，呈现疯狂状态。如果大剂量服用，将造成人体肌肉协调能力降低和震颤。
　　
　　
　　
　　
　　课题2怎样科学使用卫生清洁用品
　　联想·质疑
　　    现在，洗涤剂、消毒剂、杀虫剂等卫生清洁用品陆续走进千家万户。它们究竟是由什么物质制成的？它们为什么会有去污、消毒或防治害虫等作用？大量使用这些卫生清洁用品对人体健康和自然环境有什么影响？使用它们时应该注意哪些事项呢？
　　一、了解洗涤剂
　　市场上的洗涤剂( detergent)多种多样，不仅形态各异，而且功能也各不相同。
　　    不同的洗涤剂之间有什么区别和联系呢？要了解关于洗涤剂的化学知识，可先剖析一下肥皂。
　　    1．肥皂为什么能去污
　　    肥皂( soap)的主要成分是高级脂肪酸钠，是由脂肪与氢氧化钠发生皂化反应制取的。例如，硬脂酸甘油酯可发生皂化反应：
　　CHoOOC(CH2+ 3NaOH 3CH3(CH2)16COONa+ CHOH
　　┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
　　┃    分类          ┃    名  称                              ┃
　　┣━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━┫
　　┃    厨房用洗涤剂  ┃    洗洁精、去污粉、油烟净等            ┃
　　┣━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━┫
　　┃    织物用洗涤剂  ┃    肥皂、洗衣粉、丝毛洗涤剂、衣领净等  ┃
　　┣━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━┫
　　┃    身体用洗涤剂  ┃    香皂、沐浴液、洗手液等              ┃
　　┣━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━┫
　　┃    其他          ┃    洁厕剂、地毯清洗剂等                ┃
　　┗━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━┛
　　    自制肥皂
　　1．向烧杯中加入50 mL水和7 9氢氧化钠配成溶液，再加入20 9动物脂肪或植物油，慢慢加热煮沸20 min，并不断搅拌。
　　    2．待混合物室温冷却后再用冰水浴冷却5～10 min，同时不断搅拌。
　　    3．配制50 mL饱和食盐水，加入上述混合物中，不断搅拌。
　　    4．把混合物倒在纱布上挤干水分，使其干燥固化，就可得到
　　肥皂。
　　    5．检验自制肥皂的去污能力。
　　    肥皂在洗涤过程中是怎样去污的呢？肥皂中起去污作用的是高级脂肪酸钠。高级脂肪酸钠分子的形状像蝌蚪，类似蝌蚪尾部的一端为链状烃基，根据结构特点，它不能与水分子相互吸引却能与油脂污垢中的有机化合物分子相互吸引而很好地结合，有亲油的性质，称为疏水基或亲油基( lipophilic  group)；而类似蝌蚪头部的一端-COONa或-COO易溶于水，称为亲水基( hydrophilic group)。沾有油脂污垢的衣物浸入到高级脂肪酸钠水溶液中，亲油基与油脂污垢中的有机化合物分子相互吸引，亲水基与水分子相互吸引。这样，油污被高级脂肪酸钠分子包围起来，逐渐分散成微小的油珠，经过摩擦、振动进入水中。肥皂去泻过程如图5-2-5所示。
　　    2．功能特异的表面活性剂
　　    像高级脂肪酸钠这样，由亲油基和亲水基构成的物质称为表面活性剂( surface active agent)。根据在水溶液中电离出的表面活性微粒所带电荷的不同，表面活性剂分为阴离子型、阳离子型、两性离子型和非离子型。表面活性剂是制造洗涤剂和化妆品的重要原料。
　　表5-2-2    表面活性剂举例及在洗涤剂中的应用
　　┏━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
　　┃    类型      ┃    举例    ┃    分子结构                      ┃    应用              ┃
　　┣━━━━━━━╋━━━━━━╋━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
　　┃  阴离子型    ┃            ┃                                  ┃  肥皂、洗洁精等大多  ┃
　　┃表面活性剂    ┃烷基硫酸钠  ┃CH3CH2 . . CH7CH2-OS03Na+         ┃  数洗涤剂            ┃
　　┣━━━━━━━╋━━━━━━╋━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
　　┃  阳离子型    ┃烷基三甲基  ┃                            CH3   ┃                      ┃
　　┃              ┃            ┃                               I  ┃                      ┃
　　┃表面活性剂    ┃氯化铵      ┃CH3CH2 . . CH7CH7-N+-CH3CI-       ┃  抗静电剂、柔顺剂等  ┃
　　┃              ┃            ┃                               I  ┃                      ┃
　　┃              ┃            ┃                              CH3 ┃                      ┃
　　┣━━━━━━━╋━━━━━━╋━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
　　┃  两性离子型  ┃  甜菜碱类  ┃                              CH3 ┃                      ┃
　　┃              ┃            ┃                               I  ┃                      ┃
　　┃  表面活性剂  ┃  化合物    ┃CH3CH2 . . * CH)CH7-N+-CH2COO     ┃婴儿洗发剂等          ┃
　　┃              ┃            ┃                           -l     ┃                      ┃
　　┃              ┃            ┃                            CH3   ┃                      ┃
　　┣━━━━━━━╋━━━━━━╋━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
　　┃非离子型      ┃高级醇聚氧  ┃                                  ┃  发泡剂、乳化剂、增  ┃
　　┃表面活性剂    ┃乙烯加成物  ┃CH3CH2 . . CH7CH2-O(CH2CH20),ZH   ┃                      ┃
　　┃              ┃            ┃                                  ┃  溶剂等              ┃
　　┗━━━━━━━┻━━━━━━┻━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━┛
　　    洗涤剂的几种重要性质
　　    配制质量分数为1%和l0%的洗涤剂（如肥皂、洗洁精、洗衣粉）水溶液，进行以下实验。
　　探究洗涤剂水溶液与水有哪些不同性质。
　　    【实验l】用两支滴管分别吸取自来水和1%的洗涤剂溶液，滴到棉布上，观察现象。
　　    【实验2】向一个锥形瓶中加入10%的洗涤剂溶液，振荡，观察现象。
　　    【实验3】向两支分别装有水和10%的洗涤剂溶液的试管中加入5滴油，振荡，对比实验现象。
　　┏━━━━━━┳━━━━━━━┳━━━━━━━┓
　　┃    实  验  ┃    实验现象  ┃    实验结论  ┃
　　┣━━━━━━╋━━━━━━━╋━━━━━━━┫
　　┃    1       ┃              ┃              ┃
　　┣━━━━━━╋━━━━━━━╋━━━━━━━┫
　　┃    2       ┃              ┃              ┃
　　┣━━━━━━╋━━━━━━━╋━━━━━━━┫
　　┃    3       ┃              ┃              ┃
　　┗━━━━━━┻━━━━━━━┻━━━━━━━┛
　　    以上实验所显示的洗涤剂的性质，是洗涤剂中的表面活性剂通过以下作用产生的。
　　    润湿和渗透作用
　　    在水中加入表面活性剂可以降低水的表面张力，促进润湿。在有些液体中，表面活性剂的加入还可以促进液体渗透到固体内部，增加渗透作用。
　　    发泡作用
　　    气泡
　　    搅拌含有表面活性剂的水溶液，使空气进入溶液，能形成气泡。在气泡的表面排列着一层表面活性剂分子，疏水基伸向气泡内部，亲水基伸向水溶液。当表面活性剂分子排列得非常紧密时，气泡表面就形成一层不容易破裂的膜。由于气泡密度比水的密度小得多，它们很快就浮到液体表面上。
　　    乳化作用
　　    把油和水混合并不断搅拌时，油在水中会分散成小液滴，形成乳浊液。但是静止后，油和水又会分层。如果加入表面活性剂，亲水基进入水中，亲油基进入油中，就会排列 形成保护层，防止分散了的液滴凝聚，维持体系的稳定性， 这就是表面活性剂的乳化作用。
　　    3．科学地选择和使用洗涤剂
　　    洗涤剂中有些成分对人体健康和自然环境存在着潜在的危害，因此要科学地选择和使用洗涤剂。
　　    加酶洗涤剂酶是生物催化剂，可以明显地提高洗涤剂的去污能力。碱性蛋白酶，能使含蛋白质的污垢如奶渍、血渍等溶于水被除去。碱性脂肪酶能更好地清除油性污垢。由于酶遇热会失去活性，低温又不起作用，因而使用加酶洗涤剂宜用500C左右的温水。
　　    元磷洗涤剂  含磷洗涤剂中的三聚磷酸钠(Na5P3010)会导致水体富营养化。无磷洗涤剂主要采用硅酸钠( Na2Si03)等替代三聚磷酸钠。
　　生活指南
　　    对洗涤剂的认识误区
　　    “提取天然植物制造”的洗涤剂  这些洗涤剂只是使用的原料不是石油化工产品而是植物提取物，其有效成分和去污机理与合成洗涤剂相似或相同。
　　    “增白”洗涤剂  大多数增白洗涤剂使用的是荧光增白剂。荧光增白剂本身并无去污能力，只有增白的效果，只适用于白色衣物。
　　    “高级脂肪酸钠”  这里的“高级”与产品的质量好坏无关，是指原料脂肪酸具有较大的相对分子质量，称为高级脂肪酸。肥皂的主要成分就是高级脂肪酸钠。
　　二、合理使用消毒剂
　　    细菌、病毒威胁着人体健康，消毒剂( antiseptic)可帮助人们杀菌、消毒。消毒剂的作用如此重要，它们对人体只有益处而没有危害吗？
　　1．认识各种各样的消毒剂
　　了解你身边的消毒剂
　　1．了解你见到的消毒剂，记录你搜集到的有关信息。
　　┏━━━━━━┳━━━━━━┳━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
　　┃消毒剂名称  ┃颜色、状态  ┃    气啄  ┃  主要成分  ┃  适用范围  ┃  注意事项  ┃
　　┣━━━━━━╋━━━━━━╋━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
　　┃  84消毒液  ┃            ┃          ┃            ┃            ┃            ┃
　　┣━━━━━━╋━━━━━━╋━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
　　┃            ┃            ┃          ┃            ┃            ┃            ┃
　　┣━━━━━━╋━━━━━━╋━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
　　┃            ┃            ┃          ┃            ┃            ┃            ┃
　　┣━━━━━━╋━━━━━━╋━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
　　┃            ┃            ┃          ┃            ┃            ┃            ┃
　　┗━━━━━━┻━━━━━━┻━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
　　注意：闻气味时要非常谨慎，应用手扇闻。
　　2．根据你的调查结果，提出自己关心的有关消毒剂的问题。
　　    目前，常用的消毒剂根据成分和性质，主要分为含氯消毒剂、过氧化物类消毒剂、醇类消毒剂、含碘消毒剂、醛类消毒剂等。
　　-5-2-3    生活中常用的消毒剂
　　┏━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━┓
　　┃    消毒产品      ┃    有效成分          ┃    类别      ┃    应用              ┃
　　┣━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━╋━━━━━━━━━━━┫
　　┃84消毒液          ┃  次氯酸钠( NaCIO)    ┃              ┃环境、物品表面、餐    ┃
　　┃漂白粉，漂粉精    ┃  次氯酸钙[Ca(C10)2】 ┃含氯消毒剂    ┃具、饮用水、污水、排  ┃
　　┃                  ┃                      ┃              ┃泄物、垃圾等消毒      ┃
　　┣━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━╋━━━━━━━━━━━┫
　　┃臭氧消毒机        ┃  臭氧( 03)           ┃              ┃                      ┃
　　┃双氧水            ┃  过氧化氢(H：O：)    ┃  过氧化物类  ┃  饮用水、病毒污染物  ┃
　　┃                  ┃                      ┃  消毒剂      ┃  品、皮肤等消毒      ┃
　　┃过氧乙酸消毒液    ┃  过氧乙酸(CH3COOOH)  ┃              ┃                      ┃
　　┣━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━╋━━━━━━━━━━━┫
　　┃消毒酒精          ┃  乙醇( CH3CH20H)     ┃醇类消毒剂    ┃皮肤等消毒            ┃
　　┣━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━╋━━━━━━━━━━━┫
　　┃碘酊              ┃  碘(I：)             ┃含碘消毒剂    ┃皮肤消毒              ┃
　　┣━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━╋━━━━━━━━━━━┫
　　┃药皂，甲酚皂溶液  ┃  苯酚等酚类化合物    ┃酚类消毒剂    ┃临床消毒、防腐等      ┃
　　┣━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━╋━━━━━━━━━━━┫
　　┃                  ┃                      ┃              ┃医疗器械的消毒或      ┃
　　┃福尔马林          ┃  甲醛( HCHO)         ┃醯类消毒剂    ┃                      ┃
　　┃                  ┃                      ┃              ┃灭菌等                ┃
　　┗━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━┻━━━━━━━━━━━┛
　　    次氯酸钠  次氯酸钠( sodium hypochlorite，NaCIO)是一种强氧化剂，能氧化菌体蛋白使其失去活性而导致细菌死亡。NaCIO溶液是在NaOH溶液中通入氯气制得的。使用时，喷洒出的NaCIO溶液与空气中的二氧化碳发生反应，生成具有强氧化性的次氯酸，增强消毒能力。
　　C01 + NaCIO + H70 = NaHC03 + HCIO
　　    本品是一种以次氯酸钠为主，复配表面活性剂的消毒药品，具有杀菌及洗涤作用。可用于旅游、宾馆、饭店、医院、饮食与食品加工行业和家庭消毒。    
　　含氯消毒剂对餐具、茶具、洁具、浴具有消毒、漂白和除臭作用，但是高浓度含氯消毒剂对人的呼吸道黏膜和皮肤有明显的刺激作用，对物品有腐蚀和漂白作用，大量使用还会污染环境。    
　　臭氧低浓度的臭氧( ozone，03)是一种无色、有特殊气味的气体，浓度高时呈明显的蓝色。在常温常压下，臭氧在水中的溶解度是氧气的十余倍。臭氧是强氧化剂，很不稳定，在常温下即可分解为氧气。    
　　臭氧能够氧化许多物质，具有优异的杀菌、消毒功能，能起到净化空气与水质的作用，是众多消毒剂中氧他能力很强的一种消毒剂，在各类公共场所，医药、食品加工场所和居民日常生活中都可以应用。
　　生活指南
　　    正确使用臭氧消毒
　　    人体暴露在低浓度的臭氧环境中，可能出现皮肤和眼睛刺痒、呼吸不畅、咳嗽、头痛等症状，暴露时间较长会导致短暂性肺功能异常，引起肺部组织损伤。因此，国际上并不主张在居室内使用臭氧消毒，即使是医疗部门使用，也须在封闭状况下且控制在合适的浓度。另外，由于臭氧属于强氧化剂，杀菌消毒的同时也会破坏食物中的一部分营养，因此不能盲目地使用臭氧对食物进行消毒。
　　    过氧乙酸   过氧乙酸（peroxyacetic acid，CH3-C-O-OH）是无色透明液体，易挥发，有强烈刺激性气味，易溶于水及乙醇等有机溶剂，具有弱酸性和强氧化性。过氧乙酸的杀菌过程主要是通过氧化作用使菌体蛋白失去活性，导致微生物死亡。此外，过氧乙酸还可以改变细胞内的pH而损伤微生物。
　　    纯的过氧乙酸极不稳定，即使在低温条件下也有可能发生爆炸，商品过氧乙酸一般是16% - 20%的溶液，遇热、光照或与还原剂接触都有爆炸的危险。过氧乙酸对眼睛、皮肤、呼吸道黏膜等有强烈刺激作用，须稀释至一定浓度才可以使用。在生产和使用过氧乙酸的过程中，要做好必要的防护。
　　    2．消毒剂的合理使用
　　    消毒剂的种类很多，杀菌能力不同，用途和用法也不尽相同，每种消毒剂都具有各自的优点和局限性。
　　    使用消毒剂时，应该注意以下几点：
　　    (1)严格按照使用说明书的要求正确使用。
　　    注意事项
　　1．本品对金属制品、棉织品有腐蚀及脱色作用，勿直接使用。
　　2．本品须避光保存。存放4个月以内按下述方法稀释使用，5～12个月在上述基础上增加1倍药液稀释使用。
　　    3．毛、麻、丝织品禁用。
　　┏━━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┓
　　┃  用途      ┃餐饮具    ┃瓜果、菜  ┃白色衣物  ┃肝炎病人衣物  ┃浴缸、便池  ┃  拖把      ┃
　　┣━━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━━━╋━━━━━━╋━━━━━━┫
　　┃  原液：水  ┃  1：250  ┃  1：300  ┃  1：250  ┃    1：150    ┃    1：250  ┃    1：200  ┃
　　┣━━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━━━╋━━━━━━╋━━━━━━┫
　　┃时间／mm    ┃    10    ┃    10    ┃    20    ┃    30        ┃    5 - 10  ┃    10      ┃
　　┗━━━━━━┻━━━━━┻━━━━━┻━━━━━┻━━━━━━━┻━━━━━━┻━━━━━━┛
　　图5-2-11 84消毒液使用说明
　　    (2)明确消毒剂的毒性、腐蚀性、刺激性、漂白性等。例如，过氧乙酸、含氯消毒剂等对金属制品有较强的腐蚀性，对织物有漂白作用，用它们对这些材质的物品消毒后，应及时用水清冼，以减轻它们对物品的损坏。
　　    (3)弄清消毒剂的稳定性和有效期。大多数消毒剂的有效期为1年，少数消毒剂不稳定，有效期仅为数月。有些消毒剂如过氧乙酸原液比较稳定，但稀释成使用溶液后便不稳定。有些消毒剂如臭氧等，只能现用现制，不能储存。    
　　(4)正确保存消毒剂。多数消毒剂应在常温下避光保存，不能存放于冰箱中，以免腐蚀冰箱。部分消毒剂易燃、易爆，保存时应远离火源。
　　三、杀虫剂及其安全使用
　　    在农村，人们使用杀虫剂防治虫害是发展农业生产、提高经济效益的一项重要措施。在城市，人们使用杀虫剂防治蚊蝇、蟑螂等，可以减少疾病传播，改善室内和室外卫生状况。
　　资料在线
　　    杀虫剂的更新换代
　　    杀虫剂的发展大约经历了以下四个阶段。
　　    1．低效杀虫剂：以砷化物等无机化合物为主，毒性较高且杀  虫效果较差。
　　    2．高效杀虫剂：以DDT等有机氯、有机磷、氨基甲酸酯化合  物为主，杀虫效果好，但是杀虫剂的残留问题严重。
　　    3．超高效杀虫剂：以菊酯类化合物为主，毒性低，杀虫效果好。
　　    4．特异性杀虫剂：又称非杀生性杀虫剂，以昆虫信息素类化  合物为主，基本无毒、无污染，对人类和环境危害小。
　　  现在广泛使用的杀虫剂( insecticide)主要是菊酯类化合物和有机磷化合物，还有氨基甲酸酯和昆虫信息素类化合物等。
　　表5-2-4    几种主要杀虫剂及其应用
　　┏━━━━━━┳━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
　　┃    类型    ┃  杀虫剂    ┃    结构简式                        ┃    应用              ┃
　　┣━━━━━━╋━━━━━━╋━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
　　┃            ┃            ┃                                    ┃对消灭蝗虫、老鼠、臭  ┃
　　┃            ┃            ┃                                    ┃虫、蚊子等害虫以及防  ┃
　　┃            ┃            ┃    CCl。                           ┃治斑疹伤寒等传染病    ┃
　　┃  有机氯    ┃  DDT       ┃  c-<≯占H≮≯c-                    ┃做出了突出的贡献，但  ┃
　　┃  化合物    ┃            ┃                                    ┃                      ┃
　　┃            ┃            ┃                                    ┃因其难降解、有残留而  ┃
　　┃            ┃            ┃                                    ┃对环境造成污染，现已  ┃
　　┃            ┃            ┃                                    ┃禁用                  ┃
　　┣━━━━━━╋━━━━━━╋━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
　　┃  有机磷    ┃  敌敌畏    ┃  篱>《c硼，                        ┃  防治蚊、蝇、蟑螂等  ┃
　　┃  化合物    ┃            ┃                                    ┃                      ┃
　　┣━━━━━━╋━━━━━━╋━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
　　┃            ┃            ┃         O                          ┃                      ┃
　　┃            ┃            ┃ H2N- C-S- CH7                      ┃                      ┃
　　┃氨基甲酸酯  ┃  杀螟丹    ┃                 I                  ┃                      ┃
　　┃            ┃            ┃                  CH-N(CH3)2 . HCI  ┃  防治水稻害虫等      ┃
　　┃  化合物    ┃            ┃                 I                  ┃                      ┃
　　┃            ┃            ┃H7N- C -S- CH7                      ┃                      ┃
　　┃            ┃            ┃  -      II                         ┃                      ┃
　　┃            ┃            ┃         0                          ┃                      ┃
　　┣━━━━━━╋━━━━━━╋━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
　　┃            ┃            ┃    O                               ┃                      ┃
　　┃            ┃  氯菊酯    ┃善套套飞yo询                        ┃  杀灭蚊、蝇、蟑螂等  ┃
　　┃  菊酯类    ┃            ┃                                    ┃                      ┃
　　┃            ┣━━━━━━╋━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
　　┃  化合物    ┃            ┃                                    ┃                      ┃
　　┃            ┃  烯丙菊酯  ┃蒜>_宵“≮叫2                       ┃  用于电热蚊香、电热  ┃
　　┃            ┃            ┃                                    ┃  液体蚊香等          ┃
　　┃            ┃            ┃    n3L  Ln3                        ┃                      ┃
　　┗━━━━━━┻━━━━━━┻━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━┛
　　生活指南
　　    使用杀虫剂的注意事项
　　    长期使用杀虫剂会对生活环境和人们的健康产生影响，在使用过程中一定要提高安全意识，科学使用。
　　    1．使用正规厂家生产的杀虫剂或起不到杀虫效果。不使用假冒伪劣产品。假冒伪劣杀虫剂可能会导致人体中毒
　　    2．使用气雾型杀虫剂时，应严格遵照使用说明书使用：勿接近火源，不可朝电器喷射等。
　　    3．使用杀虫剂时要避免误食中毒，防止与皮肤直接接触，减少对呼吸道的刺激。
　　    4．注意杀虫剂的使用范围和保存方法。
　　
　　
　　
　　课题3  选用适宜的化妆品
　　联想·质疑
　　    生活中常用的化妆品( cosmetic)有皮肤用化妆品、毛发用化妆品和洁齿用品等。请你列举家里常用的化妆品，你知道它们的化学组成、性能和使用注意事项吗？
　　皮肤用化妆品
　　  皮肤被称为“人体第一道防线”，所以保护好皮肤是非常重要的。皮肤用化妆品多种多样，既有膏、霜、乳液、香粉等不同剂型的化妆品，也有洁肤、润肤、药用、防晒等具有不同功能的化妆品。下面先以雪花膏( vanishing  cream)为例研究皮肤用化妆品  图5-3-1商场里的化妆品柜台的组成与特点。
　　    自制雪花膏
　　    1．将0.2 9氢氧化钾和10 9丙三醇（甘油）溶于65 mL蒸馏水中，混合均匀，水浴加热，保持温度为70℃。
　　    2．用水浴加热，将10 9硬脂酸、4 9十八醇、8 9硬脂酸丁酯熔化后混合均匀，保持温度为70℃。
　　    3．在70℃时，将步骤2的混合物缓缓加入到步骤1的混合物中，边加边搅拌。加完后，继续搅拌冷却至室温。
　　    雪花膏是人们较早使用的护肤化妆品，制造雪花膏的一般原料为硬脂酸、多元醇、碱性物质（氢氧化钾、氨水等）、水、香精和防腐剂等。原料中的一小部分硬脂酸与碱性物质反应，生成硬脂酸盐。
　　    CH3(CH2)16COOH+KOH—,CH3(CH2)16COOK+H70
　　    CH3(CH2)16COOH +NH3. H20——+CH3(CH2)16COONH4+H20
　　    生成的硬脂酸盐作为乳化剂使硬脂酸和水形成水包油乳化体( emulsion)，将其涂在皮肤上，水分逐渐蒸发后便留下一层硬脂酸薄膜，使皮肤与外界空气隔离，抑制皮肤表皮水分过度挥发，保持表皮柔软。
　　知识支持
　　    硬脂酸
　　    硬脂酸可以由牛羊油、兽骨油或硬化的植物油经过水解而制得。油脂水解后，生成的硬脂酸和甘油分开，硬脂酸为白色结晶体，略有光泽，不溶于水，可溶于醇、醚等有机溶剂。硬脂酸是制造雪花膏、护肤霜的主要原料。
　　    乳化体
　　    乳化体是由两种互不相溶的液体所组成的分散体系，它是一种液体以小液珠的形式分散在另一种与它不互溶的液体中形成的。其中的一种液体是水或水溶液，统称为“水相”，另一种是与水不互溶的有机液体，统称为“油相”。若油相为分散质而水相为分散剂，则为“水包油型”，以符号O／W表示，如牛奶是奶油分散在水中形成的O／W型乳化体；反之，则为“油包水型”，以符号W/O表示，如大部分人造奶油就是细小水珠分散在奶油中形成的W/O型乳化体。
　　制造化妆品的主要基质原料见表5-3-1。
　　表5-3-1    制造化妆品的主要基质原料
　　┏━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
　　┃  种类      ┃    成分                        ┃    作用                ┃    应用              ┃
　　┣━━━━━━╋━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━┫
　　┃  脂肪酸    ┃                                ┃                        ┃  用于雪花膏、乳液、  ┃
　　┃  油脂      ┃  硬脂酸、羊毛脂、蜂蜡、石蜡、  ┃  主要起护肤、润滑作用  ┃                      ┃
　　┃            ┃  凡士林等                      ┃                        ┃  唇膏等              ┃
　　┃  蜡        ┃                                ┃                        ┃                      ┃
　　┣━━━━━━╋━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━┫
　　┃            ┃  滑石粉，钛白粉，氧化锌，镁、  ┃  主要起遮盖、滑爽、吸  ┃  用于香粉、爽身粉、  ┃
　　┃  粉类      ┃                                ┃                        ┃                      ┃
　　┃            ┃  锌的硬脂酸盐等                ┃  收、吸附等作用        ┃  胭脂等              ┃
　　┣━━━━━━╋━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━┫
　　┃            ┃                                ┃  主要起溶解、挥发、润  ┃  用于香水、洗发剂、  ┃
　　┃  溶剂      ┃  水、乙醇、乙酸乙酯等          ┃                        ┃                      ┃
　　┃            ┃                                ┃  湿、润滑、防冻等作用  ┃  雪花膏等            ┃
　　┣━━━━━━╋━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━┫
　　┃            ┃                                ┃  使硬脂酸、油脂、蜡与  ┃                      ┃
　　┃  乳化剂    ┃  表面活性剂                    ┃                        ┃                      ┃
　　┃            ┃                                ┃  水形成乳化体          ┃  用于雪花膏、奶液等  ┃
　　┣━━━━━━╋━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━┫                      ┃
　　┃            ┃                                ┃  与脂肪酸等物质作用形  ┃                      ┃
　　┃  碱性物质  ┃  氢氧化钾、三乙醇胺等          ┃                        ┃                      ┃
　　┃            ┃                                ┃  成表面活性剂          ┃                      ┃
　　┗━━━━━━┻━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━┻━━━━━━━━━━━┛
　　    为了使化妆品成型、稳定并具有合适的颜色、香味及一些特定作用，还需要加入许多辅助原料如香精、色素、防腐剂、抗氧化剂、保湿剂、收敛剂和防晒剂等。这些辅助原料在配方中虽然比例不大，但是能起到极其重要的作用，赋予化妆品许多功能。防晒霜( sunscreen)就是一种具有特殊功能的化妆品。    
　　受大气污染的影响，臭氧层日益稀薄，到达地面的紫外线能量不断增强，使得全球范围内日光性皮炎甚至皮肤癌患者有所增加。防晒已经受到人们的关注。    
　　防晒霜中起防晒作用的是防晒剂，它能够散射或吸收紫外线。防晒剂分为有机防晒剂和无机防晒剂两类，它们都能与基质原料很好地混溶，不易溶于水，光稳定性好，并且对皮肤刺激性小。
　　防晒剂及其防晒机理
　　┏━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
　　┃    防晒剂    ┃    防晒机理                ┃    常用物质                          ┃
　　┣━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━┫
　　┃              ┃                            ┃  对氨基苯甲酸甘油酯、对-N，N-_甲基氨 ┃
　　┃  有机防晒剂  ┃  利用自身结构吸收紫外线    ┃                                      ┃
　　┃              ┃                            ┃  基苯甲酸戊酯等                      ┃
　　┣━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━┫
　　┃              ┃  粒径在10 - 150 nm范围内， ┃                                      ┃
　　┃  无机防晒剂  ┃                            ┃  二氧化钛(TiO：)、氧化锌( Zn0)等     ┃
　　┃              ┃  对紫外线有散射作用        ┃                                      ┃
　　┗━━━━━━━┻━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━┛
　　    市场上销售的防晒霜的防晒能力各不相同，应该如何衡量它们呢？所有防晒霜都特别标注了SPF值，SPF值是该防晒霜对紫外线的防晒系数。防晒霜的SPF值越高，对紫外绒的防护效果越好。    
　　对于防晒霜，应该根据地点、天气等自然条件来选择，并不是SPF值越高越好，SPF值过高的防晒霜对皮肤有一定的刺激性。如果长时间呆在烈日下或在海滩、高原地区，需使用SPF值较高的防晒霜。
　　资料在线
　　    SPF和PA
　　    SPF值主要是评估防晒霜抵挡中波长紫外线（UVB，波长280 - 320 nm）的效果，SPF值越高，对UVB的防护效果越好。PA则是衡量防晒霜防止长波长紫外线(UVA，波长320 -400 nm)的能力，分为PA+、PA++、PA+++三个等级，抵挡UVA能力依次增强。UVB和UVA都会对皮肤造成损伤，因此最好选用既防UVB又防UVA的全波段防晒产品。
　　生活指南
　　    选择适合自己的护肤品
　　    用干净的面巾纸轻按额部、鼻翼、下颌等处，观察纸巾上油污的多少。若纸巾上基本不沾油迹，为干性皮肤；若纸巾上油污面积不大，呈微透明状，为中性皮肤；若纸巾上见大片油迹，呈透明状，为油性皮肤。
　　    干性皮肤：不要使用碱性强的护肤品和香皂，以免使皮肤更加干燥；应选择乳液、营养霜等保湿性的护肤品补充水分。
　　    中性皮肤：夏季应选择乳液类护肤品保持皮肤清爽光洁；秋冬季应选择油性稍大的膏、霜类护肤品，防止皮肤干燥粗糙。
　　    油性皮肤：护肤关键是保持皮肤清洁，应选择乳液类护肤品；入睡前最好不用护肤品，以保证皮肤排泄畅通。
　　二、走进理发店
　　联想·质疑
　　    到理发店去，看一看洗发、染发和烫发过程中都使用了哪些方法和用品？你了解这些过程所涉及的化学知识吗？
　　    洗发
　　    洗发剂( shampoo)的主要成分是表面活性剂，所以能除去头发上的油污。此外，洗发剂一般还具有护发、养发、使头发柔顺易梳理的功能，这是因为在其中加入了调理剂、增稠剂、止屑止痒剂、螯合剂等添加剂的缘故。
　　    选择洗发剂时应注意：
　　    1.选择中性或弱碱性的洗发剂。头发是由蛋白质组成的，长时间使用碱性较强的洗发剂，会使头发失去光泽、发硬变脆。
　　    2．洗发剂泡沫要丰富，并且易于冲洗。
　　    3.洗发剂必须不刺激头皮，不引起头皮发痒。
　　    4．使用后头发梳理性良好。
　　    检测常用洗发剂的酸碱性
　　用pH试纸等检测常用洗发剂的酸碱性。
　　    染发
　　    临时性染发一般用水溶性染料作用于头发表面而染色，可以洗去。常用的长久性染发剂是氧化型染发剂。染发剂( haircolorant)本身没有颜色，氧化后才显出颜色。该类染发剂的化学成分是苯二胺类化合物，染发时用过氧化氢做氧化剂，氨基被氧化成硝基，呈现出所需要的颜色。硝基化合物渗人头发内部，可以让头发保持较长时间不退色。此过程发生的主要化学变化是：
　　    -NH2 HO—，-N07
　　    烫发
　　    烫发( hair dressing)时，首先用还原剂（如巯基乙酸HSCH,COOH及其盐）破坏头发中的胱氨酸的二硫键( disulfide bond)，使胱氨酸还原为半胱氨酸，头发从刚韧状态变成软化状态，并随卷发器弯曲变形；然后相互错开的半胱氨酸上的巯基再经过氧化剂（如过硼酸钠NaB03.4H20）的氧化作用，形成斯的二硫键，头发恢复刚韧性，同时也保留了持久的波纹状态。
　　知识支持
　　    认识你的头发
　　    头发主要由角蛋白组成，水解后可得到胱氨酸等多种氨基酸。由这些氨基酸组成的多肽链通过范德华力、氢键、二硫键连接成交联的结构，其中的二硫键是毛发多肽链之间的重要连接形式。
　　    H2N二cH—cH。一s—s—cH。一cH/NH:
　　    在人头发的角蛋白中，胱氨酸约占14%。对于每一个胱氨酸分子来说，它的一部分在一条多肽链中，另一部分在另一条多肽链中，这两条多肽链通过胱氨酸的两个硫原子联结在一起，这两个硫原子之间的交联叫做二硫键。二硫键使头发中的多肽链两两相连成网状结构。头发的角蛋白对沸水、酸、碱、氧化剂和还原剂比较敏感，在一定条件下与这些物质接触后能发生化学反应，使头发的结构改变。这是烫发的基本化学原理。
　　在烫发过程中，胱氨酸分子中二硫键断裂：
　　.CHCH7-S-S-CH2 CHI+2HSCH-COOH+2.CHCH2SH+l
　　  新的二硫键形成：
　　    ／cHcH2sH+HscH2                     
　　    卷发还能烫直吗
　　    将卷曲的头发烫直和将直发烫卷曲的原理是一样的。对于不太卷曲的头发，用还原剂破坏二硫键后，用平板匪直即可消去波浪。如果头发十分卷曲，则需要用氢氧化钠或氢氧化钾等强碱作用才能完成二硫键的断裂，将头发压直。
　　    染发剂中的对苯二胺等物质具有一定毒性，长期使用会对人体产生不利影响。多次烫发会损伤头发的角蛋白，使头发干枯、变脆、易断裂。因此，染发、烫发要谨慎。
　　三、牙膏是怎样保护牙齿的
　　    牙齿的表面覆盖有牙釉质，它是人体中最坚硬结实的部分，其组成是羟基磷酸钙[ Ca5(P04)30H]。为了保持牙齿的洁白和坚硬，必须保持口腔清洁。目前应用最广的洁齿剂是牙膏( toothpaste)。
　　    牙膏的主要成分包括摩擦剂和清洁剂。最理想的摩擦剂应该是既有除去牙齿污垢的功能，又不会伤害牙釉质。牙膏中常用的摩擦剂有轻质碳酸钙(CaC03)、磷酸氢钙(CaHP04)、焦磷酸钙(Ca2P207)、氢氧化铝[AI(OH)3]。
　　    牙膏中常用的清洁剂是十二烷基硫酸钠[又称月桂醇硫酸钠，CH3(CH2)10CH2-0    iNa]，它能快速发泡，清除口腔中的污垢。牙膏中通常还含有少量的增稠剂、杀菌剂、香料、色素、甜味剂等。
　　表5-3-3    牙膏配方举例
　　┏━━━━━━━━━┳━━━━━━┳━━━━┓
　　┃    成分          ┃  作用      ┃含量    ┃
　　┣━━━━━━━━━╋━━━━━━╋━━━━┫
　　┃  轻质碳酸钙      ┃  摩擦剂    ┃  46 9  ┃
　　┣━━━━━━━━━╋━━━━━━╋━━━━┫
　　┃  十二烷基硫酸钠  ┃  清洁剂    ┃  4 9   ┃
　　┣━━━━━━━━━╋━━━━━━╋━━━━┫
　　┃  糖精或木糖醇    ┃  甜味剂    ┃、{E    ┃
　　┃                  ┃            ┃迫里    ┃
　　┣━━━━━━━━━╋━━━━━━╋━━━━┫
　　┃羧甲基纤维素钠    ┃  增稠剂    ┃  1 9   ┃
　　┣━━━━━━━━━╋━━━━━━╋━━━━┫
　　┃    薄荷          ┃  调味剂    ┃、{E    ┃
　　┃                  ┃            ┃迫里    ┃
　　┣━━━━━━━━━╋━━━━━━╋━━━━┫
　　┃    水            ┃增加流动性  ┃28 mL   ┃
　　┗━━━━━━━━━┻━━━━━━┻━━━━┛
　　    含氟牙膏有预防龋齿的作用，龋齿是由发生在牙釉质上的脱矿过程引起的。
　　    Ca5(P04)30H    SCa2++  3P04-+  OH
　　    细菌和酶与残留在口腔中的食物作用产生的酸性物质，能够加快牙釉质的脱矿速度，而含氟牙膏里的氟离子能与羟基磷酸钙反应生成溶解度更小的氟磷酸钙[ Ca5(P04)3F]附着在牙齿表面，增强牙齿的抗腐蚀能力。所以在饮用水含氟太低的地区，应使用含氟牙膏预防龋齿。
　　    在牙膏中如入叶绿素，有一定预防龋齿的作用；在牙膏中加入抗菌剂，可以抑制口腔内细菌再生；在牙膏中加入中草药，可以防治口腔疾病。但是，由于刷牙时牙膏在口腔内停留时间很短且药物浓度较低，因此在预防和治疗口腔疾病时不能把希望完全寄托在使用药物牙膏上，有牙病还应当及时到医院进行治疗。
　　    化妆品种类繁多，它们的生产和使用涉及大量的化学知识，对此有兴趣的同学可以自己再进一步学习。
